Step: 0000--Sherlock[index=1;pos=(3,30);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(1,44)]
Step: 0000--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(1,44)]
Step: 0000--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,29);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(1,44)]
Step: 0001--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,29);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,44)]
Step: 0001--Sherlock[index=1;pos=(3,30);moving_rule=LRLD]--|--Watson[index=2;pos=(4,29);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,44)]
Step: 0001--Sherlock[index=1;pos=(3,30);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,44)]
Step: 0002--Sherlock[index=1;pos=(3,30);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,45)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,45)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,45)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,45)]
Step: 0003--Sherlock[index=1;pos=(3,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,46)]
Step: 0003--Sherlock[index=1;pos=(4,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,46)]
Step: 0003--Sherlock[index=1;pos=(4,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,46)]
Step: 0003--Sherlock[index=1;pos=(4,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,46)]
Step: 0004--Sherlock[index=1;pos=(4,29);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,47)]
Step: 0004--Sherlock[index=1;pos=(4,28);moving_rule=LRLD]--|--Watson[index=2;pos=(4,27);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,47)]
Step: 0004--Sherlock[index=1;pos=(4,28);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,47)]
Step: 0004--Sherlock[index=1;pos=(4,28);moving_rule=LRLD]--|--Watson[index=2;pos=(4,28);moving_rule=RLLDRU]--|--Criminal[index=0;pos=(0,47)]
The criminal escaped
