Step: 0000--Sherlock[index=1;pos=(2,20);moving_rule=LU]--|--Watson[index=2;pos=(1,38);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0000--Sherlock[index=1;pos=(2,19);moving_rule=LU]--|--Watson[index=2;pos=(1,38);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0000--Sherlock[index=1;pos=(2,19);moving_rule=LU]--|--Watson[index=2;pos=(1,39);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0001--Sherlock[index=1;pos=(2,19);moving_rule=LU]--|--Watson[index=2;pos=(1,39);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0001--Sherlock[index=1;pos=(1,19);moving_rule=LU]--|--Watson[index=2;pos=(1,39);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0001--Sherlock[index=1;pos=(1,19);moving_rule=LU]--|--Watson[index=2;pos=(1,40);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0002--Sherlock[index=1;pos=(1,19);moving_rule=LU]--|--Watson[index=2;pos=(1,40);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0002--Sherlock[index=1;pos=(1,18);moving_rule=LU]--|--Watson[index=2;pos=(1,40);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0002--Sherlock[index=1;pos=(1,18);moving_rule=LU]--|--Watson[index=2;pos=(1,41);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0002--Sherlock[index=1;pos=(1,18);moving_rule=LU]--|--Watson[index=2;pos=(1,41);moving_rule=R]--|--Criminal[index=0;pos=(0,31)]
Step: 0003--Sherlock[index=1;pos=(1,18);moving_rule=LU]--|--Watson[index=2;pos=(1,41);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0003--Sherlock[index=1;pos=(0,18);moving_rule=LU]--|--Watson[index=2;pos=(1,41);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0003--Sherlock[index=1;pos=(0,18);moving_rule=LU]--|--Watson[index=2;pos=(1,42);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
Step: 0003--Sherlock[index=1;pos=(0,18);moving_rule=LU]--|--Watson[index=2;pos=(1,42);moving_rule=R]--|--Criminal[index=0;pos=(0,30)]
The criminal escaped
