Step: 0000--Sherlock[index=1;pos=(2,23);moving_rule=RRL]--|--Watson[index=2;pos=(51,5);moving_rule=UU]--|--Criminal[index=0;pos=(3,7)]
Step: 0000--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(51,5);moving_rule=UU]--|--Criminal[index=0;pos=(3,7)]
Step: 0000--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(3,7)]
Step: 0001--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(2,7)]
Step: 0001--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(2,7)]
Step: 0001--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(2,7)]
Step: 0002--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(2,23);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(2,23);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(1,7)]
Step: 0003--Sherlock[index=1;pos=(2,23);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(0,7)]
Step: 0003--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(0,7)]
Step: 0003--Sherlock[index=1;pos=(2,24);moving_rule=RRL]--|--Watson[index=2;pos=(50,5);moving_rule=UU]--|--Criminal[index=0;pos=(0,7)]
The criminal escaped
