Step: 0000--Sherlock[index=1;pos=(78,40);moving_rule=URRUR]--|--Watson[index=2;pos=(86,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(14,18)]
Step: 0000--Sherlock[index=1;pos=(77,40);moving_rule=URRUR]--|--Watson[index=2;pos=(86,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(14,18)]
Step: 0000--Sherlock[index=1;pos=(77,40);moving_rule=URRUR]--|--Watson[index=2;pos=(85,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(14,18)]
Step: 0001--Sherlock[index=1;pos=(77,40);moving_rule=URRUR]--|--Watson[index=2;pos=(85,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(13,18)]
Step: 0001--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(85,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(13,18)]
Step: 0001--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(86,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(13,18)]
Step: 0002--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(86,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(12,18)]
Step: 0002--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(86,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(12,18)]
Step: 0002--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(12,18)]
Step: 0002--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(12,18)]
Step: 0003--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,18)]
Step: 0003--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,18)]
Step: 0003--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,17);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,18)]
Step: 0003--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,17);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,18)]
Step: 0004--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,17);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,17)]
Step: 0004--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,17);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,17)]
Step: 0004--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,17)]
Step: 0004--Sherlock[index=1;pos=(77,41);moving_rule=URRUR]--|--Watson[index=2;pos=(87,16);moving_rule=UDDRLDRLRR]--|--Criminal[index=0;pos=(11,17)]
The criminal escaped
