Step: 0000--Sherlock[index=1;pos=(14,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(7,58);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,72)]
Step: 0000--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(7,58);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,72)]
Step: 0000--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(7,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,72)]
Step: 0001--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(7,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0001--Sherlock[index=1;pos=(14,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(7,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0001--Sherlock[index=1;pos=(14,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(8,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0002--Sherlock[index=1;pos=(14,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(8,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,70)]
Step: 0002--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(8,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,70)]
Step: 0002--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(9,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,70)]
Step: 0002--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(9,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,70)]
Step: 0003--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(9,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0003--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(9,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0003--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(8,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
Step: 0003--Sherlock[index=1;pos=(13,75);moving_rule=UDUUL]--|--Watson[index=2;pos=(8,57);moving_rule=LDDU]--|--Criminal[index=0;pos=(0,71)]
The criminal escaped
