Step: 0000--Sherlock[index=1;pos=(13,29);moving_rule=LDD]--|--Watson[index=2;pos=(22,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(4,32)]
Step: 0000--Sherlock[index=1;pos=(13,28);moving_rule=LDD]--|--Watson[index=2;pos=(22,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(4,32)]
Step: 0000--Sherlock[index=1;pos=(13,28);moving_rule=LDD]--|--Watson[index=2;pos=(22,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(4,32)]
Step: 0001--Sherlock[index=1;pos=(13,28);moving_rule=LDD]--|--Watson[index=2;pos=(22,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(3,32)]
Step: 0001--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(22,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(3,32)]
Step: 0001--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(3,32)]
Step: 0002--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,32)]
Step: 0002--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,6);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,32)]
Step: 0002--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,5);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,32)]
Step: 0002--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,5);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,32)]
Step: 0003--Sherlock[index=1;pos=(14,28);moving_rule=LDD]--|--Watson[index=2;pos=(23,5);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,33)]
Step: 0003--Sherlock[index=1;pos=(14,27);moving_rule=LDD]--|--Watson[index=2;pos=(23,5);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,33)]
Step: 0003--Sherlock[index=1;pos=(14,27);moving_rule=LDD]--|--Watson[index=2;pos=(23,4);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,33)]
Step: 0003--Sherlock[index=1;pos=(14,27);moving_rule=LDD]--|--Watson[index=2;pos=(23,4);moving_rule=RDLL]--|--Criminal[index=0;pos=(2,33)]
The criminal escaped
