Step: 0000--Sherlock[index=1;pos=(14,59);moving_rule=UU]--|--Watson[index=2;pos=(14,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(8,39)]
Step: 0000--Sherlock[index=1;pos=(13,59);moving_rule=UU]--|--Watson[index=2;pos=(14,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(8,39)]
Step: 0000--Sherlock[index=1;pos=(13,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(8,39)]
Step: 0001--Sherlock[index=1;pos=(13,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(7,39)]
Step: 0001--Sherlock[index=1;pos=(12,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(7,39)]
Step: 0001--Sherlock[index=1;pos=(12,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(7,39)]
Step: 0002--Sherlock[index=1;pos=(12,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(6,39)]
Step: 0002--Sherlock[index=1;pos=(11,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(6,39)]
Step: 0002--Sherlock[index=1;pos=(11,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(6,39)]
Step: 0002--Sherlock[index=1;pos=(11,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(6,39)]
Step: 0003--Sherlock[index=1;pos=(11,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(5,39)]
Step: 0003--Sherlock[index=1;pos=(10,59);moving_rule=UU]--|--Watson[index=2;pos=(13,49);moving_rule=URDLLU]--|--Criminal[index=0;pos=(5,39)]
Step: 0003--Sherlock[index=1;pos=(10,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(5,39)]
Step: 0003--Sherlock[index=1;pos=(10,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(5,39)]
Step: 0004--Sherlock[index=1;pos=(10,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(4,39)]
Step: 0004--Sherlock[index=1;pos=(9,59);moving_rule=UU]--|--Watson[index=2;pos=(13,48);moving_rule=URDLLU]--|--Criminal[index=0;pos=(4,39)]
Step: 0004--Sherlock[index=1;pos=(9,59);moving_rule=UU]--|--Watson[index=2;pos=(13,47);moving_rule=URDLLU]--|--Criminal[index=0;pos=(4,39)]
Step: 0004--Sherlock[index=1;pos=(9,59);moving_rule=UU]--|--Watson[index=2;pos=(13,47);moving_rule=URDLLU]--|--Criminal[index=0;pos=(4,39)]
The criminal escaped
