Step: 0000--Sherlock[index=1;pos=(1,56);moving_rule=R]--|--Watson[index=2;pos=(0,22);moving_rule=R]--|--Criminal[index=0;pos=(0,28)]
Step: 0000--Sherlock[index=1;pos=(1,57);moving_rule=R]--|--Watson[index=2;pos=(0,22);moving_rule=R]--|--Criminal[index=0;pos=(0,28)]
Step: 0000--Sherlock[index=1;pos=(1,57);moving_rule=R]--|--Watson[index=2;pos=(0,23);moving_rule=R]--|--Criminal[index=0;pos=(0,28)]
Step: 0001--Sherlock[index=1;pos=(1,57);moving_rule=R]--|--Watson[index=2;pos=(0,23);moving_rule=R]--|--Criminal[index=0;pos=(0,27)]
Step: 0001--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,23);moving_rule=R]--|--Criminal[index=0;pos=(0,27)]
Step: 0001--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,24);moving_rule=R]--|--Criminal[index=0;pos=(0,27)]
Step: 0002--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,24);moving_rule=R]--|--Criminal[index=0;pos=(0,26)]
Step: 0002--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,24);moving_rule=R]--|--Criminal[index=0;pos=(0,26)]
Step: 0002--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,25);moving_rule=R]--|--Criminal[index=0;pos=(0,26)]
Step: 0002--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,25);moving_rule=R]--|--Criminal[index=0;pos=(0,26)]
Step: 0003--Sherlock[index=1;pos=(1,58);moving_rule=R]--|--Watson[index=2;pos=(0,25);moving_rule=R]--|--Criminal[index=0;pos=(0,25)]
Watson caught the criminal
