Step: 0000--Sherlock[index=1;pos=(29,35);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,18);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0000--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,18);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0000--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,18);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0001--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,18);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0001--Sherlock[index=1;pos=(29,35);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,18);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0001--Sherlock[index=1;pos=(29,35);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0002--Sherlock[index=1;pos=(29,35);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0002--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(36,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0002--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(35,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0002--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(35,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(18,9)]
Step: 0003--Sherlock[index=1;pos=(29,34);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(35,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0003--Sherlock[index=1;pos=(29,33);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(35,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0003--Sherlock[index=1;pos=(29,33);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(34,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
Step: 0003--Sherlock[index=1;pos=(29,33);moving_rule=LRLLDRDLRL]--|--Watson[index=2;pos=(34,17);moving_rule=DLUULDDLDL]--|--Criminal[index=0;pos=(17,9)]
The criminal escaped
