Step: 0000--Sherlock[index=1;pos=(1,20);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(2,18)]
Step: 0000--Sherlock[index=1;pos=(2,20);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(2,18)]
Step: 0000--Sherlock[index=1;pos=(2,20);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(2,18)]
Step: 0001--Sherlock[index=1;pos=(2,20);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(1,18)]
Step: 0001--Sherlock[index=1;pos=(2,19);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(1,18)]
Step: 0001--Sherlock[index=1;pos=(2,19);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(1,18)]
Step: 0002--Sherlock[index=1;pos=(2,19);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(2,18);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(2,18);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(2,18);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,18)]
Step: 0003--Sherlock[index=1;pos=(2,18);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,19)]
Step: 0003--Sherlock[index=1;pos=(0,19);moving_rule=DLLUU]--|--Watson[index=2;pos=(0,0);moving_rule=UU]--|--Criminal[index=0;pos=(0,19)]
Sherlock caught the criminal
