Step: 0000--Sherlock[index=1;pos=(1,26);moving_rule=UU]--|--Watson[index=2;pos=(7,16);moving_rule=U]--|--Criminal[index=0;pos=(3,6)]
Step: 0000--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(7,16);moving_rule=U]--|--Criminal[index=0;pos=(3,6)]
Step: 0000--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(6,16);moving_rule=U]--|--Criminal[index=0;pos=(3,6)]
Step: 0001--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(6,16);moving_rule=U]--|--Criminal[index=0;pos=(3,5)]
Step: 0001--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(6,16);moving_rule=U]--|--Criminal[index=0;pos=(3,5)]
Step: 0001--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(5,16);moving_rule=U]--|--Criminal[index=0;pos=(3,5)]
Step: 0002--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(5,16);moving_rule=U]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(5,16);moving_rule=U]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(4,16);moving_rule=U]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(4,16);moving_rule=U]--|--Criminal[index=0;pos=(3,4)]
Step: 0003--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(4,16);moving_rule=U]--|--Criminal[index=0;pos=(2,4)]
Step: 0003--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(4,16);moving_rule=U]--|--Criminal[index=0;pos=(2,4)]
Step: 0003--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(3,16);moving_rule=U]--|--Criminal[index=0;pos=(2,4)]
Step: 0003--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(3,16);moving_rule=U]--|--Criminal[index=0;pos=(2,4)]
Step: 0004--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(3,16);moving_rule=U]--|--Criminal[index=0;pos=(2,3)]
Step: 0004--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(3,16);moving_rule=U]--|--Criminal[index=0;pos=(2,3)]
Step: 0004--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(2,16);moving_rule=U]--|--Criminal[index=0;pos=(2,3)]
Step: 0004--Sherlock[index=1;pos=(0,26);moving_rule=UU]--|--Watson[index=2;pos=(2,16);moving_rule=U]--|--Criminal[index=0;pos=(2,3)]
The criminal escaped
