Step: 0000--Sherlock[index=1;pos=(19,11);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(31,23);moving_rule=DU]--|--Criminal[index=0;pos=(29,15)]
Step: 0000--Sherlock[index=1;pos=(19,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(31,23);moving_rule=DU]--|--Criminal[index=0;pos=(29,15)]
Step: 0000--Sherlock[index=1;pos=(19,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(32,23);moving_rule=DU]--|--Criminal[index=0;pos=(29,15)]
Step: 0001--Sherlock[index=1;pos=(19,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(32,23);moving_rule=DU]--|--Criminal[index=0;pos=(28,15)]
Step: 0001--Sherlock[index=1;pos=(20,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(32,23);moving_rule=DU]--|--Criminal[index=0;pos=(28,15)]
Step: 0001--Sherlock[index=1;pos=(20,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(31,23);moving_rule=DU]--|--Criminal[index=0;pos=(28,15)]
Step: 0002--Sherlock[index=1;pos=(20,10);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(31,23);moving_rule=DU]--|--Criminal[index=0;pos=(27,15)]
Step: 0002--Sherlock[index=1;pos=(20,11);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(31,23);moving_rule=DU]--|--Criminal[index=0;pos=(27,15)]
Step: 0002--Sherlock[index=1;pos=(20,11);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(32,23);moving_rule=DU]--|--Criminal[index=0;pos=(27,15)]
Step: 0002--Sherlock[index=1;pos=(20,11);moving_rule=LDRDUULURLL]--|--Watson[index=2;pos=(32,23);moving_rule=DU]--|--Criminal[index=0;pos=(27,15)]
The criminal escaped
