Step: 0000--Sherlock[index=1;pos=(30,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0000--Sherlock[index=1;pos=(31,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0000--Sherlock[index=1;pos=(31,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0001--Sherlock[index=1;pos=(31,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(30,27)]
Step: 0001--Sherlock[index=1;pos=(30,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(30,27)]
Step: 0001--Sherlock[index=1;pos=(30,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(30,27)]
Step: 0002--Sherlock[index=1;pos=(30,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0002--Sherlock[index=1;pos=(29,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0002--Sherlock[index=1;pos=(29,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0002--Sherlock[index=1;pos=(29,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,27)]
Step: 0003--Sherlock[index=1;pos=(29,4);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,26)]
Step: 0003--Sherlock[index=1;pos=(29,5);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,26)]
Step: 0003--Sherlock[index=1;pos=(29,5);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,26)]
Step: 0003--Sherlock[index=1;pos=(29,5);moving_rule=DUURRDDRLUULL]--|--Watson[index=2;pos=(21,74);moving_rule=DR]--|--Criminal[index=0;pos=(31,26)]
The criminal escaped
