Step: 0000--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,21)]
Step: 0000--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,21)]
Step: 0000--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,21)]
Step: 0001--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,20)]
Step: 0001--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,20)]
Step: 0001--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,20)]
Step: 0002--Sherlock[index=1;pos=(22,29);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,19)]
Step: 0002--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,24);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,19)]
Step: 0002--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,19)]
Step: 0002--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,19)]
Step: 0003--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,18)]
Step: 0003--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(0,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,18)]
Step: 0003--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,18)]
Step: 0003--Sherlock[index=1;pos=(22,30);moving_rule=DDRUURRDDL]--|--Watson[index=2;pos=(1,23);moving_rule=RULDLURR]--|--Criminal[index=0;pos=(25,18)]
The criminal escaped
