Step: 0000--Sherlock[index=1;pos=(2,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,2)]
Step: 0000--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,2)]
Step: 0000--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,2)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,1)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,1)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,1)]
Step: 0002--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0002--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0002--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0002--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0003--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0003--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0003--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0003--Sherlock[index=1;pos=(3,7);moving_rule=D]--|--Watson[index=2;pos=(2,9);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
The criminal escaped
