Step: 0000--Sherlock[index=1;pos=(19,0);moving_rule=U]--|--Watson[index=2;pos=(3,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(18,0);moving_rule=U]--|--Watson[index=2;pos=(3,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(18,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Step: 0001--Sherlock[index=1;pos=(18,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(17,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(17,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(17,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(17,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(17,0);moving_rule=U]--|--Watson[index=2;pos=(1,0);moving_rule=UR]--|--Criminal[index=0;pos=(1,0)]
Watson caught the criminal
