Step: 0000--Sherlock[index=1;pos=(7,23);moving_rule=DL]--|--Watson[index=2;pos=(0,13);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(7,23);moving_rule=DL]--|--Watson[index=2;pos=(0,13);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(7,23);moving_rule=DL]--|--Watson[index=2;pos=(0,13);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0001--Sherlock[index=1;pos=(7,23);moving_rule=DL]--|--Watson[index=2;pos=(0,13);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,13);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(7,22);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0004--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(0,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0004--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(1,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0004--Sherlock[index=1;pos=(7,21);moving_rule=DL]--|--Watson[index=2;pos=(1,12);moving_rule=ULUUDRDLLDD]--|--Criminal[index=0;pos=(1,0)]
The criminal escaped
