Step: 0000--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(64,19);moving_rule=UR]--|--Criminal[index=0;pos=(55,51)]
Step: 0000--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(64,19);moving_rule=UR]--|--Criminal[index=0;pos=(55,51)]
Step: 0000--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(63,19);moving_rule=UR]--|--Criminal[index=0;pos=(55,51)]
Step: 0001--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(63,19);moving_rule=UR]--|--Criminal[index=0;pos=(55,52)]
Step: 0001--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(63,19);moving_rule=UR]--|--Criminal[index=0;pos=(55,52)]
Step: 0001--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(63,20);moving_rule=UR]--|--Criminal[index=0;pos=(55,52)]
Step: 0002--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(63,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,52)]
Step: 0002--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(63,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,52)]
Step: 0002--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,52)]
Step: 0002--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,52)]
Step: 0003--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,53)]
Step: 0003--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(62,20);moving_rule=UR]--|--Criminal[index=0;pos=(54,53)]
Step: 0003--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,53)]
Step: 0003--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,53)]
Step: 0004--Sherlock[index=1;pos=(7,50);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,54)]
Step: 0004--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,54)]
Step: 0004--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,54)]
Step: 0004--Sherlock[index=1;pos=(7,51);moving_rule=RL]--|--Watson[index=2;pos=(62,21);moving_rule=UR]--|--Criminal[index=0;pos=(54,54)]
The criminal escaped
