Step: 0000--Sherlock[index=1;pos=(0,4);moving_rule=D]--|--Watson[index=2;pos=(3,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(22,0)]
Step: 0000--Sherlock[index=1;pos=(1,4);moving_rule=D]--|--Watson[index=2;pos=(3,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(22,0)]
Step: 0000--Sherlock[index=1;pos=(1,4);moving_rule=D]--|--Watson[index=2;pos=(3,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(22,0)]
Step: 0001--Sherlock[index=1;pos=(1,4);moving_rule=D]--|--Watson[index=2;pos=(3,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(23,0)]
Step: 0001--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(3,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(23,0)]
Step: 0001--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(3,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(23,0)]
Step: 0002--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(3,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(24,0)]
Step: 0002--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(3,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(24,0)]
Step: 0002--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(24,0)]
Step: 0002--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(24,0)]
Step: 0003--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(25,0)]
Step: 0003--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,2);moving_rule=RLDR]--|--Criminal[index=0;pos=(25,0)]
Step: 0003--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(25,0)]
Step: 0003--Sherlock[index=1;pos=(2,4);moving_rule=D]--|--Watson[index=2;pos=(4,3);moving_rule=RLDR]--|--Criminal[index=0;pos=(25,0)]
The criminal escaped
