Step: 0000--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(13,60);moving_rule=URL]--|--Criminal[index=0;pos=(9,39)]
Step: 0000--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(13,60);moving_rule=URL]--|--Criminal[index=0;pos=(9,39)]
Step: 0000--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(9,39)]
Step: 0001--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(8,39)]
Step: 0001--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(8,39)]
Step: 0001--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(8,39)]
Step: 0002--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(7,39)]
Step: 0002--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,60);moving_rule=URL]--|--Criminal[index=0;pos=(7,39)]
Step: 0002--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,59);moving_rule=URL]--|--Criminal[index=0;pos=(7,39)]
Step: 0002--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,59);moving_rule=URL]--|--Criminal[index=0;pos=(7,39)]
Step: 0003--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,39)]
Step: 0003--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(12,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,39)]
Step: 0003--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,39)]
Step: 0003--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,39)]
Step: 0004--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,38)]
Step: 0004--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,38)]
Step: 0004--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,38)]
Step: 0004--Sherlock[index=1;pos=(20,70);moving_rule=R]--|--Watson[index=2;pos=(11,59);moving_rule=URL]--|--Criminal[index=0;pos=(6,38)]
The criminal escaped
