Step: 0000--Sherlock[index=1;pos=(0,4);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(5,3)]
Step: 0000--Sherlock[index=1;pos=(1,4);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(5,3)]
Step: 0001--Sherlock[index=1;pos=(1,4);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(4,3)]
Step: 0001--Sherlock[index=1;pos=(0,4);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(4,3)]
Step: 0002--Sherlock[index=1;pos=(0,4);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0002--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0003--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,2)]
Step: 0003--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,2)]
Step: 0004--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0004--Sherlock[index=1;pos=(1,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0005--Sherlock[index=1;pos=(1,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,2)]
Step: 0005--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,2)]
Step: 0006--Sherlock[index=1;pos=(0,3);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0006--Sherlock[index=1;pos=(0,2);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(3,3)]
Step: 0007--Sherlock[index=1;pos=(0,2);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(2,3)]
Step: 0007--Sherlock[index=1;pos=(0,2);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(2,3)]
Step: 0008--Sherlock[index=1;pos=(0,2);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(1,3)]
Step: 0008--Sherlock[index=1;pos=(1,2);moving_rule=DULU]--|--Watson[index=2;pos=(8,6);moving_rule=DUDRLULLDLULLU]--|--Criminal[index=0;pos=(1,3)]
The criminal escaped
