Step: 0000--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,54);moving_rule=RUD]--|--Criminal[index=0;pos=(11,41)]
Step: 0000--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,54);moving_rule=RUD]--|--Criminal[index=0;pos=(11,41)]
Step: 0000--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,55);moving_rule=RUD]--|--Criminal[index=0;pos=(11,41)]
Step: 0001--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,55);moving_rule=RUD]--|--Criminal[index=0;pos=(10,41)]
Step: 0001--Sherlock[index=1;pos=(48,61);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,55);moving_rule=RUD]--|--Criminal[index=0;pos=(10,41)]
Step: 0001--Sherlock[index=1;pos=(48,61);moving_rule=ULRUU]--|--Watson[index=2;pos=(24,55);moving_rule=RUD]--|--Criminal[index=0;pos=(10,41)]
Step: 0002--Sherlock[index=1;pos=(48,61);moving_rule=ULRUU]--|--Watson[index=2;pos=(24,55);moving_rule=RUD]--|--Criminal[index=0;pos=(9,41)]
Step: 0002--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(24,55);moving_rule=RUD]--|--Criminal[index=0;pos=(9,41)]
Step: 0002--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,55);moving_rule=RUD]--|--Criminal[index=0;pos=(9,41)]
Step: 0002--Sherlock[index=1;pos=(48,62);moving_rule=ULRUU]--|--Watson[index=2;pos=(25,55);moving_rule=RUD]--|--Criminal[index=0;pos=(9,41)]
The criminal escaped
