Step: 0000--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,14)]
Step: 0001--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,13)]
Step: 0002--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,12)]
Step: 0003--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,11)]
Step: 0004--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,10)]
Step: 0005--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,9)]
Step: 0006--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,8)]
Step: 0007--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,7)]
Step: 0008--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,6)]
Step: 0009--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,5)]
Step: 0010--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,4)]
Step: 0011--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,3)]
Step: 0012--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,2)]
Step: 0013--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,1)]
Step: 0014--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(19,0)]
Step: 0015--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(20,0)]
Step: 0016--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(21,0)]
Step: 0017--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(22,0)]
Step: 0018--Sherlock[index=1;pos=(15,52);moving_rule=DDD]--|--Watson[index=2;pos=(0,80);moving_rule=URUDURUL]--|--Criminal[index=0;pos=(23,0)]
The criminal escaped
