Step: 0000--Sherlock[index=1;pos=(46,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(35,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,19)]
Step: 0000--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(35,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,19)]
Step: 0000--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(35,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,19)]
Step: 0001--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(35,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,18)]
Step: 0001--Sherlock[index=1;pos=(45,29);moving_rule=URLDDULR]--|--Watson[index=2;pos=(35,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,18)]
Step: 0001--Sherlock[index=1;pos=(45,29);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,18)]
Step: 0002--Sherlock[index=1;pos=(45,29);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,17)]
Step: 0002--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,16);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,17)]
Step: 0002--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,17)]
Step: 0002--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(3,17)]
Step: 0003--Sherlock[index=1;pos=(45,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(2,17)]
Step: 0003--Sherlock[index=1;pos=(46,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(34,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(2,17)]
Step: 0003--Sherlock[index=1;pos=(46,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(33,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(2,17)]
Step: 0003--Sherlock[index=1;pos=(46,28);moving_rule=URLDDULR]--|--Watson[index=2;pos=(33,17);moving_rule=LURUDDU]--|--Criminal[index=0;pos=(2,17)]
The criminal escaped
