Step: 0000--Sherlock[index=1;pos=(11,0);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0001--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0001--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0001--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0002--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0003--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0003--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0003--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0003--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(50,0)]
Step: 0004--Sherlock[index=1;pos=(12,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0004--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(47,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0004--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
Step: 0004--Sherlock[index=1;pos=(11,1);moving_rule=RDRLUL]--|--Watson[index=2;pos=(46,1);moving_rule=UD]--|--Criminal[index=0;pos=(49,0)]
The criminal escaped
