Step: 0000--Sherlock[index=1;pos=(40,0);moving_rule=U]--|--Watson[index=2;pos=(5,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(39,0);moving_rule=U]--|--Watson[index=2;pos=(5,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0000--Sherlock[index=1;pos=(39,0);moving_rule=U]--|--Watson[index=2;pos=(4,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0001--Sherlock[index=1;pos=(39,0);moving_rule=U]--|--Watson[index=2;pos=(4,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(38,0);moving_rule=U]--|--Watson[index=2;pos=(4,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(38,0);moving_rule=U]--|--Watson[index=2;pos=(3,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(38,0);moving_rule=U]--|--Watson[index=2;pos=(3,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(37,0);moving_rule=U]--|--Watson[index=2;pos=(3,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(37,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(37,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(37,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=U]--|--Watson[index=2;pos=(2,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=U]--|--Watson[index=2;pos=(1,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=U]--|--Watson[index=2;pos=(1,0);moving_rule=U]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(36,0);moving_rule=U]--|--Watson[index=2;pos=(1,0);moving_rule=U]--|--Criminal[index=0;pos=(1,0)]
Watson caught the criminal
