Step: 0000--Sherlock[index=1;pos=(20,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(14,54)]
Step: 0000--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(14,54)]
Step: 0000--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(14,54)]
Step: 0001--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(13,54)]
Step: 0001--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(13,54)]
Step: 0001--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(13,54)]
Step: 0002--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(12,54)]
Step: 0002--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(12,54)]
Step: 0002--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(12,54)]
Step: 0002--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(12,54)]
Step: 0003--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(11,54)]
Step: 0003--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(11,54)]
Step: 0003--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(11,54)]
Step: 0003--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(11,54)]
Step: 0004--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(10,54)]
Step: 0004--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(10,54)]
Step: 0004--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(10,54)]
Step: 0004--Sherlock[index=1;pos=(21,64);moving_rule=D]--|--Watson[index=2;pos=(20,67);moving_rule=R]--|--Criminal[index=0;pos=(10,54)]
The criminal escaped
