Step: 0000--Sherlock[index=1;pos=(3,81);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,38)]
Step: 0000--Sherlock[index=1;pos=(3,82);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,38)]
Step: 0000--Sherlock[index=1;pos=(3,82);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,38)]
Step: 0001--Sherlock[index=1;pos=(3,82);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,37)]
Step: 0001--Sherlock[index=1;pos=(3,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,37)]
Step: 0001--Sherlock[index=1;pos=(3,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,37)]
Step: 0002--Sherlock[index=1;pos=(3,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,36)]
Step: 0002--Sherlock[index=1;pos=(3,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,36)]
Step: 0002--Sherlock[index=1;pos=(3,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,36)]
Step: 0002--Sherlock[index=1;pos=(3,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,36)]
Step: 0003--Sherlock[index=1;pos=(3,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,35)]
Step: 0003--Sherlock[index=1;pos=(2,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(6,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,35)]
Step: 0003--Sherlock[index=1;pos=(2,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,35)]
Step: 0003--Sherlock[index=1;pos=(2,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,35)]
Step: 0004--Sherlock[index=1;pos=(2,84);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,34)]
Step: 0004--Sherlock[index=1;pos=(2,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,34)]
Step: 0004--Sherlock[index=1;pos=(2,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,34)]
Step: 0004--Sherlock[index=1;pos=(2,83);moving_rule=RRRUL]--|--Watson[index=2;pos=(5,75);moving_rule=LLLUU]--|--Criminal[index=0;pos=(0,34)]
The criminal escaped
