Step: 0000--Sherlock[index=1;pos=(11,37);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(26,49);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,11)]
Step: 0000--Sherlock[index=1;pos=(11,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(26,49);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,11)]
Step: 0000--Sherlock[index=1;pos=(11,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(26,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,11)]
Step: 0001--Sherlock[index=1;pos=(11,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(26,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,10)]
Step: 0001--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(26,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,10)]
Step: 0001--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(16,10)]
Step: 0002--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,10)]
Step: 0002--Sherlock[index=1;pos=(12,35);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,10)]
Step: 0002--Sherlock[index=1;pos=(12,35);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,10)]
Step: 0002--Sherlock[index=1;pos=(12,35);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,10)]
Step: 0003--Sherlock[index=1;pos=(12,35);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,9)]
Step: 0003--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,50);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,9)]
Step: 0003--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,49);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,9)]
Step: 0003--Sherlock[index=1;pos=(12,36);moving_rule=LDLRRDLDDD]--|--Watson[index=2;pos=(27,49);moving_rule=RDDLRRRLRD]--|--Criminal[index=0;pos=(15,9)]
The criminal escaped
