Step: 0000--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,25)]
Step: 0000--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,25)]
Step: 0000--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,25)]
Step: 0001--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,24)]
Step: 0001--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,24)]
Step: 0001--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,24)]
Step: 0002--Sherlock[index=1;pos=(62,36);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,23)]
Step: 0002--Sherlock[index=1;pos=(62,35);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,35);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,23)]
Step: 0002--Sherlock[index=1;pos=(62,35);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,36);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,23)]
Step: 0002--Sherlock[index=1;pos=(62,35);moving_rule=DDLDUUDDDDUUDD]--|--Watson[index=2;pos=(1,36);moving_rule=DDRDDLDLD]--|--Criminal[index=0;pos=(29,23)]
The criminal escaped
