Step: 0000--Sherlock[index=1;pos=(48,31);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(17,8)]
Step: 0000--Sherlock[index=1;pos=(48,30);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(17,8)]
Step: 0001--Sherlock[index=1;pos=(48,30);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(16,8)]
Step: 0001--Sherlock[index=1;pos=(48,29);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(16,8)]
Step: 0002--Sherlock[index=1;pos=(48,29);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(16,7)]
Step: 0002--Sherlock[index=1;pos=(48,28);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(16,7)]
Step: 0003--Sherlock[index=1;pos=(48,28);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(15,7)]
Step: 0003--Sherlock[index=1;pos=(48,27);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(15,7)]
Step: 0004--Sherlock[index=1;pos=(48,27);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(15,6)]
Step: 0004--Sherlock[index=1;pos=(48,26);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(15,6)]
Step: 0005--Sherlock[index=1;pos=(48,26);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(14,6)]
Step: 0005--Sherlock[index=1;pos=(48,25);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(14,6)]
Step: 0006--Sherlock[index=1;pos=(48,25);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(13,6)]
Step: 0006--Sherlock[index=1;pos=(48,24);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(13,6)]
Step: 0007--Sherlock[index=1;pos=(48,24);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(12,6)]
Step: 0007--Sherlock[index=1;pos=(48,24);moving_rule=LLL]--|--Watson[index=2;pos=(43,53);moving_rule=RRRLDDRR]--|--Criminal[index=0;pos=(12,6)]
The criminal escaped
