Step: 0000--Sherlock[index=1;pos=(9,1);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,0);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0000--Sherlock[index=1;pos=(9,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,0);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0000--Sherlock[index=1;pos=(9,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,0);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0001--Sherlock[index=1;pos=(9,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,0);moving_rule=URUR]--|--Criminal[index=0;pos=(6,1)]
Step: 0001--Sherlock[index=1;pos=(8,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,0);moving_rule=URUR]--|--Criminal[index=0;pos=(6,1)]
Step: 0001--Sherlock[index=1;pos=(8,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(6,1)]
Step: 0002--Sherlock[index=1;pos=(8,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0002--Sherlock[index=1;pos=(7,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0002--Sherlock[index=1;pos=(7,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0002--Sherlock[index=1;pos=(7,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(6,0)]
Step: 0003--Sherlock[index=1;pos=(7,0);moving_rule=LUUURL]--|--Watson[index=2;pos=(0,1);moving_rule=URUR]--|--Criminal[index=0;pos=(7,0)]
Sherlock caught the criminal
