Step: 0000--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,17);moving_rule=RR]--|--Criminal[index=0;pos=(19,27)]
Step: 0000--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,17);moving_rule=RR]--|--Criminal[index=0;pos=(19,27)]
Step: 0000--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,18);moving_rule=RR]--|--Criminal[index=0;pos=(19,27)]
Step: 0001--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,18);moving_rule=RR]--|--Criminal[index=0;pos=(18,27)]
Step: 0001--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,18);moving_rule=RR]--|--Criminal[index=0;pos=(18,27)]
Step: 0001--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,19);moving_rule=RR]--|--Criminal[index=0;pos=(18,27)]
Step: 0002--Sherlock[index=1;pos=(68,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,19);moving_rule=RR]--|--Criminal[index=0;pos=(17,27)]
Step: 0002--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,19);moving_rule=RR]--|--Criminal[index=0;pos=(17,27)]
Step: 0002--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,20);moving_rule=RR]--|--Criminal[index=0;pos=(17,27)]
Step: 0002--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,20);moving_rule=RR]--|--Criminal[index=0;pos=(17,27)]
Step: 0003--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,20);moving_rule=RR]--|--Criminal[index=0;pos=(16,27)]
Step: 0003--Sherlock[index=1;pos=(69,14);moving_rule=URDRL]--|--Watson[index=2;pos=(78,20);moving_rule=RR]--|--Criminal[index=0;pos=(16,27)]
Step: 0003--Sherlock[index=1;pos=(69,14);moving_rule=URDRL]--|--Watson[index=2;pos=(78,21);moving_rule=RR]--|--Criminal[index=0;pos=(16,27)]
Step: 0003--Sherlock[index=1;pos=(69,14);moving_rule=URDRL]--|--Watson[index=2;pos=(78,21);moving_rule=RR]--|--Criminal[index=0;pos=(16,27)]
Step: 0004--Sherlock[index=1;pos=(69,14);moving_rule=URDRL]--|--Watson[index=2;pos=(78,21);moving_rule=RR]--|--Criminal[index=0;pos=(15,27)]
Step: 0004--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,21);moving_rule=RR]--|--Criminal[index=0;pos=(15,27)]
Step: 0004--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,22);moving_rule=RR]--|--Criminal[index=0;pos=(15,27)]
Step: 0004--Sherlock[index=1;pos=(69,13);moving_rule=URDRL]--|--Watson[index=2;pos=(78,22);moving_rule=RR]--|--Criminal[index=0;pos=(15,27)]
The criminal escaped
