Step: 0000--Sherlock[index=1;pos=(16,10);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,2)]
Step: 0000--Sherlock[index=1;pos=(16,11);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,2)]
Step: 0000--Sherlock[index=1;pos=(16,11);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,2)]
Step: 0001--Sherlock[index=1;pos=(16,11);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,1)]
Step: 0001--Sherlock[index=1;pos=(16,12);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,1)]
Step: 0001--Sherlock[index=1;pos=(16,12);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,1)]
Step: 0002--Sherlock[index=1;pos=(16,12);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(16,13);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(16,13);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(16,13);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UD]--|--Criminal[index=0;pos=(11,0)]
The criminal escaped
