Step: 0000--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(11,0);moving_rule=DR]--|--Criminal[index=0;pos=(4,2)]
Step: 0000--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(11,0);moving_rule=DR]--|--Criminal[index=0;pos=(4,2)]
Step: 0000--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,0);moving_rule=DR]--|--Criminal[index=0;pos=(4,2)]
Step: 0001--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,0);moving_rule=DR]--|--Criminal[index=0;pos=(3,2)]
Step: 0001--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,0);moving_rule=DR]--|--Criminal[index=0;pos=(3,2)]
Step: 0001--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(3,2)]
Step: 0002--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(2,2)]
Step: 0002--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(2,2)]
Step: 0002--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(2,2)]
Step: 0003--Sherlock[index=1;pos=(11,3);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(1,2)]
Step: 0003--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,1);moving_rule=DR]--|--Criminal[index=0;pos=(1,2)]
Step: 0003--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,2);moving_rule=DR]--|--Criminal[index=0;pos=(1,2)]
Step: 0004--Sherlock[index=1;pos=(11,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,2);moving_rule=DR]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(12,2);moving_rule=DR]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LRLRDD]--|--Watson[index=2;pos=(13,2);moving_rule=DR]--|--Criminal[index=0;pos=(0,2)]
The criminal escaped
