Step: 0000--Sherlock[index=1;pos=(34,7);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,19);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(26,16)]
Step: 0000--Sherlock[index=1;pos=(34,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,19);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(26,16)]
Step: 0000--Sherlock[index=1;pos=(34,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,18);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(26,16)]
Step: 0001--Sherlock[index=1;pos=(34,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,18);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(25,16)]
Step: 0001--Sherlock[index=1;pos=(33,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,18);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(25,16)]
Step: 0001--Sherlock[index=1;pos=(33,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,17);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(25,16)]
Step: 0002--Sherlock[index=1;pos=(33,6);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,17);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(24,16)]
Step: 0002--Sherlock[index=1;pos=(33,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,17);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(24,16)]
Step: 0002--Sherlock[index=1;pos=(33,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(24,16)]
Step: 0002--Sherlock[index=1;pos=(33,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(24,16)]
Step: 0003--Sherlock[index=1;pos=(33,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,16)]
Step: 0003--Sherlock[index=1;pos=(34,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,16)]
Step: 0003--Sherlock[index=1;pos=(34,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(4,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,16)]
Step: 0003--Sherlock[index=1;pos=(34,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(4,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,16)]
Step: 0004--Sherlock[index=1;pos=(34,5);moving_rule=LULDLR]--|--Watson[index=2;pos=(4,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,17)]
Step: 0004--Sherlock[index=1;pos=(34,4);moving_rule=LULDLR]--|--Watson[index=2;pos=(4,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,17)]
Step: 0004--Sherlock[index=1;pos=(34,4);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,17)]
Step: 0004--Sherlock[index=1;pos=(34,4);moving_rule=LULDLR]--|--Watson[index=2;pos=(5,16);moving_rule=LLLUDL]--|--Criminal[index=0;pos=(23,17)]
The criminal escaped
