Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=L]--|--Watson[index=2;pos=(0,36);moving_rule=L]--|--Criminal[index=0;pos=(6,18)]
Step: 0000--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,36);moving_rule=L]--|--Criminal[index=0;pos=(6,18)]
Step: 0000--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(6,18)]
Step: 0001--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,18)]
Step: 0001--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,18)]
Step: 0001--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,18)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,17)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,17)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,17)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,17)]
Step: 0003--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,16)]
Step: 0003--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,16)]
Step: 0003--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,16)]
Step: 0003--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(7,16)]
Step: 0004--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(8,16)]
Step: 0004--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(8,16)]
Step: 0004--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(8,16)]
Step: 0004--Sherlock[index=1;pos=(0,13);moving_rule=L]--|--Watson[index=2;pos=(0,35);moving_rule=L]--|--Criminal[index=0;pos=(8,16)]
The criminal escaped
