Step: 0000--Sherlock[index=1;pos=(5,48);moving_rule=L]--|--Watson[index=2;pos=(48,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(50,37)]
Step: 0000--Sherlock[index=1;pos=(5,47);moving_rule=L]--|--Watson[index=2;pos=(48,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(50,37)]
Step: 0000--Sherlock[index=1;pos=(5,47);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(50,37)]
Step: 0001--Sherlock[index=1;pos=(5,47);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(51,37)]
Step: 0001--Sherlock[index=1;pos=(5,46);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(51,37)]
Step: 0001--Sherlock[index=1;pos=(5,46);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(51,37)]
Step: 0002--Sherlock[index=1;pos=(5,46);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(52,37)]
Step: 0002--Sherlock[index=1;pos=(5,45);moving_rule=L]--|--Watson[index=2;pos=(49,25);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(52,37)]
Step: 0002--Sherlock[index=1;pos=(5,45);moving_rule=L]--|--Watson[index=2;pos=(49,26);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(52,37)]
Step: 0002--Sherlock[index=1;pos=(5,45);moving_rule=L]--|--Watson[index=2;pos=(49,26);moving_rule=DLRUUDL]--|--Criminal[index=0;pos=(52,37)]
The criminal escaped
