Step: 0000--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(30,41)]
Step: 0000--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(30,41)]
Step: 0000--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(30,41)]
Step: 0001--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(31,41)]
Step: 0001--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(31,41)]
Step: 0001--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(31,41)]
Step: 0002--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(32,41)]
Step: 0002--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(32,41)]
Step: 0002--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(32,41)]
Step: 0002--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(32,41)]
Step: 0003--Sherlock[index=1;pos=(9,54);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(33,41)]
Step: 0003--Sherlock[index=1;pos=(9,53);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(13,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(33,41)]
Step: 0003--Sherlock[index=1;pos=(9,53);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(33,41)]
Step: 0003--Sherlock[index=1;pos=(9,53);moving_rule=DDDLRRL]--|--Watson[index=2;pos=(12,29);moving_rule=UUDURRRLD]--|--Criminal[index=0;pos=(33,41)]
The criminal escaped
