Step: 0000--Sherlock[index=1;pos=(11,21);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,36)]
Step: 0000--Sherlock[index=1;pos=(12,21);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,36)]
Step: 0000--Sherlock[index=1;pos=(12,21);moving_rule=DRD]--|--Watson[index=2;pos=(43,25);moving_rule=RLL]--|--Criminal[index=0;pos=(14,36)]
Step: 0001--Sherlock[index=1;pos=(12,21);moving_rule=DRD]--|--Watson[index=2;pos=(43,25);moving_rule=RLL]--|--Criminal[index=0;pos=(14,37)]
Step: 0001--Sherlock[index=1;pos=(12,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,25);moving_rule=RLL]--|--Criminal[index=0;pos=(14,37)]
Step: 0001--Sherlock[index=1;pos=(12,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,37)]
Step: 0002--Sherlock[index=1;pos=(12,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,38)]
Step: 0002--Sherlock[index=1;pos=(13,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,38)]
Step: 0002--Sherlock[index=1;pos=(13,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(14,38)]
Step: 0002--Sherlock[index=1;pos=(13,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(14,38)]
Step: 0003--Sherlock[index=1;pos=(13,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(14,39)]
Step: 0003--Sherlock[index=1;pos=(14,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(14,39)]
Step: 0003--Sherlock[index=1;pos=(14,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,39)]
Step: 0003--Sherlock[index=1;pos=(14,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(14,39)]
Step: 0004--Sherlock[index=1;pos=(14,22);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(13,39)]
Step: 0004--Sherlock[index=1;pos=(14,23);moving_rule=DRD]--|--Watson[index=2;pos=(43,24);moving_rule=RLL]--|--Criminal[index=0;pos=(13,39)]
Step: 0004--Sherlock[index=1;pos=(14,23);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(13,39)]
Step: 0004--Sherlock[index=1;pos=(14,23);moving_rule=DRD]--|--Watson[index=2;pos=(43,23);moving_rule=RLL]--|--Criminal[index=0;pos=(13,39)]
The criminal escaped
