Step: 0000--Sherlock[index=1;pos=(76,39);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,12);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(56,19)]
Step: 0000--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,12);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(56,19)]
Step: 0000--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(56,19)]
Step: 0001--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(55,19)]
Step: 0001--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(55,19)]
Step: 0001--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(55,19)]
Step: 0002--Sherlock[index=1;pos=(76,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(54,19)]
Step: 0002--Sherlock[index=1;pos=(77,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(40,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(54,19)]
Step: 0002--Sherlock[index=1;pos=(77,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(54,19)]
Step: 0002--Sherlock[index=1;pos=(77,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(54,19)]
Step: 0003--Sherlock[index=1;pos=(77,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(53,19)]
Step: 0003--Sherlock[index=1;pos=(78,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,10);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(53,19)]
Step: 0003--Sherlock[index=1;pos=(78,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(53,19)]
Step: 0003--Sherlock[index=1;pos=(78,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(53,19)]
Step: 0004--Sherlock[index=1;pos=(78,38);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(52,19)]
Step: 0004--Sherlock[index=1;pos=(78,37);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,11);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(52,19)]
Step: 0004--Sherlock[index=1;pos=(78,37);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,12);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(52,19)]
Step: 0004--Sherlock[index=1;pos=(78,37);moving_rule=LLDDLULDU]--|--Watson[index=2;pos=(41,12);moving_rule=LLDRRLRDLLUU]--|--Criminal[index=0;pos=(52,19)]
The criminal escaped
