Step: 0000--Sherlock[index=1;pos=(2,8);moving_rule=D]--|--Watson[index=2;pos=(7,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Step: 0000--Sherlock[index=1;pos=(3,8);moving_rule=D]--|--Watson[index=2;pos=(7,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Step: 0000--Sherlock[index=1;pos=(3,8);moving_rule=D]--|--Watson[index=2;pos=(7,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Step: 0001--Sherlock[index=1;pos=(3,8);moving_rule=D]--|--Watson[index=2;pos=(7,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(5,9)]
Step: 0001--Sherlock[index=1;pos=(4,8);moving_rule=D]--|--Watson[index=2;pos=(7,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(5,9)]
Step: 0001--Sherlock[index=1;pos=(4,8);moving_rule=D]--|--Watson[index=2;pos=(6,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(5,9)]
Step: 0002--Sherlock[index=1;pos=(4,8);moving_rule=D]--|--Watson[index=2;pos=(6,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Step: 0002--Sherlock[index=1;pos=(5,8);moving_rule=D]--|--Watson[index=2;pos=(6,8);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Step: 0002--Sherlock[index=1;pos=(5,8);moving_rule=D]--|--Watson[index=2;pos=(6,9);moving_rule=DURURL]--|--Criminal[index=0;pos=(6,9)]
Watson caught the criminal
