Step: 0000--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(26,61)]
Step: 0001--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(25,61)]
Step: 0002--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(24,61)]
Step: 0003--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(23,61)]
Step: 0004--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(22,61)]
Step: 0005--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(21,61)]
Step: 0006--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(21,60)]
Step: 0007--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(20,60)]
Step: 0008--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(19,60)]
Step: 0009--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(18,60)]
Step: 0010--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(17,60)]
Step: 0011--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(16,60)]
Step: 0012--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(15,60)]
Step: 0013--Sherlock[index=1;pos=(66,9);moving_rule=DRUDRLR]--|--Watson[index=2;pos=(71,23);moving_rule=ULRULLLLU]--|--Criminal[index=0;pos=(15,61)]
The criminal escaped
