Step: 0000--Sherlock[index=1;pos=(32,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,68);moving_rule=UR]--|--Criminal[index=0;pos=(58,12)]
Step: 0000--Sherlock[index=1;pos=(32,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,68);moving_rule=UR]--|--Criminal[index=0;pos=(58,12)]
Step: 0000--Sherlock[index=1;pos=(32,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,68);moving_rule=UR]--|--Criminal[index=0;pos=(58,12)]
Step: 0001--Sherlock[index=1;pos=(32,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,68);moving_rule=UR]--|--Criminal[index=0;pos=(59,12)]
Step: 0001--Sherlock[index=1;pos=(31,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,68);moving_rule=UR]--|--Criminal[index=0;pos=(59,12)]
Step: 0001--Sherlock[index=1;pos=(31,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,69);moving_rule=UR]--|--Criminal[index=0;pos=(59,12)]
Step: 0002--Sherlock[index=1;pos=(31,11);moving_rule=DUR]--|--Watson[index=2;pos=(2,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,12)]
Step: 0002--Sherlock[index=1;pos=(31,12);moving_rule=DUR]--|--Watson[index=2;pos=(2,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,12)]
Step: 0002--Sherlock[index=1;pos=(31,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,12)]
Step: 0002--Sherlock[index=1;pos=(31,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,12)]
Step: 0003--Sherlock[index=1;pos=(31,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,11)]
Step: 0003--Sherlock[index=1;pos=(32,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,69);moving_rule=UR]--|--Criminal[index=0;pos=(60,11)]
Step: 0003--Sherlock[index=1;pos=(32,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,70);moving_rule=UR]--|--Criminal[index=0;pos=(60,11)]
Step: 0003--Sherlock[index=1;pos=(32,12);moving_rule=DUR]--|--Watson[index=2;pos=(1,70);moving_rule=UR]--|--Criminal[index=0;pos=(60,11)]
The criminal escaped
