Step: 0000--Sherlock[index=1;pos=(3,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(2,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Step: 0000--Sherlock[index=1;pos=(3,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(2,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Step: 0000--Sherlock[index=1;pos=(3,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(3,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Step: 0001--Sherlock[index=1;pos=(3,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(3,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(3,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(2,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0002--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(2,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(1,1)]
Step: 0002--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(2,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(1,1)]
Step: 0002--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(1,1)]
Step: 0002--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(1,1)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(1,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(2,1);moving_rule=DURLLDD]--|--Watson[index=2;pos=(0,2);moving_rule=DUURUUR]--|--Criminal[index=0;pos=(0,2)]
Watson caught the criminal
