Step: 0000--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(3,17)]
Step: 0001--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(2,17)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(1,17)]
Step: 0003--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,17)]
Step: 0004--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,18)]
Step: 0005--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,19)]
Step: 0006--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,20)]
Step: 0007--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,21)]
Step: 0008--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,22)]
Step: 0009--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,23)]
Step: 0010--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,24)]
Step: 0011--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,25)]
Step: 0012--Sherlock[index=1;pos=(32,3);moving_rule=DLULR]--|--Watson[index=2;pos=(3,9);moving_rule=RUDUDDL]--|--Criminal[index=0;pos=(0,24)]
The criminal escaped
