Step: 0000--Sherlock[index=1;pos=(6,35);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,66)]
Step: 0000--Sherlock[index=1;pos=(7,35);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,66)]
Step: 0000--Sherlock[index=1;pos=(7,35);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,66)]
Step: 0001--Sherlock[index=1;pos=(7,35);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,66)]
Step: 0001--Sherlock[index=1;pos=(6,35);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,66)]
Step: 0001--Sherlock[index=1;pos=(6,35);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,66)]
Step: 0002--Sherlock[index=1;pos=(6,35);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,67)]
Step: 0002--Sherlock[index=1;pos=(6,36);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,67)]
Step: 0002--Sherlock[index=1;pos=(6,36);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,67)]
Step: 0002--Sherlock[index=1;pos=(6,36);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(10,67)]
Step: 0003--Sherlock[index=1;pos=(6,36);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(7,36);moving_rule=DUR]--|--Watson[index=2;pos=(4,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(7,36);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(7,36);moving_rule=DUR]--|--Watson[index=2;pos=(5,6);moving_rule=UD]--|--Criminal[index=0;pos=(9,67)]
The criminal escaped
