Step: 0000--Sherlock[index=1;pos=(26,49);moving_rule=RR]--|--Watson[index=2;pos=(35,8);moving_rule=D]--|--Criminal[index=0;pos=(33,48)]
Step: 0000--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(35,8);moving_rule=D]--|--Criminal[index=0;pos=(33,48)]
Step: 0000--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(33,48)]
Step: 0001--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(32,48)]
Step: 0001--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(32,48)]
Step: 0001--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(32,48)]
Step: 0002--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(31,48)]
Step: 0002--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(31,48)]
Step: 0002--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(31,48)]
Step: 0002--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(31,48)]
Step: 0003--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,48)]
Step: 0003--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,48)]
Step: 0003--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,48)]
Step: 0003--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,48)]
Step: 0004--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,47)]
Step: 0004--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,47)]
Step: 0004--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,47)]
Step: 0004--Sherlock[index=1;pos=(26,50);moving_rule=RR]--|--Watson[index=2;pos=(36,8);moving_rule=D]--|--Criminal[index=0;pos=(30,47)]
The criminal escaped
