Step: 0000--Sherlock[index=1;pos=(7,16);moving_rule=UU]--|--Watson[index=2;pos=(60,44);moving_rule=UR]--|--Criminal[index=0;pos=(86,61)]
Step: 0000--Sherlock[index=1;pos=(6,16);moving_rule=UU]--|--Watson[index=2;pos=(60,44);moving_rule=UR]--|--Criminal[index=0;pos=(86,61)]
Step: 0000--Sherlock[index=1;pos=(6,16);moving_rule=UU]--|--Watson[index=2;pos=(59,44);moving_rule=UR]--|--Criminal[index=0;pos=(86,61)]
Step: 0001--Sherlock[index=1;pos=(6,16);moving_rule=UU]--|--Watson[index=2;pos=(59,44);moving_rule=UR]--|--Criminal[index=0;pos=(87,61)]
Step: 0001--Sherlock[index=1;pos=(5,16);moving_rule=UU]--|--Watson[index=2;pos=(59,44);moving_rule=UR]--|--Criminal[index=0;pos=(87,61)]
Step: 0001--Sherlock[index=1;pos=(5,16);moving_rule=UU]--|--Watson[index=2;pos=(59,45);moving_rule=UR]--|--Criminal[index=0;pos=(87,61)]
Step: 0002--Sherlock[index=1;pos=(5,16);moving_rule=UU]--|--Watson[index=2;pos=(59,45);moving_rule=UR]--|--Criminal[index=0;pos=(88,61)]
Step: 0002--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(59,45);moving_rule=UR]--|--Criminal[index=0;pos=(88,61)]
Step: 0002--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(88,61)]
Step: 0002--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(88,61)]
Step: 0003--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(89,61)]
Step: 0003--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(89,61)]
Step: 0003--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(89,61)]
Step: 0003--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(89,61)]
Step: 0004--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(90,61)]
Step: 0004--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(58,45);moving_rule=UR]--|--Criminal[index=0;pos=(90,61)]
Step: 0004--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(57,45);moving_rule=UR]--|--Criminal[index=0;pos=(90,61)]
Step: 0004--Sherlock[index=1;pos=(4,16);moving_rule=UU]--|--Watson[index=2;pos=(57,45);moving_rule=UR]--|--Criminal[index=0;pos=(90,61)]
The criminal escaped
