Step: 0000--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(49,0)]
Step: 0001--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(50,0)]
Step: 0001--Sherlock[index=1;pos=(29,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(50,0)]
Step: 0001--Sherlock[index=1;pos=(29,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(50,0)]
Step: 0002--Sherlock[index=1;pos=(29,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(51,0)]
Step: 0002--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,0);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(51,0)]
Step: 0002--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(51,0)]
Step: 0002--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(51,0)]
Step: 0003--Sherlock[index=1;pos=(28,1);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(52,0)]
Step: 0003--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(9,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(52,0)]
Step: 0003--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(52,0)]
Step: 0003--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(52,0)]
Step: 0004--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(53,0)]
Step: 0004--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(53,0)]
Step: 0004--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(53,0)]
Step: 0004--Sherlock[index=1;pos=(28,0);moving_rule=RDULLUR]--|--Watson[index=2;pos=(10,1);moving_rule=LDRDRRD]--|--Criminal[index=0;pos=(53,0)]
The criminal escaped
