Step: 0000--Sherlock[index=1;pos=(3,30);moving_rule=UDR]--|--Watson[index=2;pos=(8,1);moving_rule=DUL]--|--Criminal[index=0;pos=(6,6)]
Step: 0000--Sherlock[index=1;pos=(2,30);moving_rule=UDR]--|--Watson[index=2;pos=(8,1);moving_rule=DUL]--|--Criminal[index=0;pos=(6,6)]
Step: 0000--Sherlock[index=1;pos=(2,30);moving_rule=UDR]--|--Watson[index=2;pos=(9,1);moving_rule=DUL]--|--Criminal[index=0;pos=(6,6)]
Step: 0001--Sherlock[index=1;pos=(2,30);moving_rule=UDR]--|--Watson[index=2;pos=(9,1);moving_rule=DUL]--|--Criminal[index=0;pos=(5,6)]
Step: 0001--Sherlock[index=1;pos=(3,30);moving_rule=UDR]--|--Watson[index=2;pos=(9,1);moving_rule=DUL]--|--Criminal[index=0;pos=(5,6)]
Step: 0001--Sherlock[index=1;pos=(3,30);moving_rule=UDR]--|--Watson[index=2;pos=(8,1);moving_rule=DUL]--|--Criminal[index=0;pos=(5,6)]
Step: 0002--Sherlock[index=1;pos=(3,30);moving_rule=UDR]--|--Watson[index=2;pos=(8,1);moving_rule=DUL]--|--Criminal[index=0;pos=(4,6)]
Step: 0002--Sherlock[index=1;pos=(3,31);moving_rule=UDR]--|--Watson[index=2;pos=(8,1);moving_rule=DUL]--|--Criminal[index=0;pos=(4,6)]
Step: 0002--Sherlock[index=1;pos=(3,31);moving_rule=UDR]--|--Watson[index=2;pos=(8,0);moving_rule=DUL]--|--Criminal[index=0;pos=(4,6)]
Step: 0002--Sherlock[index=1;pos=(3,31);moving_rule=UDR]--|--Watson[index=2;pos=(8,0);moving_rule=DUL]--|--Criminal[index=0;pos=(4,6)]
The criminal escaped
