Step: 0000--Sherlock[index=1;pos=(8,84);moving_rule=U]--|--Watson[index=2;pos=(27,89);moving_rule=D]--|--Criminal[index=0;pos=(38,24)]
Step: 0000--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(27,89);moving_rule=D]--|--Criminal[index=0;pos=(38,24)]
Step: 0000--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(28,89);moving_rule=D]--|--Criminal[index=0;pos=(38,24)]
Step: 0001--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(28,89);moving_rule=D]--|--Criminal[index=0;pos=(38,23)]
Step: 0001--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(28,89);moving_rule=D]--|--Criminal[index=0;pos=(38,23)]
Step: 0001--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(29,89);moving_rule=D]--|--Criminal[index=0;pos=(38,23)]
Step: 0002--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(29,89);moving_rule=D]--|--Criminal[index=0;pos=(38,22)]
Step: 0002--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(29,89);moving_rule=D]--|--Criminal[index=0;pos=(38,22)]
Step: 0002--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(30,89);moving_rule=D]--|--Criminal[index=0;pos=(38,22)]
Step: 0002--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(30,89);moving_rule=D]--|--Criminal[index=0;pos=(38,22)]
Step: 0003--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(30,89);moving_rule=D]--|--Criminal[index=0;pos=(38,21)]
Step: 0003--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(30,89);moving_rule=D]--|--Criminal[index=0;pos=(38,21)]
Step: 0003--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(38,21)]
Step: 0003--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(38,21)]
Step: 0004--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(37,21)]
Step: 0004--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(37,21)]
Step: 0004--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(37,21)]
Step: 0004--Sherlock[index=1;pos=(7,84);moving_rule=U]--|--Watson[index=2;pos=(31,89);moving_rule=D]--|--Criminal[index=0;pos=(37,21)]
The criminal escaped
