Step: 0000--Sherlock[index=1;pos=(50,2);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,3);moving_rule=DRUUR]--|--Criminal[index=0;pos=(1,4)]
Step: 0000--Sherlock[index=1;pos=(50,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,3);moving_rule=DRUUR]--|--Criminal[index=0;pos=(1,4)]
Step: 0000--Sherlock[index=1;pos=(50,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,3);moving_rule=DRUUR]--|--Criminal[index=0;pos=(1,4)]
Step: 0001--Sherlock[index=1;pos=(50,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,3);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,4)]
Step: 0001--Sherlock[index=1;pos=(51,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,3);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,4)]
Step: 0001--Sherlock[index=1;pos=(51,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,4)]
Step: 0002--Sherlock[index=1;pos=(51,1);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(51,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,6)]
Step: 0004--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,7)]
Step: 0004--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,4);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,7)]
Step: 0004--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,5);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,7)]
Step: 0004--Sherlock[index=1;pos=(50,0);moving_rule=LDLULULDRDL]--|--Watson[index=2;pos=(52,5);moving_rule=DRUUR]--|--Criminal[index=0;pos=(0,7)]
The criminal escaped
