Step: 0000--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,40);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0000--Sherlock[index=1;pos=(1,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,40);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0000--Sherlock[index=1;pos=(1,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0001--Sherlock[index=1;pos=(1,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(0,11)]
Step: 0001--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(0,11)]
Step: 0001--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,42);moving_rule=RRLULU]--|--Criminal[index=0;pos=(0,11)]
Step: 0002--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,42);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0002--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,42);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0002--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0002--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0003--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,10)]
Step: 0003--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(5,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,10)]
Step: 0003--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,10)]
Step: 0003--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,10)]
Step: 0004--Sherlock[index=1;pos=(0,24);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0004--Sherlock[index=1;pos=(0,23);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0004--Sherlock[index=1;pos=(0,23);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
Step: 0004--Sherlock[index=1;pos=(0,23);moving_rule=DUUULRDR]--|--Watson[index=2;pos=(4,41);moving_rule=RRLULU]--|--Criminal[index=0;pos=(1,11)]
The criminal escaped
