Step: 0000--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(73,17)]
Step: 0000--Sherlock[index=1;pos=(66,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(73,17)]
Step: 0001--Sherlock[index=1;pos=(66,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(73,16)]
Step: 0001--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(73,16)]
Step: 0002--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,16)]
Step: 0002--Sherlock[index=1;pos=(67,37);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,16)]
Step: 0003--Sherlock[index=1;pos=(67,37);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,15)]
Step: 0003--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,15)]
Step: 0004--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,14)]
Step: 0004--Sherlock[index=1;pos=(66,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,14)]
Step: 0005--Sherlock[index=1;pos=(66,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,13)]
Step: 0005--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,13)]
Step: 0006--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,12)]
Step: 0006--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,12)]
Step: 0007--Sherlock[index=1;pos=(67,36);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,11)]
Step: 0007--Sherlock[index=1;pos=(67,37);moving_rule=UDRLUDDR]--|--Watson[index=2;pos=(11,47);moving_rule=LUU]--|--Criminal[index=0;pos=(74,11)]
The criminal escaped
