Step: 0000--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(4,32)]
Step: 0001--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(4,33)]
Step: 0002--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,33)]
Step: 0003--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,34)]
Step: 0004--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,35)]
Step: 0005--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,36)]
Step: 0006--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,37)]
Step: 0007--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,38)]
Step: 0008--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,39)]
Step: 0009--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(5,40)]
Step: 0010--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(4,40)]
Step: 0011--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(4,41)]
Step: 0012--Sherlock[index=1;pos=(63,28);moving_rule=RD]--|--Watson[index=2;pos=(2,16);moving_rule=LDDLL]--|--Criminal[index=0;pos=(4,42)]
The criminal escaped
