Step: 0000--Sherlock[index=1;pos=(1,5);moving_rule=LLL]--|--Watson[index=2;pos=(2,2);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,1)]
Step: 0000--Sherlock[index=1;pos=(1,4);moving_rule=LLL]--|--Watson[index=2;pos=(2,2);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,1)]
Step: 0000--Sherlock[index=1;pos=(1,4);moving_rule=LLL]--|--Watson[index=2;pos=(3,2);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(1,4);moving_rule=LLL]--|--Watson[index=2;pos=(3,2);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(1,3);moving_rule=LLL]--|--Watson[index=2;pos=(3,2);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(1,3);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(1,3);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(1,2);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(1,2);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(1,2);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(1,1);moving_rule=LLL]--|--Watson[index=2;pos=(3,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(1,1);moving_rule=LLL]--|--Watson[index=2;pos=(2,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(1,1);moving_rule=LLL]--|--Watson[index=2;pos=(2,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(1,0)]
Step: 0004--Sherlock[index=1;pos=(1,0);moving_rule=LLL]--|--Watson[index=2;pos=(2,1);moving_rule=DLDUU]--|--Criminal[index=0;pos=(1,0)]
Sherlock caught the criminal
