Step: 0000--Sherlock[index=1;pos=(15,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(7,2)]
Step: 0000--Sherlock[index=1;pos=(16,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(7,2)]
Step: 0000--Sherlock[index=1;pos=(16,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(7,2)]
Step: 0001--Sherlock[index=1;pos=(16,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0001--Sherlock[index=1;pos=(15,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0001--Sherlock[index=1;pos=(15,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0002--Sherlock[index=1;pos=(15,5);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0002--Sherlock[index=1;pos=(15,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0002--Sherlock[index=1;pos=(15,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0002--Sherlock[index=1;pos=(15,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0003--Sherlock[index=1;pos=(15,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0003--Sherlock[index=1;pos=(16,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0003--Sherlock[index=1;pos=(16,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0003--Sherlock[index=1;pos=(16,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(6,2)]
Step: 0004--Sherlock[index=1;pos=(16,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0004--Sherlock[index=1;pos=(17,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0004--Sherlock[index=1;pos=(17,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
Step: 0004--Sherlock[index=1;pos=(17,4);moving_rule=DULD]--|--Watson[index=2;pos=(10,4);moving_rule=D]--|--Criminal[index=0;pos=(5,2)]
The criminal escaped
