Step: 0000--Sherlock[index=1;pos=(25,0);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(5,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(26,0);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(5,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0000--Sherlock[index=1;pos=(26,0);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(6,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0001--Sherlock[index=1;pos=(26,0);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(6,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,1)]
Step: 0001--Sherlock[index=1;pos=(26,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(6,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,1)]
Step: 0001--Sherlock[index=1;pos=(26,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(5,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,1)]
Step: 0002--Sherlock[index=1;pos=(26,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(5,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(27,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(5,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(27,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(6,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
Step: 0002--Sherlock[index=1;pos=(27,1);moving_rule=DRDRRDR]--|--Watson[index=2;pos=(6,2);moving_rule=DUDDDD]--|--Criminal[index=0;pos=(49,0)]
The criminal escaped
