Step: 0000--Sherlock[index=1;pos=(52,6);moving_rule=UDU]--|--Watson[index=2;pos=(50,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(30,6)]
Step: 0000--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(50,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(30,6)]
Step: 0000--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(51,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(30,6)]
Step: 0001--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(51,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0001--Sherlock[index=1;pos=(52,6);moving_rule=UDU]--|--Watson[index=2;pos=(51,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0001--Sherlock[index=1;pos=(52,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0002--Sherlock[index=1;pos=(52,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(28,6)]
Step: 0002--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,7);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(28,6)]
Step: 0002--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(28,6)]
Step: 0002--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(28,6)]
Step: 0003--Sherlock[index=1;pos=(51,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(27,6)]
Step: 0003--Sherlock[index=1;pos=(50,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(27,6)]
Step: 0003--Sherlock[index=1;pos=(50,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(27,6)]
Step: 0003--Sherlock[index=1;pos=(50,6);moving_rule=UDU]--|--Watson[index=2;pos=(52,8);moving_rule=DDRUDDU]--|--Criminal[index=0;pos=(27,6)]
The criminal escaped
