Step: 0000--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,44)]
Step: 0000--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,44)]
Step: 0000--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,44)]
Step: 0001--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,43)]
Step: 0001--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,43)]
Step: 0001--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,62);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,43)]
Step: 0002--Sherlock[index=1;pos=(1,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,62);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,42)]
Step: 0002--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,62);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,42)]
Step: 0002--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,42)]
Step: 0002--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,42)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,41)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(8,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,41)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,41)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,41)]
Step: 0004--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,40)]
Step: 0004--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,63);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,40)]
Step: 0004--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,64);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,40)]
Step: 0004--Sherlock[index=1;pos=(0,12);moving_rule=DRUUULDLULRD]--|--Watson[index=2;pos=(9,64);moving_rule=ULRDRLLLLRDLUL]--|--Criminal[index=0;pos=(0,40)]
The criminal escaped
