Step: 0000--Sherlock[index=1;pos=(1,28);moving_rule=UU]--|--Watson[index=2;pos=(7,16);moving_rule=D]--|--Criminal[index=0;pos=(4,8)]
Step: 0000--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(7,16);moving_rule=D]--|--Criminal[index=0;pos=(4,8)]
Step: 0000--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(8,16);moving_rule=D]--|--Criminal[index=0;pos=(4,8)]
Step: 0001--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(8,16);moving_rule=D]--|--Criminal[index=0;pos=(4,7)]
Step: 0001--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(8,16);moving_rule=D]--|--Criminal[index=0;pos=(4,7)]
Step: 0001--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(4,7)]
Step: 0002--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0003--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,6)]
Step: 0003--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,6)]
Step: 0003--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,6)]
Step: 0003--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,6)]
Step: 0004--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,5)]
Step: 0004--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,5)]
Step: 0004--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,5)]
Step: 0004--Sherlock[index=1;pos=(0,28);moving_rule=UU]--|--Watson[index=2;pos=(9,16);moving_rule=D]--|--Criminal[index=0;pos=(3,5)]
The criminal escaped
