Step: 0000--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,71)]
Step: 0001--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,72)]
Step: 0002--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,73)]
Step: 0003--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,74)]
Step: 0004--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,75)]
Step: 0005--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,76)]
Step: 0006--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,77)]
Step: 0007--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,78)]
Step: 0008--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,79)]
Step: 0009--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(17,80)]
Step: 0010--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(16,80)]
Step: 0011--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(15,80)]
Step: 0012--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(14,80)]
Step: 0013--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(13,80)]
Step: 0014--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(12,80)]
Step: 0015--Sherlock[index=1;pos=(56,68);moving_rule=RULURDRLD]--|--Watson[index=2;pos=(14,52);moving_rule=LURL]--|--Criminal[index=0;pos=(11,80)]
The criminal escaped
