Step: 0000--Sherlock[index=1;pos=(14,4);moving_rule=LURU]--|--Watson[index=2;pos=(22,0);moving_rule=D]--|--Criminal[index=0;pos=(44,16)]
Step: 0000--Sherlock[index=1;pos=(14,3);moving_rule=LURU]--|--Watson[index=2;pos=(22,0);moving_rule=D]--|--Criminal[index=0;pos=(44,16)]
Step: 0000--Sherlock[index=1;pos=(14,3);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(44,16)]
Step: 0001--Sherlock[index=1;pos=(14,3);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,16)]
Step: 0001--Sherlock[index=1;pos=(13,3);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,16)]
Step: 0001--Sherlock[index=1;pos=(13,3);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,16)]
Step: 0002--Sherlock[index=1;pos=(13,3);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,17)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,17)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,17)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(45,17)]
Step: 0003--Sherlock[index=1;pos=(13,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,17)]
Step: 0003--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,17)]
Step: 0003--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,17)]
Step: 0003--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,17)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,18)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,18)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,18)]
Step: 0004--Sherlock[index=1;pos=(12,4);moving_rule=LURU]--|--Watson[index=2;pos=(23,0);moving_rule=D]--|--Criminal[index=0;pos=(46,18)]
The criminal escaped
