Step: 0000--Sherlock[index=1;pos=(51,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(43,0)]
Step: 0000--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(43,0)]
Step: 0000--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(43,0)]
Step: 0001--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0001--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0001--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0002--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(41,0)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(41,0)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(41,0)]
Step: 0002--Sherlock[index=1;pos=(51,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(41,0)]
Step: 0003--Sherlock[index=1;pos=(51,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0003--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0003--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
Step: 0003--Sherlock[index=1;pos=(52,0);moving_rule=DDUDRD]--|--Watson[index=2;pos=(23,0);moving_rule=RLULR]--|--Criminal[index=0;pos=(42,0)]
The criminal escaped
