Step: 0000--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(26,65);moving_rule=U]--|--Criminal[index=0;pos=(8,4)]
Step: 0000--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(26,65);moving_rule=U]--|--Criminal[index=0;pos=(8,4)]
Step: 0000--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(8,4)]
Step: 0001--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(7,4)]
Step: 0001--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(7,4)]
Step: 0001--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(7,4)]
Step: 0002--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(6,4)]
Step: 0002--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(6,4)]
Step: 0002--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(6,4)]
Step: 0002--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(6,4)]
Step: 0003--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(5,4)]
Step: 0003--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(5,4)]
Step: 0003--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(5,4)]
Step: 0003--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(5,4)]
Step: 0004--Sherlock[index=1;pos=(9,33);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(4,4)]
Step: 0004--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(4,4)]
Step: 0004--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(4,4)]
Step: 0004--Sherlock[index=1;pos=(9,34);moving_rule=RL]--|--Watson[index=2;pos=(25,65);moving_rule=U]--|--Criminal[index=0;pos=(4,4)]
The criminal escaped
