Step: 0000--Sherlock[index=1;pos=(15,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0000--Sherlock[index=1;pos=(16,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0000--Sherlock[index=1;pos=(16,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(16,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0001--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0001--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(18,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(18,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(18,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,1)]
Step: 0003--Sherlock[index=1;pos=(18,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(17,39);moving_rule=DDDUUL]--|--Watson[index=2;pos=(0,47);moving_rule=URDULDL]--|--Criminal[index=0;pos=(13,0)]
The criminal escaped
