Step: 0000--Sherlock[index=1;pos=(67,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(25,0)]
Step: 0000--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(25,0)]
Step: 0000--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(6,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(25,0)]
Step: 0001--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(6,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(24,0)]
Step: 0001--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(6,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(24,0)]
Step: 0001--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(24,0)]
Step: 0002--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(23,0)]
Step: 0002--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,1);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(23,0)]
Step: 0002--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(23,0)]
Step: 0002--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(5,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(22,0)]
Step: 0004--Sherlock[index=1;pos=(69,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(21,0)]
Step: 0004--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(21,0)]
Step: 0004--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(21,0)]
Step: 0004--Sherlock[index=1;pos=(68,1);moving_rule=DDLRUU]--|--Watson[index=2;pos=(4,2);moving_rule=DURURLLR]--|--Criminal[index=0;pos=(21,0)]
The criminal escaped
