Step: 0000--Sherlock[index=1;pos=(24,4);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(51,42)]
Step: 0000--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(51,42)]
Step: 0001--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(51,41)]
Step: 0001--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(51,41)]
Step: 0002--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(50,41)]
Step: 0002--Sherlock[index=1;pos=(25,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(50,41)]
Step: 0003--Sherlock[index=1;pos=(25,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(49,41)]
Step: 0003--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(49,41)]
Step: 0004--Sherlock[index=1;pos=(24,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(48,41)]
Step: 0004--Sherlock[index=1;pos=(23,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(48,41)]
Step: 0005--Sherlock[index=1;pos=(23,5);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(47,41)]
Step: 0005--Sherlock[index=1;pos=(23,4);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(47,41)]
Step: 0006--Sherlock[index=1;pos=(23,4);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(46,41)]
Step: 0006--Sherlock[index=1;pos=(23,3);moving_rule=RRDUULLL]--|--Watson[index=2;pos=(81,56);moving_rule=DDL]--|--Criminal[index=0;pos=(46,41)]
The criminal escaped
