Step: 0000--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(18,30);moving_rule=RDD]--|--Criminal[index=0;pos=(26,45)]
Step: 0000--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(18,30);moving_rule=RDD]--|--Criminal[index=0;pos=(26,45)]
Step: 0000--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(18,31);moving_rule=RDD]--|--Criminal[index=0;pos=(26,45)]
Step: 0001--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(18,31);moving_rule=RDD]--|--Criminal[index=0;pos=(27,45)]
Step: 0001--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(18,31);moving_rule=RDD]--|--Criminal[index=0;pos=(27,45)]
Step: 0001--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(19,31);moving_rule=RDD]--|--Criminal[index=0;pos=(27,45)]
Step: 0002--Sherlock[index=1;pos=(1,7);moving_rule=UUL]--|--Watson[index=2;pos=(19,31);moving_rule=RDD]--|--Criminal[index=0;pos=(28,45)]
Step: 0002--Sherlock[index=1;pos=(1,6);moving_rule=UUL]--|--Watson[index=2;pos=(19,31);moving_rule=RDD]--|--Criminal[index=0;pos=(28,45)]
Step: 0002--Sherlock[index=1;pos=(1,6);moving_rule=UUL]--|--Watson[index=2;pos=(20,31);moving_rule=RDD]--|--Criminal[index=0;pos=(28,45)]
Step: 0002--Sherlock[index=1;pos=(1,6);moving_rule=UUL]--|--Watson[index=2;pos=(20,31);moving_rule=RDD]--|--Criminal[index=0;pos=(28,45)]
The criminal escaped
