Step: 0000--Sherlock[index=1;pos=(6,10);moving_rule=R]--|--Watson[index=2;pos=(14,9);moving_rule=D]--|--Criminal[index=0;pos=(68,8)]
Step: 0000--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(14,9);moving_rule=D]--|--Criminal[index=0;pos=(68,8)]
Step: 0000--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(15,9);moving_rule=D]--|--Criminal[index=0;pos=(68,8)]
Step: 0001--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(15,9);moving_rule=D]--|--Criminal[index=0;pos=(68,7)]
Step: 0001--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(15,9);moving_rule=D]--|--Criminal[index=0;pos=(68,7)]
Step: 0001--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(16,9);moving_rule=D]--|--Criminal[index=0;pos=(68,7)]
Step: 0002--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(16,9);moving_rule=D]--|--Criminal[index=0;pos=(68,6)]
Step: 0002--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(16,9);moving_rule=D]--|--Criminal[index=0;pos=(68,6)]
Step: 0002--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=D]--|--Criminal[index=0;pos=(68,6)]
Step: 0002--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=D]--|--Criminal[index=0;pos=(68,6)]
Step: 0003--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=D]--|--Criminal[index=0;pos=(68,5)]
Step: 0003--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=D]--|--Criminal[index=0;pos=(68,5)]
Step: 0003--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(18,9);moving_rule=D]--|--Criminal[index=0;pos=(68,5)]
Step: 0003--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(18,9);moving_rule=D]--|--Criminal[index=0;pos=(68,5)]
Step: 0004--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(18,9);moving_rule=D]--|--Criminal[index=0;pos=(68,4)]
Step: 0004--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(18,9);moving_rule=D]--|--Criminal[index=0;pos=(68,4)]
Step: 0004--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(19,9);moving_rule=D]--|--Criminal[index=0;pos=(68,4)]
Step: 0004--Sherlock[index=1;pos=(6,11);moving_rule=R]--|--Watson[index=2;pos=(19,9);moving_rule=D]--|--Criminal[index=0;pos=(68,4)]
The criminal escaped
