Step: 0000--Sherlock[index=1;pos=(52,31);moving_rule=U]--|--Watson[index=2;pos=(8,61);moving_rule=U]--|--Criminal[index=0;pos=(47,8)]
Step: 0000--Sherlock[index=1;pos=(51,31);moving_rule=U]--|--Watson[index=2;pos=(8,61);moving_rule=U]--|--Criminal[index=0;pos=(47,8)]
Step: 0000--Sherlock[index=1;pos=(51,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,8)]
Step: 0001--Sherlock[index=1;pos=(51,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,7)]
Step: 0001--Sherlock[index=1;pos=(50,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,7)]
Step: 0001--Sherlock[index=1;pos=(50,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,7)]
Step: 0002--Sherlock[index=1;pos=(50,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,6)]
Step: 0002--Sherlock[index=1;pos=(49,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,6)]
Step: 0002--Sherlock[index=1;pos=(49,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,6)]
Step: 0002--Sherlock[index=1;pos=(49,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,6)]
Step: 0003--Sherlock[index=1;pos=(49,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,5)]
Step: 0003--Sherlock[index=1;pos=(48,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,5)]
Step: 0003--Sherlock[index=1;pos=(48,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,5)]
Step: 0003--Sherlock[index=1;pos=(48,31);moving_rule=U]--|--Watson[index=2;pos=(7,61);moving_rule=U]--|--Criminal[index=0;pos=(47,5)]
The criminal escaped
