Step: 0000--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,29);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(58,26)]
Step: 0000--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,29);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(58,26)]
Step: 0000--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(58,26)]
Step: 0001--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(57,26)]
Step: 0001--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(57,26)]
Step: 0001--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(57,26)]
Step: 0002--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(56,26)]
Step: 0002--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,30);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(56,26)]
Step: 0002--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(56,26)]
Step: 0002--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(56,26)]
Step: 0003--Sherlock[index=1;pos=(62,22);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(55,26)]
Step: 0003--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(55,26)]
Step: 0003--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(55,26)]
Step: 0003--Sherlock[index=1;pos=(62,21);moving_rule=RL]--|--Watson[index=2;pos=(12,31);moving_rule=RDRDLRDRRLDU]--|--Criminal[index=0;pos=(55,26)]
The criminal escaped
