Step: 0000--Sherlock[index=1;pos=(88,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(39,23)]
Step: 0000--Sherlock[index=1;pos=(88,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(39,23)]
Step: 0000--Sherlock[index=1;pos=(88,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(39,23)]
Step: 0001--Sherlock[index=1;pos=(88,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(38,23)]
Step: 0001--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(38,23)]
Step: 0001--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,4);moving_rule=DRLURR]--|--Criminal[index=0;pos=(38,23)]
Step: 0002--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,4);moving_rule=DRLURR]--|--Criminal[index=0;pos=(37,23)]
Step: 0002--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,4);moving_rule=DRLURR]--|--Criminal[index=0;pos=(37,23)]
Step: 0002--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(37,23)]
Step: 0002--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(37,23)]
Step: 0003--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(36,23)]
Step: 0003--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(9,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(36,23)]
Step: 0003--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(36,23)]
Step: 0003--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(36,23)]
Step: 0004--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(35,23)]
Step: 0004--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,3);moving_rule=DRLURR]--|--Criminal[index=0;pos=(35,23)]
Step: 0004--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,4);moving_rule=DRLURR]--|--Criminal[index=0;pos=(35,23)]
Step: 0004--Sherlock[index=1;pos=(89,33);moving_rule=RDR]--|--Watson[index=2;pos=(8,4);moving_rule=DRLURR]--|--Criminal[index=0;pos=(35,23)]
The criminal escaped
