Step: 0000--Sherlock[index=1;pos=(22,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,3);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0000--Sherlock[index=1;pos=(21,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,3);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0000--Sherlock[index=1;pos=(21,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0001--Sherlock[index=1;pos=(21,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(19,9)]
Step: 0001--Sherlock[index=1;pos=(20,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(19,9)]
Step: 0001--Sherlock[index=1;pos=(20,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,9)]
Step: 0002--Sherlock[index=1;pos=(20,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,10)]
Step: 0003--Sherlock[index=1;pos=(19,9);moving_rule=UUU]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(19,9)]
Sherlock caught the criminal
