Step: 0000--Sherlock[index=1;pos=(37,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(13,0)]
Step: 0000--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(13,0)]
Step: 0000--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(13,0)]
Step: 0001--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0001--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0001--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0002--Sherlock[index=1;pos=(38,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0003--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(40,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(41,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(41,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(12,0)]
Step: 0004--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(41,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(41,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(42,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(39,0);moving_rule=DLDRR]--|--Watson[index=2;pos=(42,0);moving_rule=UUUDDLRD]--|--Criminal[index=0;pos=(11,0)]
The criminal escaped
