Step: 0000--Sherlock[index=1;pos=(2,56);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,39)]
Step: 0000--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,39)]
Step: 0000--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,39)]
Step: 0001--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,38)]
Step: 0001--Sherlock[index=1;pos=(3,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,38)]
Step: 0001--Sherlock[index=1;pos=(3,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,38)]
Step: 0002--Sherlock[index=1;pos=(3,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(22,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,37)]
Step: 0003--Sherlock[index=1;pos=(2,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,36)]
Step: 0003--Sherlock[index=1;pos=(1,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(23,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,36)]
Step: 0003--Sherlock[index=1;pos=(1,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(24,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,36)]
Step: 0003--Sherlock[index=1;pos=(1,57);moving_rule=RDUUD]--|--Watson[index=2;pos=(24,64);moving_rule=UUDDD]--|--Criminal[index=0;pos=(13,36)]
The criminal escaped
