Step: 0000--Sherlock[index=1;pos=(69,52);moving_rule=U]--|--Watson[index=2;pos=(55,62);moving_rule=LU]--|--Criminal[index=0;pos=(14,10)]
Step: 0000--Sherlock[index=1;pos=(68,52);moving_rule=U]--|--Watson[index=2;pos=(55,62);moving_rule=LU]--|--Criminal[index=0;pos=(14,10)]
Step: 0000--Sherlock[index=1;pos=(68,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(14,10)]
Step: 0001--Sherlock[index=1;pos=(68,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(13,10)]
Step: 0001--Sherlock[index=1;pos=(67,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(13,10)]
Step: 0001--Sherlock[index=1;pos=(67,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(13,10)]
Step: 0002--Sherlock[index=1;pos=(67,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,10)]
Step: 0002--Sherlock[index=1;pos=(66,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,10)]
Step: 0002--Sherlock[index=1;pos=(66,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,10)]
Step: 0002--Sherlock[index=1;pos=(66,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,10)]
Step: 0003--Sherlock[index=1;pos=(66,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,9)]
Step: 0003--Sherlock[index=1;pos=(65,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,9)]
Step: 0003--Sherlock[index=1;pos=(65,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,9)]
Step: 0003--Sherlock[index=1;pos=(65,52);moving_rule=U]--|--Watson[index=2;pos=(55,61);moving_rule=LU]--|--Criminal[index=0;pos=(12,9)]
The criminal escaped
