Step: 0000--Sherlock[index=1;pos=(41,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,8)]
Step: 0000--Sherlock[index=1;pos=(40,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,8)]
Step: 0000--Sherlock[index=1;pos=(40,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,8)]
Step: 0001--Sherlock[index=1;pos=(40,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,7)]
Step: 0001--Sherlock[index=1;pos=(39,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,7)]
Step: 0001--Sherlock[index=1;pos=(39,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,7)]
Step: 0002--Sherlock[index=1;pos=(39,15);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,6)]
Step: 0002--Sherlock[index=1;pos=(39,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,6)]
Step: 0002--Sherlock[index=1;pos=(39,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,6)]
Step: 0002--Sherlock[index=1;pos=(39,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,6)]
Step: 0003--Sherlock[index=1;pos=(39,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,5)]
Step: 0003--Sherlock[index=1;pos=(38,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,5)]
Step: 0003--Sherlock[index=1;pos=(38,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,5)]
Step: 0003--Sherlock[index=1;pos=(38,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,5)]
Step: 0004--Sherlock[index=1;pos=(38,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,4)]
Step: 0004--Sherlock[index=1;pos=(37,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,18);moving_rule=LR]--|--Criminal[index=0;pos=(44,4)]
Step: 0004--Sherlock[index=1;pos=(37,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,4)]
Step: 0004--Sherlock[index=1;pos=(37,14);moving_rule=UUL]--|--Watson[index=2;pos=(42,17);moving_rule=LR]--|--Criminal[index=0;pos=(44,4)]
The criminal escaped
