Step: 0000--Sherlock[index=1;pos=(2,1);moving_rule=URDR]--|--Watson[index=2;pos=(1,3);moving_rule=R]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(2,1);moving_rule=URDR]--|--Watson[index=2;pos=(1,3);moving_rule=R]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(2,1);moving_rule=URDR]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(2,5)]
Step: 0001--Sherlock[index=1;pos=(2,1);moving_rule=URDR]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(3,5)]
Step: 0001--Sherlock[index=1;pos=(2,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,4);moving_rule=R]--|--Criminal[index=0;pos=(3,5)]
Step: 0001--Sherlock[index=1;pos=(2,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(3,5)]
Step: 0002--Sherlock[index=1;pos=(2,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(3,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=URDR]--|--Watson[index=2;pos=(1,5);moving_rule=R]--|--Criminal[index=0;pos=(3,4)]
The criminal escaped
