Step: 0000--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0000--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0000--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0001--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0001--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0001--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0002--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0002--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0002--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0002--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0003--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0003--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0003--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0003--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(66,0)]
Step: 0004--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0004--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(30,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0004--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
Step: 0004--Sherlock[index=1;pos=(8,0);moving_rule=L]--|--Watson[index=2;pos=(31,0);moving_rule=UDL]--|--Criminal[index=0;pos=(65,0)]
The criminal escaped
