Step: 0000--Sherlock[index=1;pos=(0,1);moving_rule=LUURR]--|--Watson[index=2;pos=(0,5);moving_rule=R]--|--Criminal[index=0;pos=(0,3)]
Step: 0000--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,5);moving_rule=R]--|--Criminal[index=0;pos=(0,3)]
Step: 0000--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,6);moving_rule=R]--|--Criminal[index=0;pos=(0,3)]
Step: 0001--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,6);moving_rule=R]--|--Criminal[index=0;pos=(0,2)]
Step: 0001--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,6);moving_rule=R]--|--Criminal[index=0;pos=(0,2)]
Step: 0001--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,7);moving_rule=R]--|--Criminal[index=0;pos=(0,2)]
Step: 0002--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,7);moving_rule=R]--|--Criminal[index=0;pos=(0,1)]
Step: 0002--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,7);moving_rule=R]--|--Criminal[index=0;pos=(0,1)]
Step: 0002--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,8);moving_rule=R]--|--Criminal[index=0;pos=(0,1)]
Step: 0002--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,8);moving_rule=R]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(0,0);moving_rule=LUURR]--|--Watson[index=2;pos=(0,8);moving_rule=R]--|--Criminal[index=0;pos=(0,0)]
Sherlock caught the criminal
