Step: 0000--Sherlock[index=1;pos=(1,14);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,26)]
Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,26)]
Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,26)]
Step: 0001--Sherlock[index=1;pos=(0,14);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0001--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0001--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,28)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,28)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,28)]
Step: 0002--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,28)]
Step: 0003--Sherlock[index=1;pos=(0,13);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,29)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,29)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,29)]
Step: 0003--Sherlock[index=1;pos=(0,12);moving_rule=UL]--|--Watson[index=2;pos=(0,9);moving_rule=UL]--|--Criminal[index=0;pos=(3,29)]
The criminal escaped
