Step: 0000--Sherlock[index=1;pos=(28,3);moving_rule=RDLLUL]--|--Watson[index=2;pos=(31,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0000--Sherlock[index=1;pos=(28,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(31,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0000--Sherlock[index=1;pos=(28,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(32,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0001--Sherlock[index=1;pos=(28,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(32,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(29,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(32,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(29,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(33,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(29,4);moving_rule=RDLLUL]--|--Watson[index=2;pos=(33,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(29,3);moving_rule=RDLLUL]--|--Watson[index=2;pos=(33,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(29,3);moving_rule=RDLLUL]--|--Watson[index=2;pos=(34,5);moving_rule=D]--|--Criminal[index=0;pos=(0,17)]
Step: 0003--Sherlock[index=1;pos=(29,3);moving_rule=RDLLUL]--|--Watson[index=2;pos=(34,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
Step: 0003--Sherlock[index=1;pos=(29,2);moving_rule=RDLLUL]--|--Watson[index=2;pos=(34,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
Step: 0003--Sherlock[index=1;pos=(29,2);moving_rule=RDLLUL]--|--Watson[index=2;pos=(35,5);moving_rule=D]--|--Criminal[index=0;pos=(0,18)]
The criminal escaped
