Step: 0000--Sherlock[index=1;pos=(76,18);moving_rule=UR]--|--Watson[index=2;pos=(65,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(9,21)]
Step: 0000--Sherlock[index=1;pos=(75,18);moving_rule=UR]--|--Watson[index=2;pos=(65,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(9,21)]
Step: 0000--Sherlock[index=1;pos=(75,18);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(9,21)]
Step: 0001--Sherlock[index=1;pos=(75,18);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(8,21)]
Step: 0001--Sherlock[index=1;pos=(75,19);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(8,21)]
Step: 0001--Sherlock[index=1;pos=(75,19);moving_rule=UR]--|--Watson[index=2;pos=(67,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(8,21)]
Step: 0002--Sherlock[index=1;pos=(75,19);moving_rule=UR]--|--Watson[index=2;pos=(67,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(7,21)]
Step: 0002--Sherlock[index=1;pos=(74,19);moving_rule=UR]--|--Watson[index=2;pos=(67,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(7,21)]
Step: 0002--Sherlock[index=1;pos=(74,19);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(7,21)]
Step: 0002--Sherlock[index=1;pos=(74,19);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(7,21)]
Step: 0003--Sherlock[index=1;pos=(74,19);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(6,21)]
Step: 0003--Sherlock[index=1;pos=(74,20);moving_rule=UR]--|--Watson[index=2;pos=(66,5);moving_rule=DDUR]--|--Criminal[index=0;pos=(6,21)]
Step: 0003--Sherlock[index=1;pos=(74,20);moving_rule=UR]--|--Watson[index=2;pos=(66,6);moving_rule=DDUR]--|--Criminal[index=0;pos=(6,21)]
Step: 0003--Sherlock[index=1;pos=(74,20);moving_rule=UR]--|--Watson[index=2;pos=(66,6);moving_rule=DDUR]--|--Criminal[index=0;pos=(6,21)]
The criminal escaped
