Step: 0000--Sherlock[index=1;pos=(20,4);moving_rule=R]--|--Watson[index=2;pos=(17,10);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
Step: 0000--Sherlock[index=1;pos=(20,5);moving_rule=R]--|--Watson[index=2;pos=(17,10);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
Step: 0000--Sherlock[index=1;pos=(20,5);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
Step: 0001--Sherlock[index=1;pos=(20,5);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(34,6)]
Step: 0001--Sherlock[index=1;pos=(20,6);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(34,6)]
Step: 0001--Sherlock[index=1;pos=(20,6);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(34,6)]
Step: 0002--Sherlock[index=1;pos=(20,6);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(35,6)]
Step: 0002--Sherlock[index=1;pos=(20,7);moving_rule=R]--|--Watson[index=2;pos=(17,9);moving_rule=LD]--|--Criminal[index=0;pos=(35,6)]
Step: 0002--Sherlock[index=1;pos=(20,7);moving_rule=R]--|--Watson[index=2;pos=(17,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,6)]
Step: 0002--Sherlock[index=1;pos=(20,7);moving_rule=R]--|--Watson[index=2;pos=(17,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,6)]
Step: 0003--Sherlock[index=1;pos=(20,7);moving_rule=R]--|--Watson[index=2;pos=(17,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,5)]
Step: 0003--Sherlock[index=1;pos=(20,8);moving_rule=R]--|--Watson[index=2;pos=(17,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,5)]
Step: 0003--Sherlock[index=1;pos=(20,8);moving_rule=R]--|--Watson[index=2;pos=(18,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,5)]
Step: 0003--Sherlock[index=1;pos=(20,8);moving_rule=R]--|--Watson[index=2;pos=(18,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,5)]
Step: 0004--Sherlock[index=1;pos=(20,8);moving_rule=R]--|--Watson[index=2;pos=(18,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,4)]
Step: 0004--Sherlock[index=1;pos=(20,9);moving_rule=R]--|--Watson[index=2;pos=(18,8);moving_rule=LD]--|--Criminal[index=0;pos=(35,4)]
Step: 0004--Sherlock[index=1;pos=(20,9);moving_rule=R]--|--Watson[index=2;pos=(18,7);moving_rule=LD]--|--Criminal[index=0;pos=(35,4)]
Step: 0004--Sherlock[index=1;pos=(20,9);moving_rule=R]--|--Watson[index=2;pos=(18,7);moving_rule=LD]--|--Criminal[index=0;pos=(35,4)]
The criminal escaped
