Step: 0000--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,25)]
Step: 0001--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,24)]
Step: 0002--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,23)]
Step: 0003--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,22)]
Step: 0004--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,21)]
Step: 0005--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,20)]
Step: 0006--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,19)]
Step: 0007--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,18)]
Step: 0008--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(19,17)]
Step: 0009--Sherlock[index=1;pos=(15,83);moving_rule=RUU]--|--Watson[index=2;pos=(5,40);moving_rule=RLRRDR]--|--Criminal[index=0;pos=(20,17)]
The criminal escaped
