Step: 0000--Sherlock[index=1;pos=(48,53);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(49,24);moving_rule=LD]--|--Criminal[index=0;pos=(36,39)]
Step: 0000--Sherlock[index=1;pos=(49,53);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(49,24);moving_rule=LD]--|--Criminal[index=0;pos=(36,39)]
Step: 0000--Sherlock[index=1;pos=(49,53);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(49,23);moving_rule=LD]--|--Criminal[index=0;pos=(36,39)]
Step: 0001--Sherlock[index=1;pos=(49,53);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(49,23);moving_rule=LD]--|--Criminal[index=0;pos=(35,39)]
Step: 0001--Sherlock[index=1;pos=(49,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(49,23);moving_rule=LD]--|--Criminal[index=0;pos=(35,39)]
Step: 0001--Sherlock[index=1;pos=(49,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,23);moving_rule=LD]--|--Criminal[index=0;pos=(35,39)]
Step: 0002--Sherlock[index=1;pos=(49,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,23);moving_rule=LD]--|--Criminal[index=0;pos=(34,39)]
Step: 0002--Sherlock[index=1;pos=(48,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,23);moving_rule=LD]--|--Criminal[index=0;pos=(34,39)]
Step: 0002--Sherlock[index=1;pos=(48,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,22);moving_rule=LD]--|--Criminal[index=0;pos=(34,39)]
Step: 0002--Sherlock[index=1;pos=(48,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,22);moving_rule=LD]--|--Criminal[index=0;pos=(34,39)]
Step: 0003--Sherlock[index=1;pos=(48,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,22);moving_rule=LD]--|--Criminal[index=0;pos=(33,39)]
Step: 0003--Sherlock[index=1;pos=(47,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(50,22);moving_rule=LD]--|--Criminal[index=0;pos=(33,39)]
Step: 0003--Sherlock[index=1;pos=(47,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,22);moving_rule=LD]--|--Criminal[index=0;pos=(33,39)]
Step: 0003--Sherlock[index=1;pos=(47,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,22);moving_rule=LD]--|--Criminal[index=0;pos=(33,39)]
Step: 0004--Sherlock[index=1;pos=(47,52);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,22);moving_rule=LD]--|--Criminal[index=0;pos=(32,39)]
Step: 0004--Sherlock[index=1;pos=(47,51);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,22);moving_rule=LD]--|--Criminal[index=0;pos=(32,39)]
Step: 0004--Sherlock[index=1;pos=(47,51);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,21);moving_rule=LD]--|--Criminal[index=0;pos=(32,39)]
Step: 0004--Sherlock[index=1;pos=(47,51);moving_rule=DLUULUDUDL]--|--Watson[index=2;pos=(51,21);moving_rule=LD]--|--Criminal[index=0;pos=(32,39)]
The criminal escaped
