Step: 0000--Sherlock[index=1;pos=(13,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(14,16)]
Step: 0000--Sherlock[index=1;pos=(13,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(14,16)]
Step: 0001--Sherlock[index=1;pos=(13,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(15,16)]
Step: 0001--Sherlock[index=1;pos=(13,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(15,16)]
Step: 0002--Sherlock[index=1;pos=(13,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(16,16)]
Step: 0002--Sherlock[index=1;pos=(12,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(16,16)]
Step: 0003--Sherlock[index=1;pos=(12,10);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(17,16)]
Step: 0003--Sherlock[index=1;pos=(12,9);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(17,16)]
Step: 0004--Sherlock[index=1;pos=(12,9);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(18,16)]
Step: 0004--Sherlock[index=1;pos=(12,9);moving_rule=DLUL]--|--Watson[index=2;pos=(10,13);moving_rule=DD]--|--Criminal[index=0;pos=(18,16)]
The criminal escaped
