Step: 0000--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(42,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(27,49)]
Step: 0000--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(42,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(27,49)]
Step: 0000--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(27,49)]
Step: 0001--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(26,49)]
Step: 0001--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(26,49)]
Step: 0001--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(26,49)]
Step: 0002--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(25,49)]
Step: 0002--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(41,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(25,49)]
Step: 0002--Sherlock[index=1;pos=(29,48);moving_rule=L]--|--Watson[index=2;pos=(42,4);moving_rule=ULDUL]--|--Criminal[index=0;pos=(25,49)]
The criminal escaped
