Step: 0000--Sherlock[index=1;pos=(19,8);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,2)]
Step: 0000--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(8,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,2)]
Step: 0000--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,2)]
Step: 0001--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,1)]
Step: 0001--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(7,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,1)]
Step: 0001--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,1)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(23,0)]
Step: 0004--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(24,0)]
Step: 0004--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,16);moving_rule=UURUL]--|--Criminal[index=0;pos=(24,0)]
Step: 0004--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(24,0)]
Step: 0004--Sherlock[index=1;pos=(19,9);moving_rule=R]--|--Watson[index=2;pos=(6,15);moving_rule=UURUL]--|--Criminal[index=0;pos=(24,0)]
The criminal escaped
