Step: 0000--Sherlock[index=1;pos=(20,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(13,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,13)]
Step: 0000--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(13,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,13)]
Step: 0000--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(12,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,13)]
Step: 0001--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(12,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,12)]
Step: 0001--Sherlock[index=1;pos=(21,7);moving_rule=DRLUDR]--|--Watson[index=2;pos=(12,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,12)]
Step: 0001--Sherlock[index=1;pos=(21,7);moving_rule=DRLUDR]--|--Watson[index=2;pos=(11,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(1,12)]
Step: 0002--Sherlock[index=1;pos=(21,7);moving_rule=DRLUDR]--|--Watson[index=2;pos=(11,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(11,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(10,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(21,6);moving_rule=DRLUDR]--|--Watson[index=2;pos=(10,17);moving_rule=UUURULRD]--|--Criminal[index=0;pos=(0,12)]
The criminal escaped
