Step: 0000--Sherlock[index=1;pos=(30,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(76,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,18)]
Step: 0000--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(76,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,18)]
Step: 0000--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,18)]
Step: 0001--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,17)]
Step: 0001--Sherlock[index=1;pos=(31,61);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,17)]
Step: 0001--Sherlock[index=1;pos=(31,61);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,17)]
Step: 0002--Sherlock[index=1;pos=(31,61);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,16)]
Step: 0002--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,16)]
Step: 0002--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,63);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,16)]
Step: 0002--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,63);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,16)]
Step: 0003--Sherlock[index=1;pos=(31,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,63);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,15)]
Step: 0003--Sherlock[index=1;pos=(32,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,63);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,15)]
Step: 0003--Sherlock[index=1;pos=(32,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,15)]
Step: 0003--Sherlock[index=1;pos=(32,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,15)]
Step: 0004--Sherlock[index=1;pos=(32,62);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,14)]
Step: 0004--Sherlock[index=1;pos=(32,63);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,14)]
Step: 0004--Sherlock[index=1;pos=(32,63);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,14)]
Step: 0004--Sherlock[index=1;pos=(32,63);moving_rule=DLRDRU]--|--Watson[index=2;pos=(77,64);moving_rule=DRLRDU]--|--Criminal[index=0;pos=(76,14)]
The criminal escaped
