Step: 0000--Sherlock[index=1;pos=(1,49);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,37);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(6,50)]
Step: 0000--Sherlock[index=1;pos=(1,48);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,37);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(6,50)]
Step: 0000--Sherlock[index=1;pos=(1,48);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,37);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(6,50)]
Step: 0001--Sherlock[index=1;pos=(1,48);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,37);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(5,50)]
Step: 0001--Sherlock[index=1;pos=(1,49);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,37);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(5,50)]
Step: 0001--Sherlock[index=1;pos=(1,49);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(5,50)]
Step: 0002--Sherlock[index=1;pos=(1,49);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(4,50)]
Step: 0002--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(49,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(4,50)]
Step: 0002--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(4,50)]
Step: 0002--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(4,50)]
Step: 0003--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(3,50)]
Step: 0003--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(3,50)]
Step: 0003--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(3,50)]
Step: 0003--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(3,50)]
Step: 0004--Sherlock[index=1;pos=(1,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(2,50)]
Step: 0004--Sherlock[index=1;pos=(2,50);moving_rule=LRRRDRDRRRR]--|--Watson[index=2;pos=(50,38);moving_rule=URDRRDDRUUR]--|--Criminal[index=0;pos=(2,50)]
Sherlock caught the criminal
