Step: 0000--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0000--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0000--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0001--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0001--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0001--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0002--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0003--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0003--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(75,0)]
Step: 0004--Sherlock[index=1;pos=(36,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(85,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=UD]--|--Watson[index=2;pos=(86,0);moving_rule=DU]--|--Criminal[index=0;pos=(74,0)]
The criminal escaped
