Step: 0000--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(32,31)]
Step: 0001--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(33,31)]
Step: 0002--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(34,31)]
Step: 0003--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(35,31)]
Step: 0004--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(36,31)]
Step: 0005--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(37,31)]
Step: 0006--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(38,31)]
Step: 0007--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(39,31)]
Step: 0008--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(40,31)]
Step: 0009--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(41,31)]
Step: 0010--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(42,31)]
Step: 0011--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(43,31)]
Step: 0012--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(44,31)]
Step: 0013--Sherlock[index=1;pos=(12,16);moving_rule=DRLDLURDLRULL]--|--Watson[index=2;pos=(9,46);moving_rule=ULUUUDRUD]--|--Criminal[index=0;pos=(44,30)]
The criminal escaped
