Step: 0000--Sherlock[index=1;pos=(53,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0000--Sherlock[index=1;pos=(53,4);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0001--Sherlock[index=1;pos=(53,4);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0001--Sherlock[index=1;pos=(52,4);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0002--Sherlock[index=1;pos=(52,4);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(52,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0003--Sherlock[index=1;pos=(52,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(53,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0004--Sherlock[index=1;pos=(53,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,10)]
Step: 0004--Sherlock[index=1;pos=(53,6);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,10)]
Step: 0005--Sherlock[index=1;pos=(53,6);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,9)]
Step: 0005--Sherlock[index=1;pos=(53,5);moving_rule=LURDR]--|--Watson[index=2;pos=(44,23);moving_rule=RRURDU]--|--Criminal[index=0;pos=(0,9)]
The criminal escaped
