Step: 0000--Sherlock[index=1;pos=(66,13);moving_rule=RRUU]--|--Watson[index=2;pos=(67,52);moving_rule=UR]--|--Criminal[index=0;pos=(57,42)]
Step: 0000--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,52);moving_rule=UR]--|--Criminal[index=0;pos=(57,42)]
Step: 0000--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,52);moving_rule=UR]--|--Criminal[index=0;pos=(57,42)]
Step: 0001--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,52);moving_rule=UR]--|--Criminal[index=0;pos=(56,42)]
Step: 0001--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,52);moving_rule=UR]--|--Criminal[index=0;pos=(56,42)]
Step: 0001--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,53);moving_rule=UR]--|--Criminal[index=0;pos=(56,42)]
Step: 0002--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,42)]
Step: 0002--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(67,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,42)]
Step: 0002--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,42)]
Step: 0002--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,42)]
Step: 0003--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,41)]
Step: 0003--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,53);moving_rule=UR]--|--Criminal[index=0;pos=(55,41)]
Step: 0003--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,54);moving_rule=UR]--|--Criminal[index=0;pos=(55,41)]
Step: 0003--Sherlock[index=1;pos=(66,14);moving_rule=RRUU]--|--Watson[index=2;pos=(66,54);moving_rule=UR]--|--Criminal[index=0;pos=(55,41)]
The criminal escaped
