Step: 0000--Sherlock[index=1;pos=(43,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(48,21)]
Step: 0000--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(48,21)]
Step: 0000--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(17,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(48,21)]
Step: 0001--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(17,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(49,21)]
Step: 0001--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(17,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(49,21)]
Step: 0001--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(49,21)]
Step: 0002--Sherlock[index=1;pos=(43,16);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,21)]
Step: 0002--Sherlock[index=1;pos=(43,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,21)]
Step: 0002--Sherlock[index=1;pos=(43,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,21)]
Step: 0002--Sherlock[index=1;pos=(43,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,21)]
Step: 0003--Sherlock[index=1;pos=(43,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,20)]
Step: 0003--Sherlock[index=1;pos=(44,15);moving_rule=RRLD]--|--Watson[index=2;pos=(16,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,20)]
Step: 0003--Sherlock[index=1;pos=(44,15);moving_rule=RRLD]--|--Watson[index=2;pos=(15,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,20)]
Step: 0003--Sherlock[index=1;pos=(44,15);moving_rule=RRLD]--|--Watson[index=2;pos=(15,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,20)]
Step: 0004--Sherlock[index=1;pos=(44,15);moving_rule=RRLD]--|--Watson[index=2;pos=(15,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,19)]
Step: 0004--Sherlock[index=1;pos=(44,16);moving_rule=RRLD]--|--Watson[index=2;pos=(15,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,19)]
Step: 0004--Sherlock[index=1;pos=(44,16);moving_rule=RRLD]--|--Watson[index=2;pos=(14,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,19)]
Step: 0004--Sherlock[index=1;pos=(44,16);moving_rule=RRLD]--|--Watson[index=2;pos=(14,33);moving_rule=DURUUU]--|--Criminal[index=0;pos=(50,19)]
The criminal escaped
