Step: 0000--Sherlock[index=1;pos=(26,14);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,4)]
Step: 0000--Sherlock[index=1;pos=(26,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,4)]
Step: 0000--Sherlock[index=1;pos=(26,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,4)]
Step: 0001--Sherlock[index=1;pos=(26,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,3)]
Step: 0001--Sherlock[index=1;pos=(25,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,3)]
Step: 0001--Sherlock[index=1;pos=(25,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(25,15);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,2)]
Step: 0002--Sherlock[index=1;pos=(25,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,2)]
Step: 0002--Sherlock[index=1;pos=(25,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,2)]
Step: 0002--Sherlock[index=1;pos=(25,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(25,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(24,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(24,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(24,16);moving_rule=RU]--|--Watson[index=2;pos=(24,8);moving_rule=L]--|--Criminal[index=0;pos=(0,1)]
The criminal escaped
