Step: 0000--Sherlock[index=1;pos=(17,37);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,43);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,25)]
Step: 0000--Sherlock[index=1;pos=(17,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,43);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,25)]
Step: 0000--Sherlock[index=1;pos=(17,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,25)]
Step: 0001--Sherlock[index=1;pos=(17,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,24)]
Step: 0001--Sherlock[index=1;pos=(18,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,24)]
Step: 0001--Sherlock[index=1;pos=(18,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,24)]
Step: 0002--Sherlock[index=1;pos=(18,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,23)]
Step: 0002--Sherlock[index=1;pos=(19,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,23)]
Step: 0002--Sherlock[index=1;pos=(19,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,23)]
Step: 0002--Sherlock[index=1;pos=(19,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,23)]
Step: 0003--Sherlock[index=1;pos=(19,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,22)]
Step: 0003--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(10,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,22)]
Step: 0003--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,22)]
Step: 0003--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,22)]
Step: 0004--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,21)]
Step: 0004--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,44);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,21)]
Step: 0004--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,45);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,21)]
Step: 0004--Sherlock[index=1;pos=(20,38);moving_rule=RDDDD]--|--Watson[index=2;pos=(11,45);moving_rule=RRRD]--|--Criminal[index=0;pos=(0,21)]
The criminal escaped
