Step: 0000--Sherlock[index=1;pos=(11,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,88)]
Step: 0000--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,88)]
Step: 0000--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,88)]
Step: 0001--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,89)]
Step: 0001--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,89)]
Step: 0001--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,89)]
Step: 0002--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,90)]
Step: 0002--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,90)]
Step: 0002--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,90)]
Step: 0002--Sherlock[index=1;pos=(12,70);moving_rule=D]--|--Watson[index=2;pos=(4,69);moving_rule=U]--|--Criminal[index=0;pos=(12,90)]
The criminal escaped
