Step: 0000--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(51,6)]
Step: 0001--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(51,7)]
Step: 0002--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(52,7)]
Step: 0003--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(52,8)]
Step: 0004--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(52,9)]
Step: 0005--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(52,10)]
Step: 0006--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(51,10)]
Step: 0007--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(51,11)]
Step: 0008--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(51,12)]
Step: 0009--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(50,12)]
Step: 0010--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(50,13)]
Step: 0011--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(49,13)]
Step: 0012--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(48,13)]
Step: 0013--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(49,13)]
Step: 0014--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(48,13)]
Step: 0015--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(49,13)]
Step: 0016--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(48,13)]
Step: 0017--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(49,13)]
Step: 0018--Sherlock[index=1;pos=(43,5);moving_rule=DU]--|--Watson[index=2;pos=(62,3);moving_rule=RUDLDR]--|--Criminal[index=0;pos=(48,13)]
The criminal escaped
