Step: 0000--Sherlock[index=1;pos=(29,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(6,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,4)]
Step: 0000--Sherlock[index=1;pos=(28,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(6,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,4)]
Step: 0000--Sherlock[index=1;pos=(28,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(5,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,4)]
Step: 0001--Sherlock[index=1;pos=(28,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(5,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,3)]
Step: 0001--Sherlock[index=1;pos=(27,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(5,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,3)]
Step: 0001--Sherlock[index=1;pos=(27,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(4,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(14,3)]
Step: 0002--Sherlock[index=1;pos=(27,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(4,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(13,3)]
Step: 0002--Sherlock[index=1;pos=(26,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(4,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(13,3)]
Step: 0002--Sherlock[index=1;pos=(26,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(4,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(13,3)]
Step: 0002--Sherlock[index=1;pos=(26,19);moving_rule=UUUUU]--|--Watson[index=2;pos=(4,28);moving_rule=UURULR]--|--Criminal[index=0;pos=(13,3)]
The criminal escaped
