Step: 0000--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(92,38);moving_rule=D]--|--Criminal[index=0;pos=(37,31)]
Step: 0000--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(92,38);moving_rule=D]--|--Criminal[index=0;pos=(37,31)]
Step: 0000--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(37,31)]
Step: 0001--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(36,31)]
Step: 0001--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(36,31)]
Step: 0001--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(36,31)]
Step: 0002--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(35,31)]
Step: 0002--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(35,31)]
Step: 0002--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(35,31)]
Step: 0002--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(35,31)]
Step: 0003--Sherlock[index=1;pos=(47,78);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(34,31)]
Step: 0003--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(34,31)]
Step: 0003--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(34,31)]
Step: 0003--Sherlock[index=1;pos=(47,79);moving_rule=LR]--|--Watson[index=2;pos=(93,38);moving_rule=D]--|--Criminal[index=0;pos=(34,31)]
The criminal escaped
