Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(11,24);moving_rule=RUL]--|--Criminal[index=0;pos=(19,33)]
Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(11,24);moving_rule=RUL]--|--Criminal[index=0;pos=(19,33)]
Step: 0000--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(11,25);moving_rule=RUL]--|--Criminal[index=0;pos=(19,33)]
Step: 0001--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(11,25);moving_rule=RUL]--|--Criminal[index=0;pos=(19,34)]
Step: 0001--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(11,25);moving_rule=RUL]--|--Criminal[index=0;pos=(19,34)]
Step: 0001--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(19,34)]
Step: 0002--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(20,34)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(20,34)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,24);moving_rule=RUL]--|--Criminal[index=0;pos=(20,34)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,24);moving_rule=RUL]--|--Criminal[index=0;pos=(20,34)]
Step: 0003--Sherlock[index=1;pos=(0,15);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,24);moving_rule=RUL]--|--Criminal[index=0;pos=(21,34)]
Step: 0003--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,24);moving_rule=RUL]--|--Criminal[index=0;pos=(21,34)]
Step: 0003--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(21,34)]
Step: 0003--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(21,34)]
Step: 0004--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(22,34)]
Step: 0004--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(10,25);moving_rule=RUL]--|--Criminal[index=0;pos=(22,34)]
Step: 0004--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(9,25);moving_rule=RUL]--|--Criminal[index=0;pos=(22,34)]
Step: 0004--Sherlock[index=1;pos=(0,14);moving_rule=DURLDUR]--|--Watson[index=2;pos=(9,25);moving_rule=RUL]--|--Criminal[index=0;pos=(22,34)]
The criminal escaped
