Step: 0000--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(46,50)]
Step: 0001--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(47,50)]
Step: 0002--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(48,50)]
Step: 0003--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(48,51)]
Step: 0004--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(49,51)]
Step: 0005--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(50,51)]
Step: 0006--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(51,51)]
Step: 0007--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(52,51)]
Step: 0008--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(51,51)]
Step: 0009--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(52,51)]
Step: 0010--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(51,51)]
Step: 0011--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(52,51)]
Step: 0012--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(51,51)]
Step: 0013--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(52,51)]
Step: 0014--Sherlock[index=1;pos=(13,34);moving_rule=DLR]--|--Watson[index=2;pos=(16,10);moving_rule=D]--|--Criminal[index=0;pos=(51,51)]
The criminal escaped
