Step: 0000--Sherlock[index=1;pos=(8,26);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,56);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,48)]
Step: 0000--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,56);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,48)]
Step: 0000--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,48)]
Step: 0001--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,47)]
Step: 0001--Sherlock[index=1;pos=(9,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,47)]
Step: 0001--Sherlock[index=1;pos=(9,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(49,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(74,47)]
Step: 0002--Sherlock[index=1;pos=(9,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(49,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(75,47)]
Step: 0002--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(49,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(75,47)]
Step: 0002--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(75,47)]
Step: 0002--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(75,47)]
Step: 0003--Sherlock[index=1;pos=(8,27);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(76,47)]
Step: 0003--Sherlock[index=1;pos=(8,28);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(50,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(76,47)]
Step: 0003--Sherlock[index=1;pos=(8,28);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(49,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(76,47)]
Step: 0003--Sherlock[index=1;pos=(8,28);moving_rule=RDURRULDDR]--|--Watson[index=2;pos=(49,55);moving_rule=LUDUDUU]--|--Criminal[index=0;pos=(76,47)]
The criminal escaped
