Step: 0000--Sherlock[index=1;pos=(1,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,78);moving_rule=RRD]--|--Criminal[index=0;pos=(3,71)]
Step: 0000--Sherlock[index=1;pos=(2,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,78);moving_rule=RRD]--|--Criminal[index=0;pos=(3,71)]
Step: 0000--Sherlock[index=1;pos=(2,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,79);moving_rule=RRD]--|--Criminal[index=0;pos=(3,71)]
Step: 0001--Sherlock[index=1;pos=(2,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,79);moving_rule=RRD]--|--Criminal[index=0;pos=(4,71)]
Step: 0001--Sherlock[index=1;pos=(1,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,79);moving_rule=RRD]--|--Criminal[index=0;pos=(4,71)]
Step: 0001--Sherlock[index=1;pos=(1,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,71)]
Step: 0002--Sherlock[index=1;pos=(1,68);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,70)]
Step: 0002--Sherlock[index=1;pos=(1,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(2,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,70)]
Step: 0002--Sherlock[index=1;pos=(1,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,70)]
Step: 0002--Sherlock[index=1;pos=(1,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,70)]
Step: 0003--Sherlock[index=1;pos=(1,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,69)]
Step: 0003--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,69)]
Step: 0003--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,69)]
Step: 0003--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,69)]
Step: 0004--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,68)]
Step: 0004--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,68)]
Step: 0004--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,68)]
Step: 0004--Sherlock[index=1;pos=(0,67);moving_rule=DULUUUURU]--|--Watson[index=2;pos=(3,80);moving_rule=RRD]--|--Criminal[index=0;pos=(4,68)]
The criminal escaped
