Step: 0000--Sherlock[index=1;pos=(46,82);moving_rule=DRLU]--|--Watson[index=2;pos=(58,84);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,16)]
Step: 0000--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(58,84);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,16)]
Step: 0000--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,84);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,16)]
Step: 0001--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,84);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,15)]
Step: 0001--Sherlock[index=1;pos=(47,83);moving_rule=DRLU]--|--Watson[index=2;pos=(59,84);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,15)]
Step: 0001--Sherlock[index=1;pos=(47,83);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,15)]
Step: 0002--Sherlock[index=1;pos=(47,83);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0002--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0002--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0002--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,14)]
Step: 0003--Sherlock[index=1;pos=(47,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0003--Sherlock[index=1;pos=(46,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0003--Sherlock[index=1;pos=(46,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0003--Sherlock[index=1;pos=(46,82);moving_rule=DRLU]--|--Watson[index=2;pos=(59,85);moving_rule=DRDDU]--|--Criminal[index=0;pos=(0,13)]
The criminal escaped
