Step: 0000--Sherlock[index=1;pos=(64,22);moving_rule=U]--|--Watson[index=2;pos=(83,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,13)]
Step: 0000--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(83,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,13)]
Step: 0000--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,13)]
Step: 0001--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,12)]
Step: 0001--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,12)]
Step: 0001--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,11);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(39,12)]
Step: 0002--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,11);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(38,12)]
Step: 0002--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,11);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(38,12)]
Step: 0002--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(38,12)]
Step: 0002--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(38,12)]
Step: 0003--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(37,12)]
Step: 0003--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,12);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(37,12)]
Step: 0003--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,11);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(37,12)]
Step: 0003--Sherlock[index=1;pos=(63,22);moving_rule=U]--|--Watson[index=2;pos=(82,11);moving_rule=ULRLRURDDLRL]--|--Criminal[index=0;pos=(37,12)]
The criminal escaped
