Step: 0000--Sherlock[index=1;pos=(8,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(1,13)]
Step: 0000--Sherlock[index=1;pos=(9,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(1,13)]
Step: 0000--Sherlock[index=1;pos=(9,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(1,13)]
Step: 0001--Sherlock[index=1;pos=(9,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0001--Sherlock[index=1;pos=(10,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0001--Sherlock[index=1;pos=(10,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,13)]
Step: 0002--Sherlock[index=1;pos=(10,19);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(10,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(10,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,10);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(10,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,10);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,12)]
Step: 0003--Sherlock[index=1;pos=(10,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,10);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,10);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,11)]
Step: 0004--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,10)]
Step: 0004--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,10)]
Step: 0004--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,10)]
Step: 0004--Sherlock[index=1;pos=(11,20);moving_rule=DDR]--|--Watson[index=2;pos=(7,9);moving_rule=LDRLDRDLDU]--|--Criminal[index=0;pos=(0,10)]
The criminal escaped
