Step: 0000--Sherlock[index=1;pos=(90,2);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(49,73)]
Step: 0000--Sherlock[index=1;pos=(90,3);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(49,73)]
Step: 0000--Sherlock[index=1;pos=(90,3);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(49,73)]
Step: 0001--Sherlock[index=1;pos=(90,3);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,73)]
Step: 0001--Sherlock[index=1;pos=(90,4);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,73)]
Step: 0001--Sherlock[index=1;pos=(90,4);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,73)]
Step: 0002--Sherlock[index=1;pos=(90,4);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,74)]
Step: 0002--Sherlock[index=1;pos=(90,5);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,74)]
Step: 0002--Sherlock[index=1;pos=(90,5);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,74)]
Step: 0002--Sherlock[index=1;pos=(90,5);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(48,74)]
Step: 0003--Sherlock[index=1;pos=(90,5);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(47,74)]
Step: 0003--Sherlock[index=1;pos=(90,6);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(47,74)]
Step: 0003--Sherlock[index=1;pos=(90,6);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(47,74)]
Step: 0003--Sherlock[index=1;pos=(90,6);moving_rule=R]--|--Watson[index=2;pos=(82,25);moving_rule=DUU]--|--Criminal[index=0;pos=(47,74)]
The criminal escaped
