Step: 0000--Sherlock[index=1;pos=(35,60);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,10)]
Step: 0000--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,10)]
Step: 0000--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,10)]
Step: 0001--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,9)]
Step: 0001--Sherlock[index=1;pos=(36,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,9)]
Step: 0001--Sherlock[index=1;pos=(36,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,9)]
Step: 0002--Sherlock[index=1;pos=(36,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,8)]
Step: 0002--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,8)]
Step: 0002--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,8)]
Step: 0002--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,8)]
Step: 0003--Sherlock[index=1;pos=(35,59);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,7)]
Step: 0003--Sherlock[index=1;pos=(35,60);moving_rule=LDUR]--|--Watson[index=2;pos=(45,67);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,7)]
Step: 0003--Sherlock[index=1;pos=(35,60);moving_rule=LDUR]--|--Watson[index=2;pos=(45,66);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,7)]
Step: 0003--Sherlock[index=1;pos=(35,60);moving_rule=LDUR]--|--Watson[index=2;pos=(45,66);moving_rule=UUUL]--|--Criminal[index=0;pos=(38,7)]
The criminal escaped
