Step: 0000--Sherlock[index=1;pos=(61,0);moving_rule=LULR]--|--Watson[index=2;pos=(48,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0000--Sherlock[index=1;pos=(61,0);moving_rule=LULR]--|--Watson[index=2;pos=(48,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0000--Sherlock[index=1;pos=(61,0);moving_rule=LULR]--|--Watson[index=2;pos=(48,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0001--Sherlock[index=1;pos=(61,0);moving_rule=LULR]--|--Watson[index=2;pos=(48,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0001--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(48,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0001--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0002--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0002--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0002--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,79);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0002--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,79);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0003--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,79);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0003--Sherlock[index=1;pos=(60,1);moving_rule=LULR]--|--Watson[index=2;pos=(47,79);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0003--Sherlock[index=1;pos=(60,1);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0003--Sherlock[index=1;pos=(60,1);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(58,47)]
Step: 0004--Sherlock[index=1;pos=(60,1);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0004--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0004--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
Step: 0004--Sherlock[index=1;pos=(60,0);moving_rule=LULR]--|--Watson[index=2;pos=(47,80);moving_rule=DULRU]--|--Criminal[index=0;pos=(59,47)]
The criminal escaped
