Step: 0000--Sherlock[index=1;pos=(18,1);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(24,0)]
Step: 0000--Sherlock[index=1;pos=(17,1);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(24,0)]
Step: 0000--Sherlock[index=1;pos=(17,1);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(24,0)]
Step: 0001--Sherlock[index=1;pos=(17,1);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(25,0)]
Step: 0001--Sherlock[index=1;pos=(17,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(25,0)]
Step: 0001--Sherlock[index=1;pos=(17,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(25,0)]
Step: 0002--Sherlock[index=1;pos=(17,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(26,0)]
Step: 0002--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(26,0)]
Step: 0002--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(26,0)]
Step: 0002--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(26,0)]
Step: 0003--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(27,0)]
Step: 0003--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(27,0)]
Step: 0003--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(27,0)]
Step: 0003--Sherlock[index=1;pos=(16,0);moving_rule=UL]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(27,0)]
The criminal escaped
