Step: 0000--Sherlock[index=1;pos=(8,4);moving_rule=UD]--|--Watson[index=2;pos=(31,7);moving_rule=URD]--|--Criminal[index=0;pos=(13,35)]
Step: 0000--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(31,7);moving_rule=URD]--|--Criminal[index=0;pos=(13,35)]
Step: 0000--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(31,7);moving_rule=URD]--|--Criminal[index=0;pos=(13,35)]
Step: 0001--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(31,7);moving_rule=URD]--|--Criminal[index=0;pos=(13,36)]
Step: 0001--Sherlock[index=1;pos=(8,4);moving_rule=UD]--|--Watson[index=2;pos=(31,7);moving_rule=URD]--|--Criminal[index=0;pos=(13,36)]
Step: 0001--Sherlock[index=1;pos=(8,4);moving_rule=UD]--|--Watson[index=2;pos=(31,8);moving_rule=URD]--|--Criminal[index=0;pos=(13,36)]
Step: 0002--Sherlock[index=1;pos=(8,4);moving_rule=UD]--|--Watson[index=2;pos=(31,8);moving_rule=URD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(31,8);moving_rule=URD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(32,8);moving_rule=URD]--|--Criminal[index=0;pos=(13,37)]
Step: 0002--Sherlock[index=1;pos=(7,4);moving_rule=UD]--|--Watson[index=2;pos=(32,8);moving_rule=URD]--|--Criminal[index=0;pos=(13,37)]
The criminal escaped
