Step: 0000--Sherlock[index=1;pos=(57,21);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,4);moving_rule=LLRRD]--|--Criminal[index=0;pos=(43,7)]
Step: 0000--Sherlock[index=1;pos=(57,20);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,4);moving_rule=LLRRD]--|--Criminal[index=0;pos=(43,7)]
Step: 0000--Sherlock[index=1;pos=(57,20);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(43,7)]
Step: 0001--Sherlock[index=1;pos=(57,20);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(42,7)]
Step: 0001--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(42,7)]
Step: 0001--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(42,7)]
Step: 0002--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(41,7)]
Step: 0002--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,3);moving_rule=LLRRD]--|--Criminal[index=0;pos=(41,7)]
Step: 0002--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,4);moving_rule=LLRRD]--|--Criminal[index=0;pos=(41,7)]
Step: 0002--Sherlock[index=1;pos=(57,19);moving_rule=LLUDD]--|--Watson[index=2;pos=(28,4);moving_rule=LLRRD]--|--Criminal[index=0;pos=(41,7)]
The criminal escaped
