Step: 0000--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,1)]
Step: 0000--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,1)]
Step: 0000--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,1)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,0)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,0)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(21,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=RULRRU]--|--Watson[index=2;pos=(7,2);moving_rule=DRDL]--|--Criminal[index=0;pos=(22,0)]
The criminal escaped
