Step: 0000--Sherlock[index=1;pos=(34,24);moving_rule=D]--|--Watson[index=2;pos=(89,40);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(42,38)]
Step: 0000--Sherlock[index=1;pos=(35,24);moving_rule=D]--|--Watson[index=2;pos=(89,40);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(42,38)]
Step: 0000--Sherlock[index=1;pos=(35,24);moving_rule=D]--|--Watson[index=2;pos=(89,39);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(42,38)]
Step: 0001--Sherlock[index=1;pos=(35,24);moving_rule=D]--|--Watson[index=2;pos=(89,39);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,38)]
Step: 0001--Sherlock[index=1;pos=(36,24);moving_rule=D]--|--Watson[index=2;pos=(89,39);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,38)]
Step: 0001--Sherlock[index=1;pos=(36,24);moving_rule=D]--|--Watson[index=2;pos=(89,38);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,38)]
Step: 0002--Sherlock[index=1;pos=(36,24);moving_rule=D]--|--Watson[index=2;pos=(89,38);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,39)]
Step: 0002--Sherlock[index=1;pos=(37,24);moving_rule=D]--|--Watson[index=2;pos=(89,38);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,39)]
Step: 0002--Sherlock[index=1;pos=(37,24);moving_rule=D]--|--Watson[index=2;pos=(89,37);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,39)]
Step: 0002--Sherlock[index=1;pos=(37,24);moving_rule=D]--|--Watson[index=2;pos=(89,37);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,39)]
Step: 0003--Sherlock[index=1;pos=(37,24);moving_rule=D]--|--Watson[index=2;pos=(89,37);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,40)]
Step: 0003--Sherlock[index=1;pos=(38,24);moving_rule=D]--|--Watson[index=2;pos=(89,37);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,40)]
Step: 0003--Sherlock[index=1;pos=(38,24);moving_rule=D]--|--Watson[index=2;pos=(89,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,40)]
Step: 0003--Sherlock[index=1;pos=(38,24);moving_rule=D]--|--Watson[index=2;pos=(89,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,40)]
Step: 0004--Sherlock[index=1;pos=(38,24);moving_rule=D]--|--Watson[index=2;pos=(89,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,41)]
Step: 0004--Sherlock[index=1;pos=(39,24);moving_rule=D]--|--Watson[index=2;pos=(89,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,41)]
Step: 0004--Sherlock[index=1;pos=(39,24);moving_rule=D]--|--Watson[index=2;pos=(90,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,41)]
Step: 0004--Sherlock[index=1;pos=(39,24);moving_rule=D]--|--Watson[index=2;pos=(90,36);moving_rule=LLLLDRRL]--|--Criminal[index=0;pos=(41,41)]
The criminal escaped
