Step: 0000--Sherlock[index=1;pos=(28,9);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,19);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(26,39)]
Step: 0000--Sherlock[index=1;pos=(28,8);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,19);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(26,39)]
Step: 0000--Sherlock[index=1;pos=(28,8);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(26,39)]
Step: 0001--Sherlock[index=1;pos=(28,8);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(25,39)]
Step: 0001--Sherlock[index=1;pos=(28,9);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(25,39)]
Step: 0001--Sherlock[index=1;pos=(28,9);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(25,39)]
Step: 0002--Sherlock[index=1;pos=(28,9);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(24,39)]
Step: 0002--Sherlock[index=1;pos=(28,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(24,39)]
Step: 0002--Sherlock[index=1;pos=(28,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(24,39)]
Step: 0002--Sherlock[index=1;pos=(28,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(24,39)]
Step: 0003--Sherlock[index=1;pos=(28,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,39)]
Step: 0003--Sherlock[index=1;pos=(29,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(35,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,39)]
Step: 0003--Sherlock[index=1;pos=(29,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,39)]
Step: 0003--Sherlock[index=1;pos=(29,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,39)]
Step: 0004--Sherlock[index=1;pos=(29,10);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,38)]
Step: 0004--Sherlock[index=1;pos=(29,11);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,38)]
Step: 0004--Sherlock[index=1;pos=(29,11);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,38)]
Step: 0004--Sherlock[index=1;pos=(29,11);moving_rule=LRRDRRUUU]--|--Watson[index=2;pos=(36,20);moving_rule=RDUDLUULDLUUL]--|--Criminal[index=0;pos=(23,38)]
The criminal escaped
