Step: 0000--Sherlock[index=1;pos=(31,18);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,23)]
Step: 0000--Sherlock[index=1;pos=(30,18);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,23)]
Step: 0000--Sherlock[index=1;pos=(30,18);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,23)]
Step: 0001--Sherlock[index=1;pos=(30,18);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,24)]
Step: 0001--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,24)]
Step: 0001--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,24)]
Step: 0002--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,25)]
Step: 0002--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,7);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,25)]
Step: 0002--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,25)]
Step: 0002--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,25)]
Step: 0003--Sherlock[index=1;pos=(30,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,26)]
Step: 0003--Sherlock[index=1;pos=(31,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(2,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,26)]
Step: 0003--Sherlock[index=1;pos=(31,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(3,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,26)]
Step: 0003--Sherlock[index=1;pos=(31,19);moving_rule=URUDUURUULLD]--|--Watson[index=2;pos=(3,8);moving_rule=UURDR]--|--Criminal[index=0;pos=(5,26)]
The criminal escaped
