Step: 0000--Sherlock[index=1;pos=(30,35);moving_rule=LLU]--|--Watson[index=2;pos=(84,40);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0000--Sherlock[index=1;pos=(30,34);moving_rule=LLU]--|--Watson[index=2;pos=(84,40);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0000--Sherlock[index=1;pos=(30,34);moving_rule=LLU]--|--Watson[index=2;pos=(84,40);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0001--Sherlock[index=1;pos=(30,34);moving_rule=LLU]--|--Watson[index=2;pos=(84,40);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0001--Sherlock[index=1;pos=(30,33);moving_rule=LLU]--|--Watson[index=2;pos=(84,40);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0001--Sherlock[index=1;pos=(30,33);moving_rule=LLU]--|--Watson[index=2;pos=(84,39);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0002--Sherlock[index=1;pos=(30,33);moving_rule=LLU]--|--Watson[index=2;pos=(84,39);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0002--Sherlock[index=1;pos=(29,33);moving_rule=LLU]--|--Watson[index=2;pos=(84,39);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0002--Sherlock[index=1;pos=(29,33);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0002--Sherlock[index=1;pos=(29,33);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(61,8)]
Step: 0003--Sherlock[index=1;pos=(29,33);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0003--Sherlock[index=1;pos=(29,32);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0003--Sherlock[index=1;pos=(29,32);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
Step: 0003--Sherlock[index=1;pos=(29,32);moving_rule=LLU]--|--Watson[index=2;pos=(83,39);moving_rule=UL]--|--Criminal[index=0;pos=(62,8)]
The criminal escaped
