Step: 0000--Sherlock[index=1;pos=(3,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,1);moving_rule=RLLLD]--|--Criminal[index=0;pos=(65,11)]
Step: 0000--Sherlock[index=1;pos=(4,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,1);moving_rule=RLLLD]--|--Criminal[index=0;pos=(65,11)]
Step: 0000--Sherlock[index=1;pos=(4,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,2);moving_rule=RLLLD]--|--Criminal[index=0;pos=(65,11)]
Step: 0001--Sherlock[index=1;pos=(4,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,2);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,11)]
Step: 0001--Sherlock[index=1;pos=(4,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,2);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,11)]
Step: 0001--Sherlock[index=1;pos=(4,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,1);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,11)]
Step: 0002--Sherlock[index=1;pos=(4,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,1);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,10)]
Step: 0002--Sherlock[index=1;pos=(5,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,1);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,10)]
Step: 0002--Sherlock[index=1;pos=(5,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,10)]
Step: 0002--Sherlock[index=1;pos=(5,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(66,10)]
Step: 0003--Sherlock[index=1;pos=(5,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(67,10)]
Step: 0003--Sherlock[index=1;pos=(6,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(67,10)]
Step: 0003--Sherlock[index=1;pos=(6,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(67,10)]
Step: 0003--Sherlock[index=1;pos=(6,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(67,10)]
Step: 0004--Sherlock[index=1;pos=(6,34);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(68,10)]
Step: 0004--Sherlock[index=1;pos=(6,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(27,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(68,10)]
Step: 0004--Sherlock[index=1;pos=(6,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(28,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(68,10)]
Step: 0004--Sherlock[index=1;pos=(6,33);moving_rule=DRDDLURDLUDRU]--|--Watson[index=2;pos=(28,0);moving_rule=RLLLD]--|--Criminal[index=0;pos=(68,10)]
The criminal escaped
