Step: 0000--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(40,0);moving_rule=RDLR]--|--Criminal[index=0;pos=(6,1)]
Step: 0000--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(40,0);moving_rule=RDLR]--|--Criminal[index=0;pos=(6,1)]
Step: 0000--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(40,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(6,1)]
Step: 0001--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(40,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(5,1)]
Step: 0001--Sherlock[index=1;pos=(29,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(40,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(5,1)]
Step: 0001--Sherlock[index=1;pos=(29,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(41,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(5,1)]
Step: 0002--Sherlock[index=1;pos=(29,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(41,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(41,1);moving_rule=RDLR]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(41,0);moving_rule=RDLR]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(30,7);moving_rule=LUDRLDUUU]--|--Watson[index=2;pos=(41,0);moving_rule=RDLR]--|--Criminal[index=0;pos=(4,1)]
The criminal escaped
