Step: 0000--Sherlock[index=1;pos=(1,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,3);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,5)]
Step: 0000--Sherlock[index=1;pos=(1,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,3);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,5)]
Step: 0000--Sherlock[index=1;pos=(1,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,3);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,5)]
Step: 0001--Sherlock[index=1;pos=(1,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,3);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,4)]
Step: 0001--Sherlock[index=1;pos=(2,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,3);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,4)]
Step: 0001--Sherlock[index=1;pos=(2,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,2);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,4)]
Step: 0002--Sherlock[index=1;pos=(2,11);moving_rule=RDLL]--|--Watson[index=2;pos=(0,2);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,2);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,1);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,1);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,1);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(2,9);moving_rule=RDLL]--|--Watson[index=2;pos=(0,1);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(2,9);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(2,9);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(2,9);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,1)]
Step: 0005--Sherlock[index=1;pos=(2,10);moving_rule=RDLL]--|--Watson[index=2;pos=(0,0);moving_rule=ULLLULRD]--|--Criminal[index=0;pos=(0,0)]
Watson caught the criminal
