Step: 0000--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,19)]
Step: 0001--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,18)]
Step: 0002--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,17)]
Step: 0003--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,16)]
Step: 0004--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,15)]
Step: 0005--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,14)]
Step: 0006--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,13)]
Step: 0007--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,12)]
Step: 0008--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(44,11)]
Step: 0009--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(43,11)]
Step: 0010--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,11)]
Step: 0011--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,10)]
Step: 0012--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,9)]
Step: 0013--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,8)]
Step: 0014--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,7)]
Step: 0015--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(41,7)]
Step: 0016--Sherlock[index=1;pos=(59,22);moving_rule=D]--|--Watson[index=2;pos=(16,20);moving_rule=DR]--|--Criminal[index=0;pos=(42,7)]
The criminal escaped
