Step: 0000--Sherlock[index=1;pos=(0,30);moving_rule=L]--|--Watson[index=2;pos=(1,14);moving_rule=R]--|--Criminal[index=0;pos=(23,25)]
Step: 0000--Sherlock[index=1;pos=(0,29);moving_rule=L]--|--Watson[index=2;pos=(1,14);moving_rule=R]--|--Criminal[index=0;pos=(23,25)]
Step: 0000--Sherlock[index=1;pos=(0,29);moving_rule=L]--|--Watson[index=2;pos=(1,15);moving_rule=R]--|--Criminal[index=0;pos=(23,25)]
Step: 0001--Sherlock[index=1;pos=(0,29);moving_rule=L]--|--Watson[index=2;pos=(1,15);moving_rule=R]--|--Criminal[index=0;pos=(24,25)]
Step: 0001--Sherlock[index=1;pos=(0,28);moving_rule=L]--|--Watson[index=2;pos=(1,15);moving_rule=R]--|--Criminal[index=0;pos=(24,25)]
Step: 0001--Sherlock[index=1;pos=(0,28);moving_rule=L]--|--Watson[index=2;pos=(1,16);moving_rule=R]--|--Criminal[index=0;pos=(24,25)]
Step: 0002--Sherlock[index=1;pos=(0,28);moving_rule=L]--|--Watson[index=2;pos=(1,16);moving_rule=R]--|--Criminal[index=0;pos=(24,24)]
Step: 0002--Sherlock[index=1;pos=(0,27);moving_rule=L]--|--Watson[index=2;pos=(1,16);moving_rule=R]--|--Criminal[index=0;pos=(24,24)]
Step: 0002--Sherlock[index=1;pos=(0,27);moving_rule=L]--|--Watson[index=2;pos=(1,17);moving_rule=R]--|--Criminal[index=0;pos=(24,24)]
Step: 0002--Sherlock[index=1;pos=(0,27);moving_rule=L]--|--Watson[index=2;pos=(1,17);moving_rule=R]--|--Criminal[index=0;pos=(24,24)]
The criminal escaped
