Step: 0000--Sherlock[index=1;pos=(9,59);moving_rule=UU]--|--Watson[index=2;pos=(8,24);moving_rule=U]--|--Criminal[index=0;pos=(2,32)]
Step: 0000--Sherlock[index=1;pos=(8,59);moving_rule=UU]--|--Watson[index=2;pos=(8,24);moving_rule=U]--|--Criminal[index=0;pos=(2,32)]
Step: 0000--Sherlock[index=1;pos=(8,59);moving_rule=UU]--|--Watson[index=2;pos=(7,24);moving_rule=U]--|--Criminal[index=0;pos=(2,32)]
Step: 0001--Sherlock[index=1;pos=(8,59);moving_rule=UU]--|--Watson[index=2;pos=(7,24);moving_rule=U]--|--Criminal[index=0;pos=(1,32)]
Step: 0001--Sherlock[index=1;pos=(7,59);moving_rule=UU]--|--Watson[index=2;pos=(7,24);moving_rule=U]--|--Criminal[index=0;pos=(1,32)]
Step: 0001--Sherlock[index=1;pos=(7,59);moving_rule=UU]--|--Watson[index=2;pos=(6,24);moving_rule=U]--|--Criminal[index=0;pos=(1,32)]
Step: 0002--Sherlock[index=1;pos=(7,59);moving_rule=UU]--|--Watson[index=2;pos=(6,24);moving_rule=U]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(6,59);moving_rule=UU]--|--Watson[index=2;pos=(6,24);moving_rule=U]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(6,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(6,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,32)]
Step: 0003--Sherlock[index=1;pos=(6,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,31)]
Step: 0003--Sherlock[index=1;pos=(5,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,31)]
Step: 0003--Sherlock[index=1;pos=(5,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,31)]
Step: 0003--Sherlock[index=1;pos=(5,59);moving_rule=UU]--|--Watson[index=2;pos=(5,24);moving_rule=U]--|--Criminal[index=0;pos=(0,31)]
The criminal escaped
