Step: 0000--Sherlock[index=1;pos=(16,8);moving_rule=RU]--|--Watson[index=2;pos=(9,6);moving_rule=DR]--|--Criminal[index=0;pos=(42,2)]
Step: 0000--Sherlock[index=1;pos=(16,8);moving_rule=RU]--|--Watson[index=2;pos=(9,6);moving_rule=DR]--|--Criminal[index=0;pos=(42,2)]
Step: 0000--Sherlock[index=1;pos=(16,8);moving_rule=RU]--|--Watson[index=2;pos=(10,6);moving_rule=DR]--|--Criminal[index=0;pos=(42,2)]
Step: 0001--Sherlock[index=1;pos=(16,8);moving_rule=RU]--|--Watson[index=2;pos=(10,6);moving_rule=DR]--|--Criminal[index=0;pos=(42,1)]
Step: 0001--Sherlock[index=1;pos=(15,8);moving_rule=RU]--|--Watson[index=2;pos=(10,6);moving_rule=DR]--|--Criminal[index=0;pos=(42,1)]
Step: 0001--Sherlock[index=1;pos=(15,8);moving_rule=RU]--|--Watson[index=2;pos=(10,7);moving_rule=DR]--|--Criminal[index=0;pos=(42,1)]
Step: 0002--Sherlock[index=1;pos=(15,8);moving_rule=RU]--|--Watson[index=2;pos=(10,7);moving_rule=DR]--|--Criminal[index=0;pos=(42,0)]
Step: 0002--Sherlock[index=1;pos=(15,9);moving_rule=RU]--|--Watson[index=2;pos=(10,7);moving_rule=DR]--|--Criminal[index=0;pos=(42,0)]
Step: 0002--Sherlock[index=1;pos=(15,9);moving_rule=RU]--|--Watson[index=2;pos=(11,7);moving_rule=DR]--|--Criminal[index=0;pos=(42,0)]
Step: 0002--Sherlock[index=1;pos=(15,9);moving_rule=RU]--|--Watson[index=2;pos=(11,7);moving_rule=DR]--|--Criminal[index=0;pos=(42,0)]
The criminal escaped
