Step: 0000--Sherlock[index=1;pos=(47,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0000--Sherlock[index=1;pos=(48,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0000--Sherlock[index=1;pos=(48,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0001--Sherlock[index=1;pos=(48,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0001--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0001--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0002--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0002--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0002--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0002--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0003--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0003--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0003--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0003--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(19,0)]
Step: 0004--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0004--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0004--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
Step: 0004--Sherlock[index=1;pos=(49,0);moving_rule=DDD]--|--Watson[index=2;pos=(0,0);moving_rule=L]--|--Criminal[index=0;pos=(20,0)]
The criminal escaped
