Step: 0000--Sherlock[index=1;pos=(58,4);moving_rule=LRL]--|--Watson[index=2;pos=(55,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,2)]
Step: 0000--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(55,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,2)]
Step: 0000--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,2)]
Step: 0001--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,1)]
Step: 0001--Sherlock[index=1;pos=(58,4);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,1)]
Step: 0001--Sherlock[index=1;pos=(58,4);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(7,1)]
Step: 0002--Sherlock[index=1;pos=(58,4);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(6,1)]
Step: 0002--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(56,16);moving_rule=DLD]--|--Criminal[index=0;pos=(6,1)]
Step: 0002--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(57,16);moving_rule=DLD]--|--Criminal[index=0;pos=(6,1)]
Step: 0002--Sherlock[index=1;pos=(58,3);moving_rule=LRL]--|--Watson[index=2;pos=(57,16);moving_rule=DLD]--|--Criminal[index=0;pos=(6,1)]
The criminal escaped
