Step: 0000--Sherlock[index=1;pos=(3,8);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,13);moving_rule=RDR]--|--Criminal[index=0;pos=(1,50)]
Step: 0000--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,13);moving_rule=RDR]--|--Criminal[index=0;pos=(1,50)]
Step: 0000--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(1,50)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(0,50)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(0,50)]
Step: 0001--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(0,50)]
Step: 0002--Sherlock[index=1;pos=(3,7);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(0,51)]
Step: 0002--Sherlock[index=1;pos=(3,8);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,14);moving_rule=RDR]--|--Criminal[index=0;pos=(0,51)]
Step: 0002--Sherlock[index=1;pos=(3,8);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,15);moving_rule=RDR]--|--Criminal[index=0;pos=(0,51)]
Step: 0002--Sherlock[index=1;pos=(3,8);moving_rule=LLRURRUR]--|--Watson[index=2;pos=(6,15);moving_rule=RDR]--|--Criminal[index=0;pos=(0,51)]
The criminal escaped
