Step: 0000--Sherlock[index=1;pos=(18,2);moving_rule=DL]--|--Watson[index=2;pos=(9,1);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0000--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(9,1);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0000--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0001--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0001--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0002--Sherlock[index=1;pos=(20,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0002--Sherlock[index=1;pos=(20,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0002--Sherlock[index=1;pos=(20,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(21,0)]
Step: 0003--Sherlock[index=1;pos=(20,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(20,0);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(20,0);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(20,0);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,0)]
Step: 0004--Sherlock[index=1;pos=(20,0);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,1)]
Step: 0004--Sherlock[index=1;pos=(22,1);moving_rule=DL]--|--Watson[index=2;pos=(9,2);moving_rule=R]--|--Criminal[index=0;pos=(22,1)]
Sherlock caught the criminal
