Step: 0000--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,1)]
Step: 0001--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0002--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0003--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0004--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0005--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0006--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0007--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0008--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0009--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0010--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0011--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0012--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0013--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0014--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0015--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
Step: 0016--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(52,0)]
Step: 0017--Sherlock[index=1;pos=(19,5);moving_rule=RURRUL]--|--Watson[index=2;pos=(18,5);moving_rule=UULDDL]--|--Criminal[index=0;pos=(51,0)]
The criminal escaped
