Step: 0000--Sherlock[index=1;pos=(12,47);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,27)]
Step: 0000--Sherlock[index=1;pos=(12,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,27)]
Step: 0000--Sherlock[index=1;pos=(12,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(19,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,27)]
Step: 0001--Sherlock[index=1;pos=(12,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(19,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,26)]
Step: 0001--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(19,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,26)]
Step: 0001--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(23,26)]
Step: 0002--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(24,26)]
Step: 0002--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(24,26)]
Step: 0002--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(24,26)]
Step: 0002--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(24,26)]
Step: 0003--Sherlock[index=1;pos=(11,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(25,26)]
Step: 0003--Sherlock[index=1;pos=(10,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(18,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(25,26)]
Step: 0003--Sherlock[index=1;pos=(10,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(25,26)]
Step: 0003--Sherlock[index=1;pos=(10,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(25,26)]
Step: 0004--Sherlock[index=1;pos=(10,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(26,26)]
Step: 0004--Sherlock[index=1;pos=(9,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,17);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(26,26)]
Step: 0004--Sherlock[index=1;pos=(9,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(26,26)]
Step: 0004--Sherlock[index=1;pos=(9,46);moving_rule=LURUUUL]--|--Watson[index=2;pos=(17,16);moving_rule=DURULUDLU]--|--Criminal[index=0;pos=(26,26)]
The criminal escaped
