Step: 0000--Sherlock[index=1;pos=(12,5);moving_rule=DL]--|--Watson[index=2;pos=(12,16);moving_rule=RRU]--|--Criminal[index=0;pos=(5,7)]
Step: 0000--Sherlock[index=1;pos=(13,5);moving_rule=DL]--|--Watson[index=2;pos=(12,16);moving_rule=RRU]--|--Criminal[index=0;pos=(5,7)]
Step: 0000--Sherlock[index=1;pos=(13,5);moving_rule=DL]--|--Watson[index=2;pos=(12,17);moving_rule=RRU]--|--Criminal[index=0;pos=(5,7)]
Step: 0001--Sherlock[index=1;pos=(13,5);moving_rule=DL]--|--Watson[index=2;pos=(12,17);moving_rule=RRU]--|--Criminal[index=0;pos=(4,7)]
Step: 0001--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(12,17);moving_rule=RRU]--|--Criminal[index=0;pos=(4,7)]
Step: 0001--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(12,18);moving_rule=RRU]--|--Criminal[index=0;pos=(4,7)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(12,18);moving_rule=RRU]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(12,18);moving_rule=RRU]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(3,7)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(3,7)]
Step: 0003--Sherlock[index=1;pos=(13,4);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(13,3);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(13,3);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(13,3);moving_rule=DL]--|--Watson[index=2;pos=(11,18);moving_rule=RRU]--|--Criminal[index=0;pos=(2,7)]
The criminal escaped
