Step: 0000--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,1);moving_rule=DL]--|--Criminal[index=0;pos=(69,6)]
Step: 0000--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,1);moving_rule=DL]--|--Criminal[index=0;pos=(69,6)]
Step: 0000--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,1);moving_rule=DL]--|--Criminal[index=0;pos=(69,6)]
Step: 0001--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,1);moving_rule=DL]--|--Criminal[index=0;pos=(70,6)]
Step: 0001--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,1);moving_rule=DL]--|--Criminal[index=0;pos=(70,6)]
Step: 0001--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(70,6)]
Step: 0002--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(71,6)]
Step: 0002--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(71,6)]
Step: 0002--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(71,6)]
Step: 0002--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(71,6)]
Step: 0003--Sherlock[index=1;pos=(60,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(72,6)]
Step: 0003--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(72,6)]
Step: 0003--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(72,6)]
Step: 0003--Sherlock[index=1;pos=(61,1);moving_rule=UD]--|--Watson[index=2;pos=(12,0);moving_rule=DL]--|--Criminal[index=0;pos=(72,6)]
The criminal escaped
