Step: 0000--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,6)]
Step: 0000--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,6)]
Step: 0000--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,6)]
Step: 0001--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,7)]
Step: 0001--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,7)]
Step: 0001--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,7)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,8)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,8)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,1);moving_rule=RRL]--|--Criminal[index=0;pos=(24,8)]
Step: 0002--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,1);moving_rule=RRL]--|--Criminal[index=0;pos=(24,8)]
Step: 0003--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,1);moving_rule=RRL]--|--Criminal[index=0;pos=(24,9)]
Step: 0003--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,1);moving_rule=RRL]--|--Criminal[index=0;pos=(24,9)]
Step: 0003--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,9)]
Step: 0003--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,9)]
Step: 0004--Sherlock[index=1;pos=(34,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,10)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,10)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,10)]
Step: 0004--Sherlock[index=1;pos=(35,0);moving_rule=LDDUDUDRR]--|--Watson[index=2;pos=(8,2);moving_rule=RRL]--|--Criminal[index=0;pos=(24,10)]
The criminal escaped
