Step: 0000--Sherlock[index=1;pos=(63,3);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(82,31)]
Step: 0000--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(82,31)]
Step: 0000--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(82,31)]
Step: 0001--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(83,31)]
Step: 0001--Sherlock[index=1;pos=(63,5);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(83,31)]
Step: 0001--Sherlock[index=1;pos=(63,5);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(83,31)]
Step: 0002--Sherlock[index=1;pos=(63,5);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(84,31)]
Step: 0002--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(84,31)]
Step: 0002--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(84,31)]
Step: 0002--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(84,31)]
Step: 0003--Sherlock[index=1;pos=(63,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(85,31)]
Step: 0003--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(85,31)]
Step: 0003--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(85,31)]
Step: 0003--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(85,31)]
Step: 0004--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(86,31)]
Step: 0004--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(86,31)]
Step: 0004--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(86,31)]
Step: 0004--Sherlock[index=1;pos=(64,4);moving_rule=RRLDR]--|--Watson[index=2;pos=(2,24);moving_rule=URRRUUDRL]--|--Criminal[index=0;pos=(86,31)]
The criminal escaped
