Step: 0000--Sherlock[index=1;pos=(7,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(11,33)]
Step: 0000--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(11,33)]
Step: 0000--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(11,33)]
Step: 0001--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(12,33)]
Step: 0001--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(12,33)]
Step: 0001--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(12,33)]
Step: 0002--Sherlock[index=1;pos=(8,68);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(13,33)]
Step: 0002--Sherlock[index=1;pos=(8,69);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,23);moving_rule=DURL]--|--Criminal[index=0;pos=(13,33)]
Step: 0002--Sherlock[index=1;pos=(8,69);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,24);moving_rule=DURL]--|--Criminal[index=0;pos=(13,33)]
Step: 0002--Sherlock[index=1;pos=(8,69);moving_rule=DDRDU]--|--Watson[index=2;pos=(5,24);moving_rule=DURL]--|--Criminal[index=0;pos=(13,33)]
The criminal escaped
