Step: 0000--Sherlock[index=1;pos=(14,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,66);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(32,48)]
Step: 0000--Sherlock[index=1;pos=(15,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,66);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(32,48)]
Step: 0000--Sherlock[index=1;pos=(15,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(32,48)]
Step: 0001--Sherlock[index=1;pos=(15,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,48)]
Step: 0001--Sherlock[index=1;pos=(15,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,48)]
Step: 0001--Sherlock[index=1;pos=(15,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(43,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,48)]
Step: 0002--Sherlock[index=1;pos=(15,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(43,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,47)]
Step: 0002--Sherlock[index=1;pos=(14,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(43,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,47)]
Step: 0002--Sherlock[index=1;pos=(14,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,47)]
Step: 0002--Sherlock[index=1;pos=(14,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(31,47)]
Step: 0003--Sherlock[index=1;pos=(14,13);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(30,47)]
Step: 0003--Sherlock[index=1;pos=(14,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(30,47)]
Step: 0003--Sherlock[index=1;pos=(14,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(30,47)]
Step: 0003--Sherlock[index=1;pos=(14,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(30,47)]
Step: 0004--Sherlock[index=1;pos=(14,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(29,47)]
Step: 0004--Sherlock[index=1;pos=(13,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(44,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(29,47)]
Step: 0004--Sherlock[index=1;pos=(13,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(43,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(29,47)]
Step: 0004--Sherlock[index=1;pos=(13,12);moving_rule=DRULUDDLD]--|--Watson[index=2;pos=(43,65);moving_rule=LUDLUUUDUDUDRL]--|--Criminal[index=0;pos=(29,47)]
The criminal escaped
