Step: 0000--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(12,29)]
Step: 0000--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(12,29)]
Step: 0000--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(12,29)]
Step: 0001--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(11,29)]
Step: 0001--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(11,29)]
Step: 0001--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(11,29)]
Step: 0002--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(10,29)]
Step: 0002--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,46);moving_rule=RDLDD]--|--Criminal[index=0;pos=(10,29)]
Step: 0002--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(10,29)]
Step: 0002--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(10,29)]
Step: 0003--Sherlock[index=1;pos=(25,6);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(9,29)]
Step: 0003--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(33,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(9,29)]
Step: 0003--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(34,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(9,29)]
Step: 0003--Sherlock[index=1;pos=(25,5);moving_rule=RLRLL]--|--Watson[index=2;pos=(34,45);moving_rule=RDLDD]--|--Criminal[index=0;pos=(9,29)]
The criminal escaped
