Step: 0000--Sherlock[index=1;pos=(4,87);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(29,46)]
Step: 0000--Sherlock[index=1;pos=(3,87);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(29,46)]
Step: 0001--Sherlock[index=1;pos=(3,87);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(29,45)]
Step: 0001--Sherlock[index=1;pos=(3,88);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(29,45)]
Step: 0002--Sherlock[index=1;pos=(3,88);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(28,45)]
Step: 0002--Sherlock[index=1;pos=(2,88);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(28,45)]
Step: 0003--Sherlock[index=1;pos=(2,88);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,45)]
Step: 0003--Sherlock[index=1;pos=(2,89);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,45)]
Step: 0004--Sherlock[index=1;pos=(2,89);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,44)]
Step: 0004--Sherlock[index=1;pos=(1,89);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,44)]
Step: 0005--Sherlock[index=1;pos=(1,89);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,43)]
Step: 0005--Sherlock[index=1;pos=(1,90);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,43)]
Step: 0006--Sherlock[index=1;pos=(1,90);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,42)]
Step: 0006--Sherlock[index=1;pos=(0,90);moving_rule=UR]--|--Watson[index=2;pos=(34,62);moving_rule=U]--|--Criminal[index=0;pos=(27,42)]
The criminal escaped
