Step: 0000--Sherlock[index=1;pos=(17,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,3)]
Step: 0000--Sherlock[index=1;pos=(16,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,3)]
Step: 0000--Sherlock[index=1;pos=(16,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,3)]
Step: 0001--Sherlock[index=1;pos=(16,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,2)]
Step: 0001--Sherlock[index=1;pos=(15,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,2)]
Step: 0001--Sherlock[index=1;pos=(15,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,2)]
Step: 0002--Sherlock[index=1;pos=(15,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,1)]
Step: 0002--Sherlock[index=1;pos=(14,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,1)]
Step: 0002--Sherlock[index=1;pos=(14,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,1)]
Step: 0002--Sherlock[index=1;pos=(14,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(11,1)]
Step: 0003--Sherlock[index=1;pos=(14,5);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(12,1)]
Step: 0003--Sherlock[index=1;pos=(14,4);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(12,1)]
Step: 0003--Sherlock[index=1;pos=(14,4);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(12,1)]
Step: 0003--Sherlock[index=1;pos=(14,4);moving_rule=UUULDDUU]--|--Watson[index=2;pos=(5,10);moving_rule=L]--|--Criminal[index=0;pos=(12,1)]
The criminal escaped
