Step: 0000--Sherlock[index=1;pos=(0,0);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(1,0);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(1,0);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0001--Sherlock[index=1;pos=(1,0);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0001--Sherlock[index=1;pos=(1,1);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0001--Sherlock[index=1;pos=(1,1);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0002--Sherlock[index=1;pos=(1,1);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0002--Sherlock[index=1;pos=(2,1);moving_rule=DR]--|--Watson[index=2;pos=(0,4);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0002--Sherlock[index=1;pos=(2,1);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0002--Sherlock[index=1;pos=(2,1);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(2,5)]
Step: 0003--Sherlock[index=1;pos=(2,1);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(1,5)]
Step: 0004--Sherlock[index=1;pos=(2,2);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=LLRR]--|--Criminal[index=0;pos=(0,5)]
Watson caught the criminal
