Step: 0000--Sherlock[index=1;pos=(2,5);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0000--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0000--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,3);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0001--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,3);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0001--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,3);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0001--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0003--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(1,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0003--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,11)]
Step: 0004--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0004--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,1);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0004--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
Step: 0004--Sherlock[index=1;pos=(2,6);moving_rule=RDDRRRDRR]--|--Watson[index=2;pos=(2,2);moving_rule=RLLDRDR]--|--Criminal[index=0;pos=(0,12)]
The criminal escaped
