Step: 0000--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(2,3)]
Step: 0000--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(2,3)]
Step: 0000--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(2,3)]
Step: 0001--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(1,3)]
Step: 0001--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(1,3)]
Step: 0001--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(1,3)]
Step: 0002--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,2)]
Step: 0003--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,2)]
Step: 0004--Sherlock[index=1;pos=(35,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(34,9);moving_rule=UD]--|--Watson[index=2;pos=(14,0);moving_rule=LL]--|--Criminal[index=0;pos=(0,1)]
The criminal escaped
