Step: 0000--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(9,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,4)]
Step: 0000--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(9,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,4)]
Step: 0000--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(9,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,4)]
Step: 0001--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(9,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,3)]
Step: 0001--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(9,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,3)]
Step: 0001--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,3)]
Step: 0002--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,2)]
Step: 0002--Sherlock[index=1;pos=(27,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,2)]
Step: 0002--Sherlock[index=1;pos=(27,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,2)]
Step: 0002--Sherlock[index=1;pos=(27,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,2)]
Step: 0003--Sherlock[index=1;pos=(27,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,1)]
Step: 0003--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(8,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,1)]
Step: 0003--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(7,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,1)]
Step: 0003--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(7,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,1)]
Step: 0004--Sherlock[index=1;pos=(28,6);moving_rule=RLUD]--|--Watson[index=2;pos=(7,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,0)]
Step: 0004--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(7,12);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,0)]
Step: 0004--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(7,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,0)]
Step: 0004--Sherlock[index=1;pos=(28,7);moving_rule=RLUD]--|--Watson[index=2;pos=(7,13);moving_rule=RULURU]--|--Criminal[index=0;pos=(63,0)]
The criminal escaped
