Step: 0000--Sherlock[index=1;pos=(3,30);moving_rule=LLRUR]--|--Watson[index=2;pos=(4,29);moving_rule=RU]--|--Criminal[index=0;pos=(9,30)]
Step: 0000--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(4,29);moving_rule=RU]--|--Criminal[index=0;pos=(9,30)]
Step: 0000--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(4,30);moving_rule=RU]--|--Criminal[index=0;pos=(9,30)]
Step: 0001--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(4,30);moving_rule=RU]--|--Criminal[index=0;pos=(10,30)]
Step: 0001--Sherlock[index=1;pos=(3,28);moving_rule=LLRUR]--|--Watson[index=2;pos=(4,30);moving_rule=RU]--|--Criminal[index=0;pos=(10,30)]
Step: 0001--Sherlock[index=1;pos=(3,28);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,30);moving_rule=RU]--|--Criminal[index=0;pos=(10,30)]
Step: 0002--Sherlock[index=1;pos=(3,28);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,30);moving_rule=RU]--|--Criminal[index=0;pos=(11,30)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,30);moving_rule=RU]--|--Criminal[index=0;pos=(11,30)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,30)]
Step: 0002--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,30)]
Step: 0003--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,29)]
Step: 0003--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(3,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,29)]
Step: 0003--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(2,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,29)]
Step: 0003--Sherlock[index=1;pos=(3,29);moving_rule=LLRUR]--|--Watson[index=2;pos=(2,31);moving_rule=RU]--|--Criminal[index=0;pos=(11,29)]
The criminal escaped
