Step: 0000--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0000--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(3,7)]
Step: 0001--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(2,7)]
Step: 0001--Sherlock[index=1;pos=(8,53);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(2,7)]
Step: 0002--Sherlock[index=1;pos=(8,53);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(1,7)]
Step: 0003--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,7)]
Step: 0003--Sherlock[index=1;pos=(8,53);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,7)]
Step: 0004--Sherlock[index=1;pos=(8,53);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,6)]
Step: 0004--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,6)]
Step: 0005--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,5)]
Step: 0005--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(0,5)]
Step: 0006--Sherlock[index=1;pos=(8,54);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(1,5)]
Step: 0006--Sherlock[index=1;pos=(8,53);moving_rule=DLRLR]--|--Watson[index=2;pos=(3,51);moving_rule=D]--|--Criminal[index=0;pos=(1,5)]
The criminal escaped
