Step: 0000--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(15,8);moving_rule=DL]--|--Criminal[index=0;pos=(32,9)]
Step: 0000--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(15,8);moving_rule=DL]--|--Criminal[index=0;pos=(32,9)]
Step: 0000--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,8);moving_rule=DL]--|--Criminal[index=0;pos=(32,9)]
Step: 0001--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,8);moving_rule=DL]--|--Criminal[index=0;pos=(32,8)]
Step: 0001--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,8);moving_rule=DL]--|--Criminal[index=0;pos=(32,8)]
Step: 0001--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,7);moving_rule=DL]--|--Criminal[index=0;pos=(32,8)]
Step: 0002--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,8)]
Step: 0002--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(16,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,8)]
Step: 0002--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,8)]
Step: 0002--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,8)]
Step: 0003--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,7)]
Step: 0003--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,7)]
Step: 0003--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,7)]
Step: 0003--Sherlock[index=1;pos=(12,16);moving_rule=DL]--|--Watson[index=2;pos=(17,7);moving_rule=DL]--|--Criminal[index=0;pos=(33,7)]
The criminal escaped
