Step: 0000--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,32);moving_rule=LRRRL]--|--Criminal[index=0;pos=(2,18)]
Step: 0000--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,32);moving_rule=LRRRL]--|--Criminal[index=0;pos=(2,18)]
Step: 0000--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,31);moving_rule=LRRRL]--|--Criminal[index=0;pos=(2,18)]
Step: 0001--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,31);moving_rule=LRRRL]--|--Criminal[index=0;pos=(1,18)]
Step: 0001--Sherlock[index=1;pos=(5,34);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,31);moving_rule=LRRRL]--|--Criminal[index=0;pos=(1,18)]
Step: 0001--Sherlock[index=1;pos=(5,34);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,32);moving_rule=LRRRL]--|--Criminal[index=0;pos=(1,18)]
Step: 0002--Sherlock[index=1;pos=(5,34);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,32);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,32);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,33);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,33);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,18)]
Step: 0003--Sherlock[index=1;pos=(5,35);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,33);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,17)]
Step: 0003--Sherlock[index=1;pos=(5,36);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,33);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,17)]
Step: 0003--Sherlock[index=1;pos=(5,36);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,34);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,17)]
Step: 0003--Sherlock[index=1;pos=(5,36);moving_rule=DLRRR]--|--Watson[index=2;pos=(28,34);moving_rule=LRRRL]--|--Criminal[index=0;pos=(0,17)]
The criminal escaped
