Step: 0000--Sherlock[index=1;pos=(44,16);moving_rule=LULR]--|--Watson[index=2;pos=(6,14);moving_rule=DL]--|--Criminal[index=0;pos=(41,2)]
Step: 0000--Sherlock[index=1;pos=(44,15);moving_rule=LULR]--|--Watson[index=2;pos=(6,14);moving_rule=DL]--|--Criminal[index=0;pos=(41,2)]
Step: 0000--Sherlock[index=1;pos=(44,15);moving_rule=LULR]--|--Watson[index=2;pos=(7,14);moving_rule=DL]--|--Criminal[index=0;pos=(41,2)]
Step: 0001--Sherlock[index=1;pos=(44,15);moving_rule=LULR]--|--Watson[index=2;pos=(7,14);moving_rule=DL]--|--Criminal[index=0;pos=(41,1)]
Step: 0001--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(7,14);moving_rule=DL]--|--Criminal[index=0;pos=(41,1)]
Step: 0001--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(7,13);moving_rule=DL]--|--Criminal[index=0;pos=(41,1)]
Step: 0002--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(7,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,1)]
Step: 0002--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(7,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,1)]
Step: 0002--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,1)]
Step: 0002--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,1)]
Step: 0003--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,0)]
Step: 0003--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(8,13);moving_rule=DL]--|--Criminal[index=0;pos=(40,0)]
Step: 0003--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(40,0)]
Step: 0003--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(40,0)]
Step: 0004--Sherlock[index=1;pos=(43,15);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(39,0)]
Step: 0004--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(39,0)]
Step: 0004--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(39,0)]
Step: 0004--Sherlock[index=1;pos=(43,14);moving_rule=LULR]--|--Watson[index=2;pos=(8,12);moving_rule=DL]--|--Criminal[index=0;pos=(39,0)]
The criminal escaped
