Step: 0000--Sherlock[index=1;pos=(31,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,42);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0000--Sherlock[index=1;pos=(32,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,42);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0000--Sherlock[index=1;pos=(32,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0001--Sherlock[index=1;pos=(32,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0001--Sherlock[index=1;pos=(31,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0001--Sherlock[index=1;pos=(31,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,42);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0002--Sherlock[index=1;pos=(31,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,42);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0002--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,42);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0002--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0003--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0003--Sherlock[index=1;pos=(30,15);moving_rule=DUULRUL]--|--Watson[index=2;pos=(47,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0003--Sherlock[index=1;pos=(30,15);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0004--Sherlock[index=1;pos=(30,15);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0004--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0004--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,40);moving_rule=LRLU]--|--Criminal[index=0;pos=(36,0)]
Step: 0005--Sherlock[index=1;pos=(30,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,40);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0005--Sherlock[index=1;pos=(29,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,40);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
Step: 0005--Sherlock[index=1;pos=(29,16);moving_rule=DUULRUL]--|--Watson[index=2;pos=(46,41);moving_rule=LRLU]--|--Criminal[index=0;pos=(37,0)]
The criminal escaped
