Step: 0000--Sherlock[index=1;pos=(2,51);moving_rule=DURR]--|--Watson[index=2;pos=(25,71);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(52,69)]
Step: 0000--Sherlock[index=1;pos=(3,51);moving_rule=DURR]--|--Watson[index=2;pos=(25,71);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(52,69)]
Step: 0000--Sherlock[index=1;pos=(3,51);moving_rule=DURR]--|--Watson[index=2;pos=(26,71);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(52,69)]
Step: 0001--Sherlock[index=1;pos=(3,51);moving_rule=DURR]--|--Watson[index=2;pos=(26,71);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(53,69)]
Step: 0001--Sherlock[index=1;pos=(2,51);moving_rule=DURR]--|--Watson[index=2;pos=(26,71);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(53,69)]
Step: 0001--Sherlock[index=1;pos=(2,51);moving_rule=DURR]--|--Watson[index=2;pos=(26,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(53,69)]
Step: 0002--Sherlock[index=1;pos=(2,51);moving_rule=DURR]--|--Watson[index=2;pos=(26,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(54,69)]
Step: 0002--Sherlock[index=1;pos=(2,52);moving_rule=DURR]--|--Watson[index=2;pos=(26,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(54,69)]
Step: 0002--Sherlock[index=1;pos=(2,52);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(54,69)]
Step: 0002--Sherlock[index=1;pos=(2,52);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(54,69)]
Step: 0003--Sherlock[index=1;pos=(2,52);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(55,69)]
Step: 0003--Sherlock[index=1;pos=(2,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(55,69)]
Step: 0003--Sherlock[index=1;pos=(2,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(55,69)]
Step: 0003--Sherlock[index=1;pos=(2,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(55,69)]
Step: 0004--Sherlock[index=1;pos=(2,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(56,69)]
Step: 0004--Sherlock[index=1;pos=(3,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(56,69)]
Step: 0004--Sherlock[index=1;pos=(3,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(56,69)]
Step: 0004--Sherlock[index=1;pos=(3,53);moving_rule=DURR]--|--Watson[index=2;pos=(27,70);moving_rule=DLDRDU]--|--Criminal[index=0;pos=(56,69)]
The criminal escaped
