Step: 0000--Sherlock[index=1;pos=(48,41);moving_rule=DD]--|--Watson[index=2;pos=(58,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,19)]
Step: 0000--Sherlock[index=1;pos=(49,41);moving_rule=DD]--|--Watson[index=2;pos=(58,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,19)]
Step: 0000--Sherlock[index=1;pos=(49,41);moving_rule=DD]--|--Watson[index=2;pos=(57,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,19)]
Step: 0001--Sherlock[index=1;pos=(49,41);moving_rule=DD]--|--Watson[index=2;pos=(57,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,18)]
Step: 0001--Sherlock[index=1;pos=(50,41);moving_rule=DD]--|--Watson[index=2;pos=(57,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,18)]
Step: 0001--Sherlock[index=1;pos=(50,41);moving_rule=DD]--|--Watson[index=2;pos=(56,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(56,18)]
Step: 0002--Sherlock[index=1;pos=(50,41);moving_rule=DD]--|--Watson[index=2;pos=(56,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,18)]
Step: 0002--Sherlock[index=1;pos=(51,41);moving_rule=DD]--|--Watson[index=2;pos=(56,9);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,18)]
Step: 0002--Sherlock[index=1;pos=(51,41);moving_rule=DD]--|--Watson[index=2;pos=(56,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,18)]
Step: 0002--Sherlock[index=1;pos=(51,41);moving_rule=DD]--|--Watson[index=2;pos=(56,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,18)]
Step: 0003--Sherlock[index=1;pos=(51,41);moving_rule=DD]--|--Watson[index=2;pos=(56,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,19)]
Step: 0003--Sherlock[index=1;pos=(52,41);moving_rule=DD]--|--Watson[index=2;pos=(56,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,19)]
Step: 0003--Sherlock[index=1;pos=(52,41);moving_rule=DD]--|--Watson[index=2;pos=(55,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,19)]
Step: 0003--Sherlock[index=1;pos=(52,41);moving_rule=DD]--|--Watson[index=2;pos=(55,10);moving_rule=UURUL]--|--Criminal[index=0;pos=(57,19)]
The criminal escaped
