Step: 0000--Sherlock[index=1;pos=(11,45);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0000--Sherlock[index=1;pos=(11,44);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0000--Sherlock[index=1;pos=(11,44);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0001--Sherlock[index=1;pos=(11,44);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0001--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0001--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(39,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0002--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(39,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0002--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(39,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0002--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0002--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0003--Sherlock[index=1;pos=(11,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0003--Sherlock[index=1;pos=(12,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(40,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0003--Sherlock[index=1;pos=(12,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0003--Sherlock[index=1;pos=(12,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,14)]
Step: 0004--Sherlock[index=1;pos=(12,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0004--Sherlock[index=1;pos=(13,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0004--Sherlock[index=1;pos=(13,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
Step: 0004--Sherlock[index=1;pos=(13,43);moving_rule=LLUDDUDDR]--|--Watson[index=2;pos=(41,40);moving_rule=LUDDLLDD]--|--Criminal[index=0;pos=(23,13)]
The criminal escaped
