Step: 0000--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(8,13)]
Step: 0000--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(8,13)]
Step: 0000--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(32,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(8,13)]
Step: 0001--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(32,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,13)]
Step: 0001--Sherlock[index=1;pos=(31,6);moving_rule=DLRUD]--|--Watson[index=2;pos=(32,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,13)]
Step: 0001--Sherlock[index=1;pos=(31,6);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,13)]
Step: 0002--Sherlock[index=1;pos=(31,6);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,14)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,9);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,14)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,14)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(7,14)]
Step: 0003--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(6,14)]
Step: 0003--Sherlock[index=1;pos=(30,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(6,14)]
Step: 0003--Sherlock[index=1;pos=(30,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(34,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(6,14)]
Step: 0003--Sherlock[index=1;pos=(30,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(34,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(6,14)]
Step: 0004--Sherlock[index=1;pos=(30,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(34,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(5,14)]
Step: 0004--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(34,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(5,14)]
Step: 0004--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(5,14)]
Step: 0004--Sherlock[index=1;pos=(31,7);moving_rule=DLRUD]--|--Watson[index=2;pos=(33,8);moving_rule=UDLD]--|--Criminal[index=0;pos=(5,14)]
The criminal escaped
