Step: 0000--Sherlock[index=1;pos=(24,6);moving_rule=LUUD]--|--Watson[index=2;pos=(0,4);moving_rule=LDDDU]--|--Criminal[index=0;pos=(27,5)]
Step: 0000--Sherlock[index=1;pos=(24,5);moving_rule=LUUD]--|--Watson[index=2;pos=(0,4);moving_rule=LDDDU]--|--Criminal[index=0;pos=(27,5)]
Step: 0000--Sherlock[index=1;pos=(24,5);moving_rule=LUUD]--|--Watson[index=2;pos=(0,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(27,5)]
Step: 0001--Sherlock[index=1;pos=(24,5);moving_rule=LUUD]--|--Watson[index=2;pos=(0,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(28,5)]
Step: 0001--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(0,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(28,5)]
Step: 0001--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(28,5)]
Step: 0002--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,5)]
Step: 0002--Sherlock[index=1;pos=(22,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,5)]
Step: 0002--Sherlock[index=1;pos=(22,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,5)]
Step: 0002--Sherlock[index=1;pos=(22,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,5)]
Step: 0003--Sherlock[index=1;pos=(22,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0003--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0003--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,6)]
Step: 0003--Sherlock[index=1;pos=(23,5);moving_rule=LUUD]--|--Watson[index=2;pos=(1,3);moving_rule=LDDDU]--|--Criminal[index=0;pos=(29,6)]
The criminal escaped
