Step: 0000--Sherlock[index=1;pos=(8,7);moving_rule=D]--|--Watson[index=2;pos=(3,5);moving_rule=URL]--|--Criminal[index=0;pos=(4,0)]
Step: 0000--Sherlock[index=1;pos=(9,7);moving_rule=D]--|--Watson[index=2;pos=(3,5);moving_rule=URL]--|--Criminal[index=0;pos=(4,0)]
Step: 0000--Sherlock[index=1;pos=(9,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(4,0)]
Step: 0001--Sherlock[index=1;pos=(9,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(3,0)]
Step: 0001--Sherlock[index=1;pos=(10,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(3,0)]
Step: 0001--Sherlock[index=1;pos=(10,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(3,0)]
Step: 0002--Sherlock[index=1;pos=(10,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(11,7);moving_rule=D]--|--Watson[index=2;pos=(2,5);moving_rule=URL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(11,7);moving_rule=D]--|--Watson[index=2;pos=(2,4);moving_rule=URL]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(11,7);moving_rule=D]--|--Watson[index=2;pos=(2,4);moving_rule=URL]--|--Criminal[index=0;pos=(2,0)]
The criminal escaped
