Step: 0000--Sherlock[index=1;pos=(49,20);moving_rule=RUR]--|--Watson[index=2;pos=(68,17);moving_rule=LU]--|--Criminal[index=0;pos=(69,20)]
Step: 0000--Sherlock[index=1;pos=(49,21);moving_rule=RUR]--|--Watson[index=2;pos=(68,17);moving_rule=LU]--|--Criminal[index=0;pos=(69,20)]
Step: 0000--Sherlock[index=1;pos=(49,21);moving_rule=RUR]--|--Watson[index=2;pos=(68,16);moving_rule=LU]--|--Criminal[index=0;pos=(69,20)]
Step: 0001--Sherlock[index=1;pos=(49,21);moving_rule=RUR]--|--Watson[index=2;pos=(68,16);moving_rule=LU]--|--Criminal[index=0;pos=(69,19)]
Step: 0001--Sherlock[index=1;pos=(48,21);moving_rule=RUR]--|--Watson[index=2;pos=(68,16);moving_rule=LU]--|--Criminal[index=0;pos=(69,19)]
Step: 0001--Sherlock[index=1;pos=(48,21);moving_rule=RUR]--|--Watson[index=2;pos=(67,16);moving_rule=LU]--|--Criminal[index=0;pos=(69,19)]
Step: 0002--Sherlock[index=1;pos=(48,21);moving_rule=RUR]--|--Watson[index=2;pos=(67,16);moving_rule=LU]--|--Criminal[index=0;pos=(70,19)]
Step: 0002--Sherlock[index=1;pos=(48,22);moving_rule=RUR]--|--Watson[index=2;pos=(67,16);moving_rule=LU]--|--Criminal[index=0;pos=(70,19)]
Step: 0002--Sherlock[index=1;pos=(48,22);moving_rule=RUR]--|--Watson[index=2;pos=(67,15);moving_rule=LU]--|--Criminal[index=0;pos=(70,19)]
Step: 0002--Sherlock[index=1;pos=(48,22);moving_rule=RUR]--|--Watson[index=2;pos=(67,15);moving_rule=LU]--|--Criminal[index=0;pos=(70,19)]
Step: 0003--Sherlock[index=1;pos=(48,22);moving_rule=RUR]--|--Watson[index=2;pos=(67,15);moving_rule=LU]--|--Criminal[index=0;pos=(71,19)]
Step: 0003--Sherlock[index=1;pos=(48,23);moving_rule=RUR]--|--Watson[index=2;pos=(67,15);moving_rule=LU]--|--Criminal[index=0;pos=(71,19)]
Step: 0003--Sherlock[index=1;pos=(48,23);moving_rule=RUR]--|--Watson[index=2;pos=(66,15);moving_rule=LU]--|--Criminal[index=0;pos=(71,19)]
Step: 0003--Sherlock[index=1;pos=(48,23);moving_rule=RUR]--|--Watson[index=2;pos=(66,15);moving_rule=LU]--|--Criminal[index=0;pos=(71,19)]
The criminal escaped
