Step: 0000--Sherlock[index=1;pos=(38,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(19,19)]
Step: 0000--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(19,19)]
Step: 0000--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(19,19)]
Step: 0001--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(18,19)]
Step: 0001--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(18,19)]
Step: 0001--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(18,19)]
Step: 0002--Sherlock[index=1;pos=(39,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(17,19)]
Step: 0002--Sherlock[index=1;pos=(38,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,14);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(17,19)]
Step: 0002--Sherlock[index=1;pos=(38,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,15);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(17,19)]
Step: 0003--Sherlock[index=1;pos=(38,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,15);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(16,19)]
Step: 0003--Sherlock[index=1;pos=(37,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,15);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(16,19)]
Step: 0003--Sherlock[index=1;pos=(37,4);moving_rule=DRUUUDUUL]--|--Watson[index=2;pos=(31,15);moving_rule=LLRRUUDLUDLR]--|--Criminal[index=0;pos=(16,19)]
The criminal escaped
