Step: 0000--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(36,0)]
Step: 0001--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(37,0)]
Step: 0002--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(37,1)]
Step: 0003--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0004--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
Step: 0005--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0006--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
Step: 0007--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0008--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
Step: 0009--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0010--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
Step: 0011--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0012--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
Step: 0013--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(38,1)]
Step: 0014--Sherlock[index=1;pos=(32,0);moving_rule=ULLDR]--|--Watson[index=2;pos=(8,0);moving_rule=ULUD]--|--Criminal[index=0;pos=(39,1)]
The criminal escaped
