Step: 0000--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
Step: 0001--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(36,18)]
Step: 0002--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
Step: 0003--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(36,18)]
Step: 0004--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
Step: 0005--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(36,18)]
Step: 0006--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
Step: 0007--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(36,18)]
Step: 0008--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
Step: 0009--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(36,18)]
Step: 0010--Sherlock[index=1;pos=(42,12);moving_rule=LL]--|--Watson[index=2;pos=(20,31);moving_rule=R]--|--Criminal[index=0;pos=(37,18)]
The criminal escaped
