Step: 0000--Sherlock[index=1;pos=(7,16);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(32,38)]
Step: 0000--Sherlock[index=1;pos=(7,17);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(32,38)]
Step: 0000--Sherlock[index=1;pos=(7,17);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(32,38)]
Step: 0001--Sherlock[index=1;pos=(7,17);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,38)]
Step: 0001--Sherlock[index=1;pos=(8,17);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,38)]
Step: 0001--Sherlock[index=1;pos=(8,17);moving_rule=RD]--|--Watson[index=2;pos=(36,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,38)]
Step: 0002--Sherlock[index=1;pos=(8,17);moving_rule=RD]--|--Watson[index=2;pos=(36,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,39)]
Step: 0002--Sherlock[index=1;pos=(8,18);moving_rule=RD]--|--Watson[index=2;pos=(36,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,39)]
Step: 0002--Sherlock[index=1;pos=(8,18);moving_rule=RD]--|--Watson[index=2;pos=(35,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,39)]
Step: 0002--Sherlock[index=1;pos=(8,18);moving_rule=RD]--|--Watson[index=2;pos=(35,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,39)]
Step: 0003--Sherlock[index=1;pos=(8,18);moving_rule=RD]--|--Watson[index=2;pos=(35,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,40)]
Step: 0003--Sherlock[index=1;pos=(9,18);moving_rule=RD]--|--Watson[index=2;pos=(35,2);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,40)]
Step: 0003--Sherlock[index=1;pos=(9,18);moving_rule=RD]--|--Watson[index=2;pos=(35,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,40)]
Step: 0003--Sherlock[index=1;pos=(9,18);moving_rule=RD]--|--Watson[index=2;pos=(35,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,40)]
Step: 0004--Sherlock[index=1;pos=(9,18);moving_rule=RD]--|--Watson[index=2;pos=(35,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,41)]
Step: 0004--Sherlock[index=1;pos=(9,19);moving_rule=RD]--|--Watson[index=2;pos=(35,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,41)]
Step: 0004--Sherlock[index=1;pos=(9,19);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,41)]
Step: 0004--Sherlock[index=1;pos=(9,19);moving_rule=RD]--|--Watson[index=2;pos=(36,1);moving_rule=LRULDRRUUL]--|--Criminal[index=0;pos=(31,41)]
The criminal escaped
