Step: 0000--Sherlock[index=1;pos=(29,58);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(17,7)]
Step: 0000--Sherlock[index=1;pos=(29,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(17,7)]
Step: 0000--Sherlock[index=1;pos=(29,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(17,7)]
Step: 0001--Sherlock[index=1;pos=(29,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,7)]
Step: 0001--Sherlock[index=1;pos=(29,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,7)]
Step: 0001--Sherlock[index=1;pos=(29,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,7)]
Step: 0002--Sherlock[index=1;pos=(29,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,8)]
Step: 0002--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,8)]
Step: 0002--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,8)]
Step: 0002--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(16,8)]
Step: 0003--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(15,8)]
Step: 0003--Sherlock[index=1;pos=(30,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(15,8)]
Step: 0003--Sherlock[index=1;pos=(30,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(15,8)]
Step: 0003--Sherlock[index=1;pos=(30,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(15,8)]
Step: 0004--Sherlock[index=1;pos=(30,57);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(14,8)]
Step: 0004--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(14,8)]
Step: 0004--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(14,8)]
Step: 0004--Sherlock[index=1;pos=(30,56);moving_rule=LLDR]--|--Watson[index=2;pos=(42,6);moving_rule=DDUD]--|--Criminal[index=0;pos=(14,8)]
The criminal escaped
