Step: 0000--Sherlock[index=1;pos=(4,19);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=UR]--|--Criminal[index=0;pos=(3,7)]
Step: 0000--Sherlock[index=1;pos=(5,19);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=UR]--|--Criminal[index=0;pos=(3,7)]
Step: 0000--Sherlock[index=1;pos=(5,19);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=UR]--|--Criminal[index=0;pos=(3,7)]
Step: 0001--Sherlock[index=1;pos=(5,19);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=UR]--|--Criminal[index=0;pos=(2,7)]
Step: 0001--Sherlock[index=1;pos=(5,20);moving_rule=DR]--|--Watson[index=2;pos=(0,5);moving_rule=UR]--|--Criminal[index=0;pos=(2,7)]
Step: 0001--Sherlock[index=1;pos=(5,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(2,7)]
Step: 0002--Sherlock[index=1;pos=(5,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(6,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(6,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(1,7)]
Step: 0002--Sherlock[index=1;pos=(6,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(1,7)]
Step: 0003--Sherlock[index=1;pos=(6,20);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(0,7)]
Step: 0003--Sherlock[index=1;pos=(6,21);moving_rule=DR]--|--Watson[index=2;pos=(0,6);moving_rule=UR]--|--Criminal[index=0;pos=(0,7)]
Step: 0003--Sherlock[index=1;pos=(6,21);moving_rule=DR]--|--Watson[index=2;pos=(0,7);moving_rule=UR]--|--Criminal[index=0;pos=(0,7)]
Watson caught the criminal
