Step: 0000--Sherlock[index=1;pos=(35,0);moving_rule=D]--|--Watson[index=2;pos=(10,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(37,0)]
Step: 0000--Sherlock[index=1;pos=(36,0);moving_rule=D]--|--Watson[index=2;pos=(10,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(37,0)]
Step: 0000--Sherlock[index=1;pos=(36,0);moving_rule=D]--|--Watson[index=2;pos=(10,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(37,0)]
Step: 0001--Sherlock[index=1;pos=(36,0);moving_rule=D]--|--Watson[index=2;pos=(10,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(38,0)]
Step: 0001--Sherlock[index=1;pos=(37,0);moving_rule=D]--|--Watson[index=2;pos=(10,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(38,0)]
Step: 0001--Sherlock[index=1;pos=(37,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(38,0)]
Step: 0002--Sherlock[index=1;pos=(37,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(39,0)]
Step: 0002--Sherlock[index=1;pos=(38,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(39,0)]
Step: 0002--Sherlock[index=1;pos=(38,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(39,0)]
Step: 0002--Sherlock[index=1;pos=(38,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(39,0)]
Step: 0003--Sherlock[index=1;pos=(38,0);moving_rule=D]--|--Watson[index=2;pos=(11,0);moving_rule=RDLDDL]--|--Criminal[index=0;pos=(38,0)]
Sherlock caught the criminal
