Step: 0000--Sherlock[index=1;pos=(28,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,1)]
Step: 0000--Sherlock[index=1;pos=(29,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,1)]
Step: 0000--Sherlock[index=1;pos=(29,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,1)]
Step: 0001--Sherlock[index=1;pos=(29,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,0)]
Step: 0001--Sherlock[index=1;pos=(30,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,0)]
Step: 0001--Sherlock[index=1;pos=(30,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(16,0)]
Step: 0002--Sherlock[index=1;pos=(30,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(15,0)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(15,0)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(15,0)]
Step: 0002--Sherlock[index=1;pos=(31,7);moving_rule=D]--|--Watson[index=2;pos=(50,0);moving_rule=L]--|--Criminal[index=0;pos=(15,0)]
The criminal escaped
