Step: 0000--Sherlock[index=1;pos=(1,74);moving_rule=U]--|--Watson[index=2;pos=(4,35);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0000--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,35);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0000--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,35);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0001--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,35);moving_rule=DUR]--|--Criminal[index=0;pos=(2,92)]
Step: 0001--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,35);moving_rule=DUR]--|--Criminal[index=0;pos=(2,92)]
Step: 0001--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,35);moving_rule=DUR]--|--Criminal[index=0;pos=(2,92)]
Step: 0002--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,35);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0002--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,35);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0002--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,36);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0002--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,36);moving_rule=DUR]--|--Criminal[index=0;pos=(3,92)]
Step: 0003--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,36);moving_rule=DUR]--|--Criminal[index=0;pos=(4,92)]
Step: 0003--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(3,36);moving_rule=DUR]--|--Criminal[index=0;pos=(4,92)]
Step: 0003--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,36);moving_rule=DUR]--|--Criminal[index=0;pos=(4,92)]
Step: 0003--Sherlock[index=1;pos=(0,74);moving_rule=U]--|--Watson[index=2;pos=(4,36);moving_rule=DUR]--|--Criminal[index=0;pos=(4,92)]
The criminal escaped
