Step: 0000--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,46)]
Step: 0000--Sherlock[index=1;pos=(63,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,46)]
Step: 0000--Sherlock[index=1;pos=(63,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,46)]
Step: 0001--Sherlock[index=1;pos=(63,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,47)]
Step: 0001--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,47)]
Step: 0001--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,47)]
Step: 0002--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,48)]
Step: 0002--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,48)]
Step: 0002--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,48)]
Step: 0002--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,48)]
Step: 0003--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,49)]
Step: 0003--Sherlock[index=1;pos=(64,47);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,49)]
Step: 0003--Sherlock[index=1;pos=(64,47);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,49)]
Step: 0003--Sherlock[index=1;pos=(64,47);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,49)]
Step: 0004--Sherlock[index=1;pos=(64,47);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,50)]
Step: 0004--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(8,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,50)]
Step: 0004--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,50)]
Step: 0004--Sherlock[index=1;pos=(64,46);moving_rule=UDLRLDL]--|--Watson[index=2;pos=(7,29);moving_rule=DUR]--|--Criminal[index=0;pos=(39,50)]
The criminal escaped
