Step: 0000--Sherlock[index=1;pos=(25,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(3,48)]
Step: 0000--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(3,48)]
Step: 0000--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(3,48)]
Step: 0001--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0001--Sherlock[index=1;pos=(24,64);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0001--Sherlock[index=1;pos=(24,64);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0002--Sherlock[index=1;pos=(24,64);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,47)]
Step: 0002--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,38);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,47)]
Step: 0002--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,47)]
Step: 0002--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,47)]
Step: 0003--Sherlock[index=1;pos=(24,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0003--Sherlock[index=1;pos=(25,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0003--Sherlock[index=1;pos=(25,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
Step: 0003--Sherlock[index=1;pos=(25,65);moving_rule=ULRDURDLDLDL]--|--Watson[index=2;pos=(21,37);moving_rule=DDLLL]--|--Criminal[index=0;pos=(2,48)]
The criminal escaped
