Step: 0000--Sherlock[index=1;pos=(10,31);moving_rule=UU]--|--Watson[index=2;pos=(11,11);moving_rule=RD]--|--Criminal[index=0;pos=(20,28)]
Step: 0000--Sherlock[index=1;pos=(9,31);moving_rule=UU]--|--Watson[index=2;pos=(11,11);moving_rule=RD]--|--Criminal[index=0;pos=(20,28)]
Step: 0000--Sherlock[index=1;pos=(9,31);moving_rule=UU]--|--Watson[index=2;pos=(11,12);moving_rule=RD]--|--Criminal[index=0;pos=(20,28)]
Step: 0001--Sherlock[index=1;pos=(9,31);moving_rule=UU]--|--Watson[index=2;pos=(11,12);moving_rule=RD]--|--Criminal[index=0;pos=(20,27)]
Step: 0001--Sherlock[index=1;pos=(8,31);moving_rule=UU]--|--Watson[index=2;pos=(11,12);moving_rule=RD]--|--Criminal[index=0;pos=(20,27)]
Step: 0001--Sherlock[index=1;pos=(8,31);moving_rule=UU]--|--Watson[index=2;pos=(12,12);moving_rule=RD]--|--Criminal[index=0;pos=(20,27)]
Step: 0002--Sherlock[index=1;pos=(8,31);moving_rule=UU]--|--Watson[index=2;pos=(12,12);moving_rule=RD]--|--Criminal[index=0;pos=(21,27)]
Step: 0002--Sherlock[index=1;pos=(7,31);moving_rule=UU]--|--Watson[index=2;pos=(12,12);moving_rule=RD]--|--Criminal[index=0;pos=(21,27)]
Step: 0002--Sherlock[index=1;pos=(7,31);moving_rule=UU]--|--Watson[index=2;pos=(12,13);moving_rule=RD]--|--Criminal[index=0;pos=(21,27)]
Step: 0002--Sherlock[index=1;pos=(7,31);moving_rule=UU]--|--Watson[index=2;pos=(12,13);moving_rule=RD]--|--Criminal[index=0;pos=(21,27)]
Step: 0003--Sherlock[index=1;pos=(7,31);moving_rule=UU]--|--Watson[index=2;pos=(12,13);moving_rule=RD]--|--Criminal[index=0;pos=(22,27)]
Step: 0003--Sherlock[index=1;pos=(6,31);moving_rule=UU]--|--Watson[index=2;pos=(12,13);moving_rule=RD]--|--Criminal[index=0;pos=(22,27)]
Step: 0003--Sherlock[index=1;pos=(6,31);moving_rule=UU]--|--Watson[index=2;pos=(13,13);moving_rule=RD]--|--Criminal[index=0;pos=(22,27)]
Step: 0003--Sherlock[index=1;pos=(6,31);moving_rule=UU]--|--Watson[index=2;pos=(13,13);moving_rule=RD]--|--Criminal[index=0;pos=(22,27)]
The criminal escaped
