Step: 0000--Sherlock[index=1;pos=(4,5);moving_rule=DR]--|--Watson[index=2;pos=(62,70);moving_rule=U]--|--Criminal[index=0;pos=(24,60)]
Step: 0000--Sherlock[index=1;pos=(5,5);moving_rule=DR]--|--Watson[index=2;pos=(62,70);moving_rule=U]--|--Criminal[index=0;pos=(24,60)]
Step: 0000--Sherlock[index=1;pos=(5,5);moving_rule=DR]--|--Watson[index=2;pos=(61,70);moving_rule=U]--|--Criminal[index=0;pos=(24,60)]
Step: 0001--Sherlock[index=1;pos=(5,5);moving_rule=DR]--|--Watson[index=2;pos=(61,70);moving_rule=U]--|--Criminal[index=0;pos=(23,60)]
Step: 0001--Sherlock[index=1;pos=(5,6);moving_rule=DR]--|--Watson[index=2;pos=(61,70);moving_rule=U]--|--Criminal[index=0;pos=(23,60)]
Step: 0001--Sherlock[index=1;pos=(5,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(23,60)]
Step: 0002--Sherlock[index=1;pos=(5,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(23,59)]
Step: 0002--Sherlock[index=1;pos=(6,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(23,59)]
Step: 0002--Sherlock[index=1;pos=(6,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(23,59)]
Step: 0002--Sherlock[index=1;pos=(6,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(23,59)]
Step: 0003--Sherlock[index=1;pos=(6,6);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(22,59)]
Step: 0003--Sherlock[index=1;pos=(6,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(22,59)]
Step: 0003--Sherlock[index=1;pos=(6,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(22,59)]
Step: 0003--Sherlock[index=1;pos=(6,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(22,59)]
Step: 0004--Sherlock[index=1;pos=(6,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(21,59)]
Step: 0004--Sherlock[index=1;pos=(7,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(21,59)]
Step: 0004--Sherlock[index=1;pos=(7,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(21,59)]
Step: 0004--Sherlock[index=1;pos=(7,7);moving_rule=DR]--|--Watson[index=2;pos=(60,70);moving_rule=U]--|--Criminal[index=0;pos=(21,59)]
The criminal escaped
