Step: 0000--Sherlock[index=1;pos=(43,38);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(8,15);moving_rule=UL]--|--Criminal[index=0;pos=(4,27)]
Step: 0000--Sherlock[index=1;pos=(44,38);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(8,15);moving_rule=UL]--|--Criminal[index=0;pos=(4,27)]
Step: 0000--Sherlock[index=1;pos=(44,38);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,15);moving_rule=UL]--|--Criminal[index=0;pos=(4,27)]
Step: 0001--Sherlock[index=1;pos=(44,38);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,15);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0001--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,15);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0001--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,14);moving_rule=UL]--|--Criminal[index=0;pos=(3,27)]
Step: 0002--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,14);moving_rule=UL]--|--Criminal[index=0;pos=(2,27)]
Step: 0002--Sherlock[index=1;pos=(44,36);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(7,14);moving_rule=UL]--|--Criminal[index=0;pos=(2,27)]
Step: 0002--Sherlock[index=1;pos=(44,36);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,14);moving_rule=UL]--|--Criminal[index=0;pos=(2,27)]
Step: 0002--Sherlock[index=1;pos=(44,36);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,14);moving_rule=UL]--|--Criminal[index=0;pos=(2,27)]
Step: 0003--Sherlock[index=1;pos=(44,36);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,14);moving_rule=UL]--|--Criminal[index=0;pos=(1,27)]
Step: 0003--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,14);moving_rule=UL]--|--Criminal[index=0;pos=(1,27)]
Step: 0003--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,13);moving_rule=UL]--|--Criminal[index=0;pos=(1,27)]
Step: 0003--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,13);moving_rule=UL]--|--Criminal[index=0;pos=(1,27)]
Step: 0004--Sherlock[index=1;pos=(44,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,13);moving_rule=UL]--|--Criminal[index=0;pos=(0,27)]
Step: 0004--Sherlock[index=1;pos=(45,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(6,13);moving_rule=UL]--|--Criminal[index=0;pos=(0,27)]
Step: 0004--Sherlock[index=1;pos=(45,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(5,13);moving_rule=UL]--|--Criminal[index=0;pos=(0,27)]
Step: 0004--Sherlock[index=1;pos=(45,37);moving_rule=DLLRDDU]--|--Watson[index=2;pos=(5,13);moving_rule=UL]--|--Criminal[index=0;pos=(0,27)]
The criminal escaped
