Step: 0000--Sherlock[index=1;pos=(10,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0000--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0000--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,0);moving_rule=LRDUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0001--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,0);moving_rule=LRDUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0001--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,0);moving_rule=LRDUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0001--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(10,0)]
Step: 0002--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(14,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(10,0)]
Step: 0002--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(15,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(10,0)]
Step: 0002--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(15,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(10,0)]
Step: 0003--Sherlock[index=1;pos=(9,1);moving_rule=URULLUU]--|--Watson[index=2;pos=(15,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(9,0)]
Step: 0003--Sherlock[index=1;pos=(9,0);moving_rule=URULLUU]--|--Watson[index=2;pos=(15,1);moving_rule=LRDUD]--|--Criminal[index=0;pos=(9,0)]
Sherlock caught the criminal
