Step: 0000--Sherlock[index=1;pos=(83,45);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,10);moving_rule=RRU]--|--Criminal[index=0;pos=(44,26)]
Step: 0000--Sherlock[index=1;pos=(83,44);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,10);moving_rule=RRU]--|--Criminal[index=0;pos=(44,26)]
Step: 0000--Sherlock[index=1;pos=(83,44);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(44,26)]
Step: 0001--Sherlock[index=1;pos=(83,44);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(44,27)]
Step: 0001--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(44,27)]
Step: 0001--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(44,27)]
Step: 0002--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(43,27)]
Step: 0002--Sherlock[index=1;pos=(82,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(61,11);moving_rule=RRU]--|--Criminal[index=0;pos=(43,27)]
Step: 0002--Sherlock[index=1;pos=(82,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,11);moving_rule=RRU]--|--Criminal[index=0;pos=(43,27)]
Step: 0002--Sherlock[index=1;pos=(82,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,11);moving_rule=RRU]--|--Criminal[index=0;pos=(43,27)]
Step: 0003--Sherlock[index=1;pos=(82,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,11);moving_rule=RRU]--|--Criminal[index=0;pos=(42,27)]
Step: 0003--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,11);moving_rule=RRU]--|--Criminal[index=0;pos=(42,27)]
Step: 0003--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,12);moving_rule=RRU]--|--Criminal[index=0;pos=(42,27)]
Step: 0003--Sherlock[index=1;pos=(83,43);moving_rule=LLUDL]--|--Watson[index=2;pos=(60,12);moving_rule=RRU]--|--Criminal[index=0;pos=(42,27)]
The criminal escaped
