Step: 0000--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,20);moving_rule=R]--|--Criminal[index=0;pos=(5,26)]
Step: 0000--Sherlock[index=1;pos=(33,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,20);moving_rule=R]--|--Criminal[index=0;pos=(5,26)]
Step: 0000--Sherlock[index=1;pos=(33,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(5,26)]
Step: 0001--Sherlock[index=1;pos=(33,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(5,27)]
Step: 0001--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(5,27)]
Step: 0001--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(5,27)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(4,27)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(4,27)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(4,27)]
Step: 0003--Sherlock[index=1;pos=(32,3);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(3,27)]
Step: 0003--Sherlock[index=1;pos=(32,2);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(3,27)]
Step: 0003--Sherlock[index=1;pos=(32,2);moving_rule=DURLRULLRR]--|--Watson[index=2;pos=(36,21);moving_rule=R]--|--Criminal[index=0;pos=(3,27)]
The criminal escaped
