Step: 0000--Sherlock[index=1;pos=(30,42);moving_rule=U]--|--Watson[index=2;pos=(55,41);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,20)]
Step: 0000--Sherlock[index=1;pos=(29,42);moving_rule=U]--|--Watson[index=2;pos=(55,41);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,20)]
Step: 0000--Sherlock[index=1;pos=(29,42);moving_rule=U]--|--Watson[index=2;pos=(55,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,20)]
Step: 0001--Sherlock[index=1;pos=(29,42);moving_rule=U]--|--Watson[index=2;pos=(55,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,19)]
Step: 0001--Sherlock[index=1;pos=(28,42);moving_rule=U]--|--Watson[index=2;pos=(55,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,19)]
Step: 0001--Sherlock[index=1;pos=(28,42);moving_rule=U]--|--Watson[index=2;pos=(54,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,19)]
Step: 0002--Sherlock[index=1;pos=(28,42);moving_rule=U]--|--Watson[index=2;pos=(54,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,18)]
Step: 0002--Sherlock[index=1;pos=(27,42);moving_rule=U]--|--Watson[index=2;pos=(54,40);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,18)]
Step: 0002--Sherlock[index=1;pos=(27,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,18)]
Step: 0002--Sherlock[index=1;pos=(27,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,18)]
Step: 0003--Sherlock[index=1;pos=(27,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,17)]
Step: 0003--Sherlock[index=1;pos=(26,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,17)]
Step: 0003--Sherlock[index=1;pos=(26,42);moving_rule=U]--|--Watson[index=2;pos=(55,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,17)]
Step: 0003--Sherlock[index=1;pos=(26,42);moving_rule=U]--|--Watson[index=2;pos=(55,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,17)]
Step: 0004--Sherlock[index=1;pos=(26,42);moving_rule=U]--|--Watson[index=2;pos=(55,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,16)]
Step: 0004--Sherlock[index=1;pos=(25,42);moving_rule=U]--|--Watson[index=2;pos=(55,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,16)]
Step: 0004--Sherlock[index=1;pos=(25,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,16)]
Step: 0004--Sherlock[index=1;pos=(25,42);moving_rule=U]--|--Watson[index=2;pos=(54,39);moving_rule=LULDU]--|--Criminal[index=0;pos=(49,16)]
The criminal escaped
