Step: 0000--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
Step: 0001--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(37,1)]
Step: 0002--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
Step: 0003--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(37,1)]
Step: 0004--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
Step: 0005--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(37,1)]
Step: 0006--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
Step: 0007--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(37,1)]
Step: 0008--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
Step: 0009--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(37,1)]
Step: 0010--Sherlock[index=1;pos=(1,0);moving_rule=DRR]--|--Watson[index=2;pos=(2,0);moving_rule=DUDRLRR]--|--Criminal[index=0;pos=(36,1)]
The criminal escaped
