Step: 0000--Sherlock[index=1;pos=(56,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(51,14)]
Step: 0000--Sherlock[index=1;pos=(55,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(51,14)]
Step: 0000--Sherlock[index=1;pos=(55,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(59,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(51,14)]
Step: 0001--Sherlock[index=1;pos=(55,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(59,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(50,14)]
Step: 0001--Sherlock[index=1;pos=(55,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(59,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(50,14)]
Step: 0001--Sherlock[index=1;pos=(55,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(50,14)]
Step: 0002--Sherlock[index=1;pos=(55,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(49,14)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,38);moving_rule=DULLRD]--|--Criminal[index=0;pos=(49,14)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,37);moving_rule=DULLRD]--|--Criminal[index=0;pos=(49,14)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,37);moving_rule=DULLRD]--|--Criminal[index=0;pos=(49,14)]
Step: 0003--Sherlock[index=1;pos=(56,5);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,37);moving_rule=DULLRD]--|--Criminal[index=0;pos=(48,14)]
Step: 0003--Sherlock[index=1;pos=(56,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,37);moving_rule=DULLRD]--|--Criminal[index=0;pos=(48,14)]
Step: 0003--Sherlock[index=1;pos=(56,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,36);moving_rule=DULLRD]--|--Criminal[index=0;pos=(48,14)]
Step: 0003--Sherlock[index=1;pos=(56,4);moving_rule=URDLLDRDR]--|--Watson[index=2;pos=(58,36);moving_rule=DULLRD]--|--Criminal[index=0;pos=(48,14)]
The criminal escaped
