Step: 0000--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(22,4)]
Step: 0001--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(21,4)]
Step: 0002--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(20,4)]
Step: 0003--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(21,4)]
Step: 0004--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(20,4)]
Step: 0005--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(21,4)]
Step: 0006--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(20,4)]
Step: 0007--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(21,4)]
Step: 0008--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(20,4)]
Step: 0009--Sherlock[index=1;pos=(0,0);moving_rule=RRURRULLD]--|--Watson[index=2;pos=(28,0);moving_rule=U]--|--Criminal[index=0;pos=(21,4)]
The criminal escaped
