Step: 0000--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(50,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(6,5)]
Step: 0000--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(50,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(6,5)]
Step: 0000--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(50,6);moving_rule=RLDL]--|--Criminal[index=0;pos=(6,5)]
Step: 0001--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(50,6);moving_rule=RLDL]--|--Criminal[index=0;pos=(5,5)]
Step: 0001--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(50,6);moving_rule=RLDL]--|--Criminal[index=0;pos=(5,5)]
Step: 0001--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(50,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(5,5)]
Step: 0002--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(50,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(4,5)]
Step: 0002--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(50,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(4,5)]
Step: 0002--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(51,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(4,5)]
Step: 0002--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(51,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(4,5)]
Step: 0003--Sherlock[index=1;pos=(39,5);moving_rule=LR]--|--Watson[index=2;pos=(51,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(3,5)]
Step: 0003--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(51,5);moving_rule=RLDL]--|--Criminal[index=0;pos=(3,5)]
Step: 0003--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(51,4);moving_rule=RLDL]--|--Criminal[index=0;pos=(3,5)]
Step: 0003--Sherlock[index=1;pos=(39,6);moving_rule=LR]--|--Watson[index=2;pos=(51,4);moving_rule=RLDL]--|--Criminal[index=0;pos=(3,5)]
The criminal escaped
