Step: 0000--Sherlock[index=1;pos=(26,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(0,3);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,3)]
Step: 0000--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(0,3);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,3)]
Step: 0000--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,3);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,3)]
Step: 0001--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,3);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,4)]
Step: 0001--Sherlock[index=1;pos=(27,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,3);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,4)]
Step: 0001--Sherlock[index=1;pos=(27,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,4);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,4)]
Step: 0002--Sherlock[index=1;pos=(27,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,4);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,5)]
Step: 0002--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,4);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,5)]
Step: 0002--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,5);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,5)]
Step: 0002--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,5);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,5)]
Step: 0003--Sherlock[index=1;pos=(26,1);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,5);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,6)]
Step: 0003--Sherlock[index=1;pos=(26,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,5);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,6)]
Step: 0003--Sherlock[index=1;pos=(26,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,6)]
Step: 0003--Sherlock[index=1;pos=(26,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(19,6)]
Step: 0004--Sherlock[index=1;pos=(26,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(18,6)]
Step: 0004--Sherlock[index=1;pos=(27,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(18,6)]
Step: 0004--Sherlock[index=1;pos=(27,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(18,6)]
Step: 0004--Sherlock[index=1;pos=(27,2);moving_rule=LDURDLLUD]--|--Watson[index=2;pos=(1,6);moving_rule=DRRRDU]--|--Criminal[index=0;pos=(18,6)]
The criminal escaped
