Step: 0000--Sherlock[index=1;pos=(27,34);moving_rule=R]--|--Watson[index=2;pos=(15,9);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,34)]
Step: 0000--Sherlock[index=1;pos=(27,35);moving_rule=R]--|--Watson[index=2;pos=(15,9);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,34)]
Step: 0000--Sherlock[index=1;pos=(27,35);moving_rule=R]--|--Watson[index=2;pos=(15,10);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,34)]
Step: 0001--Sherlock[index=1;pos=(27,35);moving_rule=R]--|--Watson[index=2;pos=(15,10);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,33)]
Step: 0001--Sherlock[index=1;pos=(27,36);moving_rule=R]--|--Watson[index=2;pos=(15,10);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,33)]
Step: 0001--Sherlock[index=1;pos=(27,36);moving_rule=R]--|--Watson[index=2;pos=(15,11);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,33)]
Step: 0002--Sherlock[index=1;pos=(27,36);moving_rule=R]--|--Watson[index=2;pos=(15,11);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,32)]
Step: 0002--Sherlock[index=1;pos=(27,37);moving_rule=R]--|--Watson[index=2;pos=(15,11);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,32)]
Step: 0002--Sherlock[index=1;pos=(27,37);moving_rule=R]--|--Watson[index=2;pos=(15,10);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,32)]
Step: 0002--Sherlock[index=1;pos=(27,37);moving_rule=R]--|--Watson[index=2;pos=(15,10);moving_rule=RRLURL]--|--Criminal[index=0;pos=(6,32)]
The criminal escaped
