Step: 0000--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(62,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,9)]
Step: 0000--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(62,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,9)]
Step: 0000--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,9)]
Step: 0001--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,8)]
Step: 0001--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,8)]
Step: 0001--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,8)]
Step: 0002--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,7)]
Step: 0002--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,7)]
Step: 0002--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,7)]
Step: 0002--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,7)]
Step: 0003--Sherlock[index=1;pos=(54,34);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,6)]
Step: 0003--Sherlock[index=1;pos=(54,35);moving_rule=UUDR]--|--Watson[index=2;pos=(63,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,6)]
Step: 0003--Sherlock[index=1;pos=(54,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,6)]
Step: 0003--Sherlock[index=1;pos=(54,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,6)]
Step: 0004--Sherlock[index=1;pos=(54,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,5)]
Step: 0004--Sherlock[index=1;pos=(53,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,8);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,5)]
Step: 0004--Sherlock[index=1;pos=(53,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,5)]
Step: 0004--Sherlock[index=1;pos=(53,35);moving_rule=UUDR]--|--Watson[index=2;pos=(62,7);moving_rule=DRRULLDLD]--|--Criminal[index=0;pos=(73,5)]
The criminal escaped
