Step: 0000--Sherlock[index=1;pos=(1,45);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0000--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0000--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0001--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(0,39)]
Step: 0001--Sherlock[index=1;pos=(1,45);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(0,39)]
Step: 0001--Sherlock[index=1;pos=(1,45);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(0,39)]
Step: 0002--Sherlock[index=1;pos=(1,45);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0002--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(0,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0002--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(1,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
Step: 0002--Sherlock[index=1;pos=(1,44);moving_rule=LRLD]--|--Watson[index=2;pos=(1,94);moving_rule=RLDR]--|--Criminal[index=0;pos=(1,39)]
The criminal escaped
