Step: 0000--Sherlock[index=1;pos=(16,67);moving_rule=UR]--|--Watson[index=2;pos=(2,50);moving_rule=RRULDU]--|--Criminal[index=0;pos=(18,64)]
Step: 0000--Sherlock[index=1;pos=(15,67);moving_rule=UR]--|--Watson[index=2;pos=(2,50);moving_rule=RRULDU]--|--Criminal[index=0;pos=(18,64)]
Step: 0000--Sherlock[index=1;pos=(15,67);moving_rule=UR]--|--Watson[index=2;pos=(2,51);moving_rule=RRULDU]--|--Criminal[index=0;pos=(18,64)]
Step: 0001--Sherlock[index=1;pos=(15,67);moving_rule=UR]--|--Watson[index=2;pos=(2,51);moving_rule=RRULDU]--|--Criminal[index=0;pos=(19,64)]
Step: 0001--Sherlock[index=1;pos=(15,68);moving_rule=UR]--|--Watson[index=2;pos=(2,51);moving_rule=RRULDU]--|--Criminal[index=0;pos=(19,64)]
Step: 0001--Sherlock[index=1;pos=(15,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(19,64)]
Step: 0002--Sherlock[index=1;pos=(15,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(20,64)]
Step: 0002--Sherlock[index=1;pos=(14,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(20,64)]
Step: 0002--Sherlock[index=1;pos=(14,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(20,64)]
Step: 0002--Sherlock[index=1;pos=(14,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(20,64)]
Step: 0003--Sherlock[index=1;pos=(14,68);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(21,64)]
Step: 0003--Sherlock[index=1;pos=(14,69);moving_rule=UR]--|--Watson[index=2;pos=(2,52);moving_rule=RRULDU]--|--Criminal[index=0;pos=(21,64)]
Step: 0003--Sherlock[index=1;pos=(14,69);moving_rule=UR]--|--Watson[index=2;pos=(2,51);moving_rule=RRULDU]--|--Criminal[index=0;pos=(21,64)]
Step: 0003--Sherlock[index=1;pos=(14,69);moving_rule=UR]--|--Watson[index=2;pos=(2,51);moving_rule=RRULDU]--|--Criminal[index=0;pos=(21,64)]
The criminal escaped
