Step: 0000--Sherlock[index=1;pos=(11,48);moving_rule=L]--|--Watson[index=2;pos=(23,23);moving_rule=ULD]--|--Criminal[index=0;pos=(26,52)]
Step: 0000--Sherlock[index=1;pos=(11,47);moving_rule=L]--|--Watson[index=2;pos=(23,23);moving_rule=ULD]--|--Criminal[index=0;pos=(26,52)]
Step: 0000--Sherlock[index=1;pos=(11,47);moving_rule=L]--|--Watson[index=2;pos=(23,23);moving_rule=ULD]--|--Criminal[index=0;pos=(26,52)]
Step: 0001--Sherlock[index=1;pos=(11,47);moving_rule=L]--|--Watson[index=2;pos=(23,23);moving_rule=ULD]--|--Criminal[index=0;pos=(26,53)]
Step: 0001--Sherlock[index=1;pos=(11,46);moving_rule=L]--|--Watson[index=2;pos=(23,23);moving_rule=ULD]--|--Criminal[index=0;pos=(26,53)]
Step: 0001--Sherlock[index=1;pos=(11,46);moving_rule=L]--|--Watson[index=2;pos=(23,22);moving_rule=ULD]--|--Criminal[index=0;pos=(26,53)]
Step: 0002--Sherlock[index=1;pos=(11,46);moving_rule=L]--|--Watson[index=2;pos=(23,22);moving_rule=ULD]--|--Criminal[index=0;pos=(27,53)]
Step: 0002--Sherlock[index=1;pos=(11,45);moving_rule=L]--|--Watson[index=2;pos=(23,22);moving_rule=ULD]--|--Criminal[index=0;pos=(27,53)]
Step: 0002--Sherlock[index=1;pos=(11,45);moving_rule=L]--|--Watson[index=2;pos=(24,22);moving_rule=ULD]--|--Criminal[index=0;pos=(27,53)]
Step: 0002--Sherlock[index=1;pos=(11,45);moving_rule=L]--|--Watson[index=2;pos=(24,22);moving_rule=ULD]--|--Criminal[index=0;pos=(27,53)]
The criminal escaped
