Step: 0000--Sherlock[index=1;pos=(12,25);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,16)]
Step: 0000--Sherlock[index=1;pos=(12,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,16)]
Step: 0000--Sherlock[index=1;pos=(12,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,16)]
Step: 0001--Sherlock[index=1;pos=(12,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0001--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0001--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0002--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(41,15)]
Step: 0002--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(41,15)]
Step: 0002--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(41,15)]
Step: 0002--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(41,15)]
Step: 0003--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0003--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0003--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
Step: 0003--Sherlock[index=1;pos=(11,26);moving_rule=RUUUDD]--|--Watson[index=2;pos=(52,22);moving_rule=R]--|--Criminal[index=0;pos=(40,15)]
The criminal escaped
