Step: 0000--Sherlock[index=1;pos=(48,7);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(32,1)]
Step: 0000--Sherlock[index=1;pos=(49,7);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(32,1)]
Step: 0000--Sherlock[index=1;pos=(49,7);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(32,1)]
Step: 0001--Sherlock[index=1;pos=(49,7);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(31,1)]
Step: 0001--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(31,1)]
Step: 0001--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(31,1)]
Step: 0002--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(30,1)]
Step: 0002--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(30,1)]
Step: 0002--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(30,1)]
Step: 0002--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(30,1)]
Step: 0003--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(29,1)]
Step: 0003--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(29,1)]
Step: 0003--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(29,1)]
Step: 0003--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(29,1)]
Step: 0004--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(28,1)]
Step: 0004--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(29,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(28,1)]
Step: 0004--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(28,1)]
Step: 0004--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(28,1)]
Step: 0005--Sherlock[index=1;pos=(49,8);moving_rule=DRUUUR]--|--Watson[index=2;pos=(28,0);moving_rule=UDLD]--|--Criminal[index=0;pos=(28,0)]
Watson caught the criminal
