Step: 0000--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(1,28);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,72)]
Step: 0000--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(1,28);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,72)]
Step: 0000--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(1,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,72)]
Step: 0001--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(1,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,73)]
Step: 0001--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(1,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,73)]
Step: 0001--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,73)]
Step: 0002--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,74)]
Step: 0002--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,74)]
Step: 0002--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,74)]
Step: 0002--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,74)]
Step: 0003--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,75)]
Step: 0003--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,27);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,75)]
Step: 0003--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,28);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,75)]
Step: 0003--Sherlock[index=1;pos=(28,12);moving_rule=LRRL]--|--Watson[index=2;pos=(0,28);moving_rule=LUURDURD]--|--Criminal[index=0;pos=(0,75)]
The criminal escaped
