Step: 0000--Sherlock[index=1;pos=(41,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(33,3)]
Step: 0000--Sherlock[index=1;pos=(42,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(33,3)]
Step: 0000--Sherlock[index=1;pos=(42,52);moving_rule=D]--|--Watson[index=2;pos=(34,10);moving_rule=RLL]--|--Criminal[index=0;pos=(33,3)]
Step: 0001--Sherlock[index=1;pos=(42,52);moving_rule=D]--|--Watson[index=2;pos=(34,10);moving_rule=RLL]--|--Criminal[index=0;pos=(32,3)]
Step: 0001--Sherlock[index=1;pos=(43,52);moving_rule=D]--|--Watson[index=2;pos=(34,10);moving_rule=RLL]--|--Criminal[index=0;pos=(32,3)]
Step: 0001--Sherlock[index=1;pos=(43,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(32,3)]
Step: 0002--Sherlock[index=1;pos=(43,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(31,3)]
Step: 0002--Sherlock[index=1;pos=(44,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(31,3)]
Step: 0002--Sherlock[index=1;pos=(44,52);moving_rule=D]--|--Watson[index=2;pos=(34,8);moving_rule=RLL]--|--Criminal[index=0;pos=(31,3)]
Step: 0002--Sherlock[index=1;pos=(44,52);moving_rule=D]--|--Watson[index=2;pos=(34,8);moving_rule=RLL]--|--Criminal[index=0;pos=(31,3)]
Step: 0003--Sherlock[index=1;pos=(44,52);moving_rule=D]--|--Watson[index=2;pos=(34,8);moving_rule=RLL]--|--Criminal[index=0;pos=(30,3)]
Step: 0003--Sherlock[index=1;pos=(45,52);moving_rule=D]--|--Watson[index=2;pos=(34,8);moving_rule=RLL]--|--Criminal[index=0;pos=(30,3)]
Step: 0003--Sherlock[index=1;pos=(45,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(30,3)]
Step: 0003--Sherlock[index=1;pos=(45,52);moving_rule=D]--|--Watson[index=2;pos=(34,9);moving_rule=RLL]--|--Criminal[index=0;pos=(30,3)]
The criminal escaped
