Step: 0000--Sherlock[index=1;pos=(0,53);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(2,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(3,9)]
Step: 0000--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(2,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(3,9)]
Step: 0000--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(3,9)]
Step: 0001--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,9)]
Step: 0001--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,9)]
Step: 0001--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,9)]
Step: 0002--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,8)]
Step: 0002--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,8)]
Step: 0002--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,8)]
Step: 0002--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,8)]
Step: 0003--Sherlock[index=1;pos=(0,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,7)]
Step: 0003--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,7)]
Step: 0004--Sherlock[index=1;pos=(1,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,6)]
Step: 0004--Sherlock[index=1;pos=(2,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,32);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,6)]
Step: 0004--Sherlock[index=1;pos=(2,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,33);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,6)]
Step: 0004--Sherlock[index=1;pos=(2,54);moving_rule=RDUDDUDDR]--|--Watson[index=2;pos=(3,33);moving_rule=DLLLRDRURRLD]--|--Criminal[index=0;pos=(2,6)]
The criminal escaped
