Step: 0000--Sherlock[index=1;pos=(55,72);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(40,20);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(68,62)]
Step: 0000--Sherlock[index=1;pos=(56,72);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(40,20);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(68,62)]
Step: 0000--Sherlock[index=1;pos=(56,72);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,20);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(68,62)]
Step: 0001--Sherlock[index=1;pos=(56,72);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,20);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(69,62)]
Step: 0001--Sherlock[index=1;pos=(56,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,20);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(69,62)]
Step: 0001--Sherlock[index=1;pos=(56,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(69,62)]
Step: 0002--Sherlock[index=1;pos=(56,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(70,62)]
Step: 0002--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(41,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(70,62)]
Step: 0002--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(70,62)]
Step: 0002--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(70,62)]
Step: 0003--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(71,62)]
Step: 0003--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,21);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(71,62)]
Step: 0003--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,22);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(71,62)]
Step: 0003--Sherlock[index=1;pos=(55,71);moving_rule=DLULRDDL]--|--Watson[index=2;pos=(42,22);moving_rule=DRDRDRRDUDLR]--|--Criminal[index=0;pos=(71,62)]
The criminal escaped
