Step: 0000--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(4,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,74)]
Step: 0000--Sherlock[index=1;pos=(10,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(4,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,74)]
Step: 0000--Sherlock[index=1;pos=(10,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,74)]
Step: 0001--Sherlock[index=1;pos=(10,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,75)]
Step: 0001--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,75)]
Step: 0001--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,53);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,75)]
Step: 0002--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,53);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,76)]
Step: 0002--Sherlock[index=1;pos=(9,63);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,53);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,76)]
Step: 0002--Sherlock[index=1;pos=(9,63);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,76)]
Step: 0002--Sherlock[index=1;pos=(9,63);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,76)]
Step: 0003--Sherlock[index=1;pos=(9,63);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,77)]
Step: 0003--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,52);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,77)]
Step: 0003--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,51);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,77)]
Step: 0003--Sherlock[index=1;pos=(9,62);moving_rule=DURLDLUD]--|--Watson[index=2;pos=(3,51);moving_rule=URLLUULRR]--|--Criminal[index=0;pos=(8,77)]
The criminal escaped
