Step: 0000--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(10,8)]
Step: 0001--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(9,8)]
Step: 0002--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(9,7)]
Step: 0003--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(8,7)]
Step: 0004--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(7,7)]
Step: 0005--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(6,7)]
Step: 0006--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(5,7)]
Step: 0007--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(4,7)]
Step: 0008--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(3,7)]
Step: 0009--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(2,7)]
Step: 0010--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(1,7)]
Step: 0011--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(0,7)]
Step: 0012--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(0,6)]
Step: 0013--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(0,5)]
Step: 0014--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(1,5)]
Step: 0015--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(0,5)]
Step: 0016--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(1,5)]
Step: 0017--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(0,5)]
Step: 0018--Sherlock[index=1;pos=(16,23);moving_rule=UDRLDRU]--|--Watson[index=2;pos=(12,10);moving_rule=DLDLDDR]--|--Criminal[index=0;pos=(1,5)]
The criminal escaped
