Step: 0000--Sherlock[index=1;pos=(25,42);moving_rule=R]--|--Watson[index=2;pos=(36,41);moving_rule=RD]--|--Criminal[index=0;pos=(46,28)]
Step: 0000--Sherlock[index=1;pos=(25,43);moving_rule=R]--|--Watson[index=2;pos=(36,41);moving_rule=RD]--|--Criminal[index=0;pos=(46,28)]
Step: 0000--Sherlock[index=1;pos=(25,43);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,28)]
Step: 0001--Sherlock[index=1;pos=(25,43);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,27)]
Step: 0001--Sherlock[index=1;pos=(25,44);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,27)]
Step: 0001--Sherlock[index=1;pos=(25,44);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,27)]
Step: 0002--Sherlock[index=1;pos=(25,44);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,26)]
Step: 0002--Sherlock[index=1;pos=(25,45);moving_rule=R]--|--Watson[index=2;pos=(36,42);moving_rule=RD]--|--Criminal[index=0;pos=(46,26)]
Step: 0002--Sherlock[index=1;pos=(25,45);moving_rule=R]--|--Watson[index=2;pos=(36,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,26)]
Step: 0003--Sherlock[index=1;pos=(25,45);moving_rule=R]--|--Watson[index=2;pos=(36,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,25)]
Step: 0003--Sherlock[index=1;pos=(25,46);moving_rule=R]--|--Watson[index=2;pos=(36,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,25)]
Step: 0003--Sherlock[index=1;pos=(25,46);moving_rule=R]--|--Watson[index=2;pos=(37,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,25)]
Step: 0004--Sherlock[index=1;pos=(25,46);moving_rule=R]--|--Watson[index=2;pos=(37,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,24)]
Step: 0004--Sherlock[index=1;pos=(25,47);moving_rule=R]--|--Watson[index=2;pos=(37,43);moving_rule=RD]--|--Criminal[index=0;pos=(46,24)]
Step: 0004--Sherlock[index=1;pos=(25,47);moving_rule=R]--|--Watson[index=2;pos=(37,44);moving_rule=RD]--|--Criminal[index=0;pos=(46,24)]
The criminal escaped
