Step: 0000--Sherlock[index=1;pos=(5,34);moving_rule=URR]--|--Watson[index=2;pos=(2,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,13)]
Step: 0000--Sherlock[index=1;pos=(4,34);moving_rule=URR]--|--Watson[index=2;pos=(2,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,13)]
Step: 0000--Sherlock[index=1;pos=(4,34);moving_rule=URR]--|--Watson[index=2;pos=(2,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,13)]
Step: 0001--Sherlock[index=1;pos=(4,34);moving_rule=URR]--|--Watson[index=2;pos=(2,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,12)]
Step: 0001--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(2,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,12)]
Step: 0001--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,12)]
Step: 0002--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,11)]
Step: 0002--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,11)]
Step: 0002--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,11)]
Step: 0002--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,11)]
Step: 0003--Sherlock[index=1;pos=(4,35);moving_rule=URR]--|--Watson[index=2;pos=(1,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,10)]
Step: 0003--Sherlock[index=1;pos=(3,35);moving_rule=URR]--|--Watson[index=2;pos=(1,34);moving_rule=LUR]--|--Criminal[index=0;pos=(3,10)]
Step: 0003--Sherlock[index=1;pos=(3,35);moving_rule=URR]--|--Watson[index=2;pos=(1,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,10)]
Step: 0003--Sherlock[index=1;pos=(3,35);moving_rule=URR]--|--Watson[index=2;pos=(1,33);moving_rule=LUR]--|--Criminal[index=0;pos=(3,10)]
The criminal escaped
