Step: 0000--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,52)]
Step: 0001--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0002--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
Step: 0003--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0004--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
Step: 0005--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0006--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
Step: 0007--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0008--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
Step: 0009--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0010--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
Step: 0011--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(7,53)]
Step: 0012--Sherlock[index=1;pos=(5,12);moving_rule=RDUDRD]--|--Watson[index=2;pos=(0,30);moving_rule=RUDUUUUDLU]--|--Criminal[index=0;pos=(6,53)]
The criminal escaped
