Step: 0000--Sherlock[index=1;pos=(53,5);moving_rule=D]--|--Watson[index=2;pos=(81,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0000--Sherlock[index=1;pos=(54,5);moving_rule=D]--|--Watson[index=2;pos=(81,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0000--Sherlock[index=1;pos=(54,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0001--Sherlock[index=1;pos=(54,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0001--Sherlock[index=1;pos=(55,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0001--Sherlock[index=1;pos=(55,5);moving_rule=D]--|--Watson[index=2;pos=(81,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0002--Sherlock[index=1;pos=(55,5);moving_rule=D]--|--Watson[index=2;pos=(81,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=D]--|--Watson[index=2;pos=(81,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0002--Sherlock[index=1;pos=(56,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0003--Sherlock[index=1;pos=(56,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0003--Sherlock[index=1;pos=(57,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0003--Sherlock[index=1;pos=(57,5);moving_rule=D]--|--Watson[index=2;pos=(83,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0003--Sherlock[index=1;pos=(57,5);moving_rule=D]--|--Watson[index=2;pos=(83,18);moving_rule=DUD]--|--Criminal[index=0;pos=(4,5)]
Step: 0004--Sherlock[index=1;pos=(57,5);moving_rule=D]--|--Watson[index=2;pos=(83,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0004--Sherlock[index=1;pos=(58,5);moving_rule=D]--|--Watson[index=2;pos=(83,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0004--Sherlock[index=1;pos=(58,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
Step: 0004--Sherlock[index=1;pos=(58,5);moving_rule=D]--|--Watson[index=2;pos=(82,18);moving_rule=DUD]--|--Criminal[index=0;pos=(5,5)]
The criminal escaped
