Step: 0000--Sherlock[index=1;pos=(36,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,12);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0000--Sherlock[index=1;pos=(35,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,12);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0000--Sherlock[index=1;pos=(35,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,13);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0001--Sherlock[index=1;pos=(35,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,13);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(6,16)]
Step: 0001--Sherlock[index=1;pos=(34,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,13);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(6,16)]
Step: 0001--Sherlock[index=1;pos=(34,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,12);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(6,16)]
Step: 0002--Sherlock[index=1;pos=(34,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,12);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0002--Sherlock[index=1;pos=(33,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,12);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0002--Sherlock[index=1;pos=(33,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,13);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
Step: 0002--Sherlock[index=1;pos=(33,12);moving_rule=UUULURUUD]--|--Watson[index=2;pos=(2,13);moving_rule=RLRDLRURDRRR]--|--Criminal[index=0;pos=(7,16)]
The criminal escaped
