Step: 0000--Sherlock[index=1;pos=(6,30);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(76,58)]
Step: 0000--Sherlock[index=1;pos=(6,31);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(76,58)]
Step: 0000--Sherlock[index=1;pos=(6,31);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(76,58)]
Step: 0001--Sherlock[index=1;pos=(6,31);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(77,58)]
Step: 0001--Sherlock[index=1;pos=(7,31);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(77,58)]
Step: 0001--Sherlock[index=1;pos=(7,31);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(77,58)]
Step: 0002--Sherlock[index=1;pos=(7,31);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(78,58)]
Step: 0002--Sherlock[index=1;pos=(7,32);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(78,58)]
Step: 0002--Sherlock[index=1;pos=(7,32);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(78,58)]
Step: 0002--Sherlock[index=1;pos=(7,32);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(78,58)]
Step: 0003--Sherlock[index=1;pos=(7,32);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(79,58)]
Step: 0003--Sherlock[index=1;pos=(8,32);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(79,58)]
Step: 0003--Sherlock[index=1;pos=(8,32);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(79,58)]
Step: 0003--Sherlock[index=1;pos=(8,32);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(79,58)]
Step: 0004--Sherlock[index=1;pos=(8,32);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(79,57)]
Step: 0004--Sherlock[index=1;pos=(8,33);moving_rule=RD]--|--Watson[index=2;pos=(26,61);moving_rule=LR]--|--Criminal[index=0;pos=(79,57)]
Step: 0004--Sherlock[index=1;pos=(8,33);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(79,57)]
Step: 0004--Sherlock[index=1;pos=(8,33);moving_rule=RD]--|--Watson[index=2;pos=(26,60);moving_rule=LR]--|--Criminal[index=0;pos=(79,57)]
The criminal escaped
