Step: 0000--Sherlock[index=1;pos=(40,8);moving_rule=UR]--|--Watson[index=2;pos=(70,20);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0000--Sherlock[index=1;pos=(39,8);moving_rule=UR]--|--Watson[index=2;pos=(70,20);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0000--Sherlock[index=1;pos=(39,8);moving_rule=UR]--|--Watson[index=2;pos=(70,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0001--Sherlock[index=1;pos=(39,8);moving_rule=UR]--|--Watson[index=2;pos=(70,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(15,24)]
Step: 0001--Sherlock[index=1;pos=(39,9);moving_rule=UR]--|--Watson[index=2;pos=(70,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(15,24)]
Step: 0001--Sherlock[index=1;pos=(39,9);moving_rule=UR]--|--Watson[index=2;pos=(69,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(15,24)]
Step: 0002--Sherlock[index=1;pos=(39,9);moving_rule=UR]--|--Watson[index=2;pos=(69,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0002--Sherlock[index=1;pos=(38,9);moving_rule=UR]--|--Watson[index=2;pos=(69,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0002--Sherlock[index=1;pos=(38,9);moving_rule=UR]--|--Watson[index=2;pos=(70,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
Step: 0002--Sherlock[index=1;pos=(38,9);moving_rule=UR]--|--Watson[index=2;pos=(70,21);moving_rule=RUDURDLRD]--|--Criminal[index=0;pos=(16,24)]
The criminal escaped
