Step: 0000--Sherlock[index=1;pos=(79,10);moving_rule=U]--|--Watson[index=2;pos=(58,5);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(44,9)]
Step: 0000--Sherlock[index=1;pos=(78,10);moving_rule=U]--|--Watson[index=2;pos=(58,5);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(44,9)]
Step: 0000--Sherlock[index=1;pos=(78,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(44,9)]
Step: 0001--Sherlock[index=1;pos=(78,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(43,9)]
Step: 0001--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(43,9)]
Step: 0001--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(43,9)]
Step: 0002--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(42,9)]
Step: 0002--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(42,9)]
Step: 0002--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(42,9)]
Step: 0002--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(42,9)]
Step: 0003--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(41,9)]
Step: 0003--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(58,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(41,9)]
Step: 0003--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(41,9)]
Step: 0003--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(41,9)]
Step: 0004--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(40,9)]
Step: 0004--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,7);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(40,9)]
Step: 0004--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(40,9)]
Step: 0004--Sherlock[index=1;pos=(77,10);moving_rule=U]--|--Watson[index=2;pos=(57,6);moving_rule=RDRULUUD]--|--Criminal[index=0;pos=(40,9)]
The criminal escaped
