Step: 0000--Sherlock[index=1;pos=(16,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0000--Sherlock[index=1;pos=(17,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0000--Sherlock[index=1;pos=(17,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(3,0)]
Step: 0001--Sherlock[index=1;pos=(17,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0001--Sherlock[index=1;pos=(18,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0001--Sherlock[index=1;pos=(18,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(2,0)]
Step: 0002--Sherlock[index=1;pos=(18,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(19,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(19,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(1,0)]
Step: 0002--Sherlock[index=1;pos=(19,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(1,0)]
Step: 0003--Sherlock[index=1;pos=(19,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(20,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(20,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(20,1);moving_rule=D]--|--Watson[index=2;pos=(6,1);moving_rule=R]--|--Criminal[index=0;pos=(0,0)]
The criminal escaped
