Step: 0000--Sherlock[index=1;pos=(13,13);moving_rule=LU]--|--Watson[index=2;pos=(4,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(26,16)]
Step: 0000--Sherlock[index=1;pos=(13,12);moving_rule=LU]--|--Watson[index=2;pos=(4,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(26,16)]
Step: 0000--Sherlock[index=1;pos=(13,12);moving_rule=LU]--|--Watson[index=2;pos=(4,8);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(26,16)]
Step: 0001--Sherlock[index=1;pos=(13,12);moving_rule=LU]--|--Watson[index=2;pos=(4,8);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(27,16)]
Step: 0001--Sherlock[index=1;pos=(12,12);moving_rule=LU]--|--Watson[index=2;pos=(4,8);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(27,16)]
Step: 0001--Sherlock[index=1;pos=(12,12);moving_rule=LU]--|--Watson[index=2;pos=(4,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(27,16)]
Step: 0002--Sherlock[index=1;pos=(12,12);moving_rule=LU]--|--Watson[index=2;pos=(4,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(28,16)]
Step: 0002--Sherlock[index=1;pos=(12,11);moving_rule=LU]--|--Watson[index=2;pos=(4,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(28,16)]
Step: 0002--Sherlock[index=1;pos=(12,11);moving_rule=LU]--|--Watson[index=2;pos=(5,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(28,16)]
Step: 0002--Sherlock[index=1;pos=(12,11);moving_rule=LU]--|--Watson[index=2;pos=(5,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(28,16)]
Step: 0003--Sherlock[index=1;pos=(12,11);moving_rule=LU]--|--Watson[index=2;pos=(5,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(29,16)]
Step: 0003--Sherlock[index=1;pos=(11,11);moving_rule=LU]--|--Watson[index=2;pos=(5,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(29,16)]
Step: 0003--Sherlock[index=1;pos=(11,11);moving_rule=LU]--|--Watson[index=2;pos=(6,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(29,16)]
Step: 0003--Sherlock[index=1;pos=(11,11);moving_rule=LU]--|--Watson[index=2;pos=(6,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(29,16)]
Step: 0004--Sherlock[index=1;pos=(11,11);moving_rule=LU]--|--Watson[index=2;pos=(6,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(30,16)]
Step: 0004--Sherlock[index=1;pos=(11,10);moving_rule=LU]--|--Watson[index=2;pos=(6,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(30,16)]
Step: 0004--Sherlock[index=1;pos=(11,10);moving_rule=LU]--|--Watson[index=2;pos=(7,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(30,16)]
Step: 0004--Sherlock[index=1;pos=(11,10);moving_rule=LU]--|--Watson[index=2;pos=(7,9);moving_rule=LRDDDDULD]--|--Criminal[index=0;pos=(30,16)]
The criminal escaped
