Step: 0000--Sherlock[index=1;pos=(50,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(32,0)]
Step: 0000--Sherlock[index=1;pos=(49,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(32,0)]
Step: 0000--Sherlock[index=1;pos=(49,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(32,0)]
Step: 0001--Sherlock[index=1;pos=(49,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(31,0)]
Step: 0001--Sherlock[index=1;pos=(50,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(31,0)]
Step: 0001--Sherlock[index=1;pos=(50,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(31,0)]
Step: 0002--Sherlock[index=1;pos=(50,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(30,0)]
Step: 0002--Sherlock[index=1;pos=(51,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,2);moving_rule=UUL]--|--Criminal[index=0;pos=(30,0)]
Step: 0002--Sherlock[index=1;pos=(51,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,1);moving_rule=UUL]--|--Criminal[index=0;pos=(30,0)]
Step: 0002--Sherlock[index=1;pos=(51,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,1);moving_rule=UUL]--|--Criminal[index=0;pos=(30,0)]
Step: 0003--Sherlock[index=1;pos=(51,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,1);moving_rule=UUL]--|--Criminal[index=0;pos=(29,0)]
Step: 0003--Sherlock[index=1;pos=(52,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(32,1);moving_rule=UUL]--|--Criminal[index=0;pos=(29,0)]
Step: 0003--Sherlock[index=1;pos=(52,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(31,1);moving_rule=UUL]--|--Criminal[index=0;pos=(29,0)]
Step: 0003--Sherlock[index=1;pos=(52,3);moving_rule=UDDDLD]--|--Watson[index=2;pos=(31,1);moving_rule=UUL]--|--Criminal[index=0;pos=(29,0)]
The criminal escaped
