Step: 0000--Sherlock[index=1;pos=(31,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,2);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0000--Sherlock[index=1;pos=(32,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,2);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0000--Sherlock[index=1;pos=(32,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,3);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0001--Sherlock[index=1;pos=(32,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,3);moving_rule=RLR]--|--Criminal[index=0;pos=(12,4)]
Step: 0001--Sherlock[index=1;pos=(33,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,3);moving_rule=RLR]--|--Criminal[index=0;pos=(12,4)]
Step: 0001--Sherlock[index=1;pos=(33,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,2);moving_rule=RLR]--|--Criminal[index=0;pos=(12,4)]
Step: 0002--Sherlock[index=1;pos=(33,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,2);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0002--Sherlock[index=1;pos=(34,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,2);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0002--Sherlock[index=1;pos=(34,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,3);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
Step: 0002--Sherlock[index=1;pos=(34,2);moving_rule=DDD]--|--Watson[index=2;pos=(33,3);moving_rule=RLR]--|--Criminal[index=0;pos=(11,4)]
The criminal escaped
