Step: 0000--Sherlock[index=1;pos=(46,38);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0000--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0000--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0001--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0001--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0001--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0002--Sherlock[index=1;pos=(46,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0002--Sherlock[index=1;pos=(47,39);moving_rule=RUD]--|--Watson[index=2;pos=(5,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0002--Sherlock[index=1;pos=(47,39);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0002--Sherlock[index=1;pos=(47,39);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(32,43)]
Step: 0003--Sherlock[index=1;pos=(47,39);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0003--Sherlock[index=1;pos=(47,40);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0003--Sherlock[index=1;pos=(47,40);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
Step: 0003--Sherlock[index=1;pos=(47,40);moving_rule=RUD]--|--Watson[index=2;pos=(6,31);moving_rule=UUDDULRRL]--|--Criminal[index=0;pos=(33,43)]
The criminal escaped
