Step: 0000--Sherlock[index=1;pos=(42,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,28);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(62,24)]
Step: 0000--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,28);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(62,24)]
Step: 0000--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(62,24)]
Step: 0001--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(63,24)]
Step: 0001--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(63,24)]
Step: 0001--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(18,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(63,24)]
Step: 0002--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(18,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(64,24)]
Step: 0002--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(18,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(64,24)]
Step: 0002--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(64,24)]
Step: 0002--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(64,24)]
Step: 0003--Sherlock[index=1;pos=(41,17);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(65,24)]
Step: 0003--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,29);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(65,24)]
Step: 0003--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,28);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(65,24)]
Step: 0003--Sherlock[index=1;pos=(41,16);moving_rule=ULRLU]--|--Watson[index=2;pos=(17,28);moving_rule=RDULRLLLDU]--|--Criminal[index=0;pos=(65,24)]
The criminal escaped
