Step: 0000--Sherlock[index=1;pos=(5,18);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,4)]
Step: 0000--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,4)]
Step: 0000--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,4)]
Step: 0001--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,3)]
Step: 0001--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,3)]
Step: 0001--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(1,2);moving_rule=UD]--|--Criminal[index=0;pos=(1,3)]
Step: 0002--Sherlock[index=1;pos=(6,18);moving_rule=DRLD]--|--Watson[index=2;pos=(1,2);moving_rule=UD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(6,17);moving_rule=DRLD]--|--Watson[index=2;pos=(1,2);moving_rule=UD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(6,17);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(0,3)]
Step: 0002--Sherlock[index=1;pos=(6,17);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(6,17);moving_rule=DRLD]--|--Watson[index=2;pos=(0,2);moving_rule=UD]--|--Criminal[index=0;pos=(0,2)]
Watson caught the criminal
