Step: 0000--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,21);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0000--Sherlock[index=1;pos=(0,52);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,21);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0000--Sherlock[index=1;pos=(0,52);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0001--Sherlock[index=1;pos=(0,52);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0001--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0001--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0002--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0002--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0003--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0003--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0003--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0003--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(1,32)]
Step: 0004--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0004--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0004--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
Step: 0004--Sherlock[index=1;pos=(0,53);moving_rule=LRRRR]--|--Watson[index=2;pos=(1,22);moving_rule=RR]--|--Criminal[index=0;pos=(0,32)]
The criminal escaped
