Step: 0000--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(1,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,15)]
Step: 0000--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(1,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,15)]
Step: 0000--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,15)]
Step: 0001--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,14)]
Step: 0001--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,14)]
Step: 0001--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,14)]
Step: 0002--Sherlock[index=1;pos=(0,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,13)]
Step: 0002--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,34);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,13)]
Step: 0002--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,13)]
Step: 0002--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,13)]
Step: 0003--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,12)]
Step: 0003--Sherlock[index=1;pos=(1,19);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,12)]
Step: 0003--Sherlock[index=1;pos=(1,19);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,12)]
Step: 0003--Sherlock[index=1;pos=(1,19);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(3,12)]
Step: 0004--Sherlock[index=1;pos=(1,19);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(4,12)]
Step: 0004--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(0,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(4,12)]
Step: 0004--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(1,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(4,12)]
Step: 0004--Sherlock[index=1;pos=(1,20);moving_rule=UUDLR]--|--Watson[index=2;pos=(1,33);moving_rule=UULLD]--|--Criminal[index=0;pos=(4,12)]
The criminal escaped
