Step: 0000--Sherlock[index=1;pos=(28,43);moving_rule=LU]--|--Watson[index=2;pos=(76,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,39)]
Step: 0000--Sherlock[index=1;pos=(28,42);moving_rule=LU]--|--Watson[index=2;pos=(76,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,39)]
Step: 0000--Sherlock[index=1;pos=(28,42);moving_rule=LU]--|--Watson[index=2;pos=(76,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,39)]
Step: 0001--Sherlock[index=1;pos=(28,42);moving_rule=LU]--|--Watson[index=2;pos=(76,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0001--Sherlock[index=1;pos=(27,42);moving_rule=LU]--|--Watson[index=2;pos=(76,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0001--Sherlock[index=1;pos=(27,42);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0002--Sherlock[index=1;pos=(27,42);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0002--Sherlock[index=1;pos=(27,41);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0002--Sherlock[index=1;pos=(27,41);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0002--Sherlock[index=1;pos=(27,41);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0003--Sherlock[index=1;pos=(27,41);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0003--Sherlock[index=1;pos=(26,41);moving_rule=LU]--|--Watson[index=2;pos=(75,68);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0003--Sherlock[index=1;pos=(26,41);moving_rule=LU]--|--Watson[index=2;pos=(75,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0003--Sherlock[index=1;pos=(26,41);moving_rule=LU]--|--Watson[index=2;pos=(75,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(16,38)]
Step: 0004--Sherlock[index=1;pos=(26,41);moving_rule=LU]--|--Watson[index=2;pos=(75,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0004--Sherlock[index=1;pos=(26,40);moving_rule=LU]--|--Watson[index=2;pos=(75,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0004--Sherlock[index=1;pos=(26,40);moving_rule=LU]--|--Watson[index=2;pos=(76,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
Step: 0004--Sherlock[index=1;pos=(26,40);moving_rule=LU]--|--Watson[index=2;pos=(76,67);moving_rule=RURLDUU]--|--Criminal[index=0;pos=(15,38)]
The criminal escaped
