Step: 0000--Sherlock[index=1;pos=(12,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(0,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(9,4)]
Step: 0000--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(0,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(9,4)]
Step: 0000--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(0,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(9,4)]
Step: 0001--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(0,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,4)]
Step: 0001--Sherlock[index=1;pos=(13,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(0,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,4)]
Step: 0001--Sherlock[index=1;pos=(13,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,4)]
Step: 0002--Sherlock[index=1;pos=(13,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,3)]
Step: 0002--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,3)]
Step: 0002--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,3)]
Step: 0002--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,3)]
Step: 0003--Sherlock[index=1;pos=(13,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,2)]
Step: 0003--Sherlock[index=1;pos=(14,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,4);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,2)]
Step: 0003--Sherlock[index=1;pos=(14,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,2)]
Step: 0003--Sherlock[index=1;pos=(14,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,2)]
Step: 0004--Sherlock[index=1;pos=(14,3);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,1)]
Step: 0004--Sherlock[index=1;pos=(14,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,3);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,1)]
Step: 0004--Sherlock[index=1;pos=(14,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,2);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,1)]
Step: 0004--Sherlock[index=1;pos=(14,4);moving_rule=DRLDR]--|--Watson[index=2;pos=(1,2);moving_rule=LDRLLLRDL]--|--Criminal[index=0;pos=(8,1)]
The criminal escaped
