Step: 0000--Sherlock[index=1;pos=(39,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,13);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,8)]
Step: 0000--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,13);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,8)]
Step: 0000--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,8)]
Step: 0001--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,7)]
Step: 0001--Sherlock[index=1;pos=(40,11);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,7)]
Step: 0001--Sherlock[index=1;pos=(40,11);moving_rule=DLRUDL]--|--Watson[index=2;pos=(27,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,7)]
Step: 0002--Sherlock[index=1;pos=(40,11);moving_rule=DLRUDL]--|--Watson[index=2;pos=(27,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,6)]
Step: 0002--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(27,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,6)]
Step: 0002--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,6)]
Step: 0002--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(40,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(39,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(26,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(39,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(25,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(39,12);moving_rule=DLRUDL]--|--Watson[index=2;pos=(25,12);moving_rule=LDUURLRDRUDRL]--|--Criminal[index=0;pos=(0,5)]
The criminal escaped
