Step: 0000--Sherlock[index=1;pos=(33,28);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(8,7)]
Step: 0000--Sherlock[index=1;pos=(33,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(8,7)]
Step: 0000--Sherlock[index=1;pos=(33,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(8,7)]
Step: 0001--Sherlock[index=1;pos=(33,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(7,7)]
Step: 0001--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(7,7)]
Step: 0001--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(7,7)]
Step: 0002--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(6,7)]
Step: 0002--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(40,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(6,7)]
Step: 0002--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(41,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(6,7)]
Step: 0002--Sherlock[index=1;pos=(34,29);moving_rule=RD]--|--Watson[index=2;pos=(41,38);moving_rule=UUDDR]--|--Criminal[index=0;pos=(6,7)]
The criminal escaped
