Step: 0000--Sherlock[index=1;pos=(32,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(42,10);moving_rule=RU]--|--Criminal[index=0;pos=(14,24)]
Step: 0000--Sherlock[index=1;pos=(31,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(42,10);moving_rule=RU]--|--Criminal[index=0;pos=(14,24)]
Step: 0000--Sherlock[index=1;pos=(31,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(42,10);moving_rule=RU]--|--Criminal[index=0;pos=(14,24)]
Step: 0001--Sherlock[index=1;pos=(31,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(42,10);moving_rule=RU]--|--Criminal[index=0;pos=(13,24)]
Step: 0001--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(42,10);moving_rule=RU]--|--Criminal[index=0;pos=(13,24)]
Step: 0001--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(41,10);moving_rule=RU]--|--Criminal[index=0;pos=(13,24)]
Step: 0002--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(41,10);moving_rule=RU]--|--Criminal[index=0;pos=(12,24)]
Step: 0002--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(41,10);moving_rule=RU]--|--Criminal[index=0;pos=(12,24)]
Step: 0002--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(41,11);moving_rule=RU]--|--Criminal[index=0;pos=(12,24)]
Step: 0002--Sherlock[index=1;pos=(30,58);moving_rule=UULLRDU]--|--Watson[index=2;pos=(41,11);moving_rule=RU]--|--Criminal[index=0;pos=(12,24)]
The criminal escaped
