Step: 0000--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,74)]
Step: 0000--Sherlock[index=1;pos=(9,28);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,74)]
Step: 0000--Sherlock[index=1;pos=(9,28);moving_rule=LRUDR]--|--Watson[index=2;pos=(16,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,74)]
Step: 0001--Sherlock[index=1;pos=(9,28);moving_rule=LRUDR]--|--Watson[index=2;pos=(16,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,75)]
Step: 0001--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(16,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,75)]
Step: 0001--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(17,75)]
Step: 0002--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(18,75)]
Step: 0002--Sherlock[index=1;pos=(8,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,24);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(18,75)]
Step: 0002--Sherlock[index=1;pos=(8,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(18,75)]
Step: 0002--Sherlock[index=1;pos=(8,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(18,75)]
Step: 0003--Sherlock[index=1;pos=(8,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(19,75)]
Step: 0003--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(19,75)]
Step: 0003--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(19,75)]
Step: 0003--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(19,75)]
Step: 0004--Sherlock[index=1;pos=(9,29);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(20,75)]
Step: 0004--Sherlock[index=1;pos=(9,30);moving_rule=LRUDR]--|--Watson[index=2;pos=(15,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(20,75)]
Step: 0004--Sherlock[index=1;pos=(9,30);moving_rule=LRUDR]--|--Watson[index=2;pos=(16,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(20,75)]
Step: 0004--Sherlock[index=1;pos=(9,30);moving_rule=LRUDR]--|--Watson[index=2;pos=(16,25);moving_rule=DURUDUL]--|--Criminal[index=0;pos=(20,75)]
The criminal escaped
