Step: 0000--Sherlock[index=1;pos=(27,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,64);moving_rule=LLRUR]--|--Criminal[index=0;pos=(72,17)]
Step: 0000--Sherlock[index=1;pos=(26,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,64);moving_rule=LLRUR]--|--Criminal[index=0;pos=(72,17)]
Step: 0000--Sherlock[index=1;pos=(26,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(72,17)]
Step: 0001--Sherlock[index=1;pos=(26,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(71,17)]
Step: 0001--Sherlock[index=1;pos=(27,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(71,17)]
Step: 0001--Sherlock[index=1;pos=(27,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,62);moving_rule=LLRUR]--|--Criminal[index=0;pos=(71,17)]
Step: 0002--Sherlock[index=1;pos=(27,16);moving_rule=UDRU]--|--Watson[index=2;pos=(86,62);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,17)]
Step: 0002--Sherlock[index=1;pos=(27,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,62);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,17)]
Step: 0002--Sherlock[index=1;pos=(27,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,17)]
Step: 0002--Sherlock[index=1;pos=(27,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,17)]
Step: 0003--Sherlock[index=1;pos=(27,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,16)]
Step: 0003--Sherlock[index=1;pos=(26,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,16)]
Step: 0003--Sherlock[index=1;pos=(26,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,16)]
Step: 0003--Sherlock[index=1;pos=(26,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,16)]
Step: 0004--Sherlock[index=1;pos=(26,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,15)]
Step: 0004--Sherlock[index=1;pos=(25,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,63);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,15)]
Step: 0004--Sherlock[index=1;pos=(25,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,64);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,15)]
Step: 0004--Sherlock[index=1;pos=(25,17);moving_rule=UDRU]--|--Watson[index=2;pos=(86,64);moving_rule=LLRUR]--|--Criminal[index=0;pos=(70,15)]
The criminal escaped
