Step: 0000--Sherlock[index=1;pos=(11,32);moving_rule=RDURUL]--|--Watson[index=2;pos=(0,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,12)]
Step: 0000--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(0,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,12)]
Step: 0000--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(0,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,12)]
Step: 0001--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(0,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,11)]
Step: 0001--Sherlock[index=1;pos=(12,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(0,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,11)]
Step: 0001--Sherlock[index=1;pos=(12,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(3,11)]
Step: 0002--Sherlock[index=1;pos=(12,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,11)]
Step: 0002--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,44);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,11)]
Step: 0002--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,11)]
Step: 0002--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,11)]
Step: 0003--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,10)]
Step: 0003--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,10)]
Step: 0003--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,10)]
Step: 0003--Sherlock[index=1;pos=(11,33);moving_rule=RDURUL]--|--Watson[index=2;pos=(1,43);moving_rule=LDLLR]--|--Criminal[index=0;pos=(2,10)]
The criminal escaped
