Step: 0000--Sherlock[index=1;pos=(4,29);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,25)]
Step: 0000--Sherlock[index=1;pos=(4,28);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,25)]
Step: 0001--Sherlock[index=1;pos=(4,28);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,24)]
Step: 0001--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,24)]
Step: 0002--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,23)]
Step: 0002--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,23)]
Step: 0003--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,22)]
Step: 0003--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,22)]
Step: 0004--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,21)]
Step: 0004--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,21)]
Step: 0005--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,20)]
Step: 0005--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,20)]
Step: 0006--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,19)]
Step: 0006--Sherlock[index=1;pos=(4,27);moving_rule=L]--|--Watson[index=2;pos=(10,48);moving_rule=D]--|--Criminal[index=0;pos=(5,19)]
The criminal escaped
