Step: 0000--Sherlock[index=1;pos=(19,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,26);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(20,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,26);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(2,5)]
Step: 0000--Sherlock[index=1;pos=(20,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,25);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(2,5)]
Step: 0001--Sherlock[index=1;pos=(20,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,25);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(1,5)]
Step: 0001--Sherlock[index=1;pos=(21,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,25);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(1,5)]
Step: 0001--Sherlock[index=1;pos=(21,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(1,5)]
Step: 0002--Sherlock[index=1;pos=(21,53);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(11,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(11,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(11,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,4)]
Step: 0003--Sherlock[index=1;pos=(21,55);moving_rule=DDRRL]--|--Watson[index=2;pos=(11,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,4)]
Step: 0003--Sherlock[index=1;pos=(21,55);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,4)]
Step: 0003--Sherlock[index=1;pos=(21,55);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,4)]
Step: 0004--Sherlock[index=1;pos=(21,55);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,3)]
Step: 0004--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(12,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,3)]
Step: 0004--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(13,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,3)]
Step: 0004--Sherlock[index=1;pos=(21,54);moving_rule=DDRRL]--|--Watson[index=2;pos=(13,24);moving_rule=LLUDDUUU]--|--Criminal[index=0;pos=(0,3)]
The criminal escaped
