Step: 0000--Sherlock[index=1;pos=(12,37);moving_rule=U]--|--Watson[index=2;pos=(22,42);moving_rule=R]--|--Criminal[index=0;pos=(25,51)]
Step: 0000--Sherlock[index=1;pos=(11,37);moving_rule=U]--|--Watson[index=2;pos=(22,42);moving_rule=R]--|--Criminal[index=0;pos=(25,51)]
Step: 0000--Sherlock[index=1;pos=(11,37);moving_rule=U]--|--Watson[index=2;pos=(22,43);moving_rule=R]--|--Criminal[index=0;pos=(25,51)]
Step: 0001--Sherlock[index=1;pos=(11,37);moving_rule=U]--|--Watson[index=2;pos=(22,43);moving_rule=R]--|--Criminal[index=0;pos=(26,51)]
Step: 0001--Sherlock[index=1;pos=(10,37);moving_rule=U]--|--Watson[index=2;pos=(22,43);moving_rule=R]--|--Criminal[index=0;pos=(26,51)]
Step: 0001--Sherlock[index=1;pos=(10,37);moving_rule=U]--|--Watson[index=2;pos=(22,44);moving_rule=R]--|--Criminal[index=0;pos=(26,51)]
Step: 0002--Sherlock[index=1;pos=(10,37);moving_rule=U]--|--Watson[index=2;pos=(22,44);moving_rule=R]--|--Criminal[index=0;pos=(27,51)]
Step: 0002--Sherlock[index=1;pos=(9,37);moving_rule=U]--|--Watson[index=2;pos=(22,44);moving_rule=R]--|--Criminal[index=0;pos=(27,51)]
Step: 0002--Sherlock[index=1;pos=(9,37);moving_rule=U]--|--Watson[index=2;pos=(22,45);moving_rule=R]--|--Criminal[index=0;pos=(27,51)]
Step: 0002--Sherlock[index=1;pos=(9,37);moving_rule=U]--|--Watson[index=2;pos=(22,45);moving_rule=R]--|--Criminal[index=0;pos=(27,51)]
The criminal escaped
