Step: 0000--Sherlock[index=1;pos=(59,12);moving_rule=R]--|--Watson[index=2;pos=(62,12);moving_rule=R]--|--Criminal[index=0;pos=(39,3)]
Step: 0000--Sherlock[index=1;pos=(59,13);moving_rule=R]--|--Watson[index=2;pos=(62,12);moving_rule=R]--|--Criminal[index=0;pos=(39,3)]
Step: 0000--Sherlock[index=1;pos=(59,13);moving_rule=R]--|--Watson[index=2;pos=(62,13);moving_rule=R]--|--Criminal[index=0;pos=(39,3)]
Step: 0001--Sherlock[index=1;pos=(59,13);moving_rule=R]--|--Watson[index=2;pos=(62,13);moving_rule=R]--|--Criminal[index=0;pos=(38,3)]
Step: 0001--Sherlock[index=1;pos=(59,14);moving_rule=R]--|--Watson[index=2;pos=(62,13);moving_rule=R]--|--Criminal[index=0;pos=(38,3)]
Step: 0001--Sherlock[index=1;pos=(59,14);moving_rule=R]--|--Watson[index=2;pos=(62,14);moving_rule=R]--|--Criminal[index=0;pos=(38,3)]
Step: 0002--Sherlock[index=1;pos=(59,14);moving_rule=R]--|--Watson[index=2;pos=(62,14);moving_rule=R]--|--Criminal[index=0;pos=(37,3)]
Step: 0002--Sherlock[index=1;pos=(59,15);moving_rule=R]--|--Watson[index=2;pos=(62,14);moving_rule=R]--|--Criminal[index=0;pos=(37,3)]
Step: 0002--Sherlock[index=1;pos=(59,15);moving_rule=R]--|--Watson[index=2;pos=(62,15);moving_rule=R]--|--Criminal[index=0;pos=(37,3)]
Step: 0003--Sherlock[index=1;pos=(59,15);moving_rule=R]--|--Watson[index=2;pos=(62,15);moving_rule=R]--|--Criminal[index=0;pos=(36,3)]
Step: 0003--Sherlock[index=1;pos=(59,16);moving_rule=R]--|--Watson[index=2;pos=(62,15);moving_rule=R]--|--Criminal[index=0;pos=(36,3)]
Step: 0003--Sherlock[index=1;pos=(59,16);moving_rule=R]--|--Watson[index=2;pos=(62,15);moving_rule=R]--|--Criminal[index=0;pos=(36,3)]
The criminal escaped
