Step: 0000--Sherlock[index=1;pos=(33,73);moving_rule=L]--|--Watson[index=2;pos=(8,26);moving_rule=L]--|--Criminal[index=0;pos=(39,46)]
Step: 0000--Sherlock[index=1;pos=(33,72);moving_rule=L]--|--Watson[index=2;pos=(8,26);moving_rule=L]--|--Criminal[index=0;pos=(39,46)]
Step: 0000--Sherlock[index=1;pos=(33,72);moving_rule=L]--|--Watson[index=2;pos=(8,25);moving_rule=L]--|--Criminal[index=0;pos=(39,46)]
Step: 0001--Sherlock[index=1;pos=(33,72);moving_rule=L]--|--Watson[index=2;pos=(8,25);moving_rule=L]--|--Criminal[index=0;pos=(40,46)]
Step: 0001--Sherlock[index=1;pos=(33,71);moving_rule=L]--|--Watson[index=2;pos=(8,25);moving_rule=L]--|--Criminal[index=0;pos=(40,46)]
Step: 0001--Sherlock[index=1;pos=(33,71);moving_rule=L]--|--Watson[index=2;pos=(8,24);moving_rule=L]--|--Criminal[index=0;pos=(40,46)]
Step: 0002--Sherlock[index=1;pos=(33,71);moving_rule=L]--|--Watson[index=2;pos=(8,24);moving_rule=L]--|--Criminal[index=0;pos=(40,45)]
Step: 0002--Sherlock[index=1;pos=(33,70);moving_rule=L]--|--Watson[index=2;pos=(8,24);moving_rule=L]--|--Criminal[index=0;pos=(40,45)]
Step: 0002--Sherlock[index=1;pos=(33,70);moving_rule=L]--|--Watson[index=2;pos=(8,23);moving_rule=L]--|--Criminal[index=0;pos=(40,45)]
Step: 0002--Sherlock[index=1;pos=(33,70);moving_rule=L]--|--Watson[index=2;pos=(8,23);moving_rule=L]--|--Criminal[index=0;pos=(40,45)]
The criminal escaped
