Step: 0000--Sherlock[index=1;pos=(35,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(17,4)]
Step: 0000--Sherlock[index=1;pos=(36,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,1);moving_rule=R]--|--Criminal[index=0;pos=(17,4)]
Step: 0000--Sherlock[index=1;pos=(36,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,2);moving_rule=R]--|--Criminal[index=0;pos=(17,4)]
Step: 0001--Sherlock[index=1;pos=(36,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,2);moving_rule=R]--|--Criminal[index=0;pos=(17,5)]
Step: 0001--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,2);moving_rule=R]--|--Criminal[index=0;pos=(17,5)]
Step: 0001--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,3);moving_rule=R]--|--Criminal[index=0;pos=(17,5)]
Step: 0002--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,3);moving_rule=R]--|--Criminal[index=0;pos=(17,6)]
Step: 0002--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,3);moving_rule=R]--|--Criminal[index=0;pos=(17,6)]
Step: 0002--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,4);moving_rule=R]--|--Criminal[index=0;pos=(17,6)]
Step: 0002--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,4);moving_rule=R]--|--Criminal[index=0;pos=(17,6)]
Step: 0003--Sherlock[index=1;pos=(37,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,4);moving_rule=R]--|--Criminal[index=0;pos=(16,6)]
Step: 0003--Sherlock[index=1;pos=(38,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,4);moving_rule=R]--|--Criminal[index=0;pos=(16,6)]
Step: 0003--Sherlock[index=1;pos=(38,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,5);moving_rule=R]--|--Criminal[index=0;pos=(16,6)]
Step: 0003--Sherlock[index=1;pos=(38,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,5);moving_rule=R]--|--Criminal[index=0;pos=(16,6)]
Step: 0004--Sherlock[index=1;pos=(38,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,5);moving_rule=R]--|--Criminal[index=0;pos=(15,6)]
Step: 0004--Sherlock[index=1;pos=(39,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,5);moving_rule=R]--|--Criminal[index=0;pos=(15,6)]
Step: 0004--Sherlock[index=1;pos=(39,3);moving_rule=DDRD]--|--Watson[index=2;pos=(15,6);moving_rule=R]--|--Criminal[index=0;pos=(15,6)]
Watson caught the criminal
