Step: 0000--Sherlock[index=1;pos=(28,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,23)]
Step: 0000--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,23)]
Step: 0000--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,23)]
Step: 0001--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,22)]
Step: 0001--Sherlock[index=1;pos=(26,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,22)]
Step: 0001--Sherlock[index=1;pos=(26,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,22)]
Step: 0002--Sherlock[index=1;pos=(26,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,21)]
Step: 0002--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,21)]
Step: 0002--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,21)]
Step: 0002--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,21)]
Step: 0003--Sherlock[index=1;pos=(27,72);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,20)]
Step: 0003--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,20)]
Step: 0003--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,20)]
Step: 0003--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,20)]
Step: 0004--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,19)]
Step: 0004--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,84);moving_rule=RLD]--|--Criminal[index=0;pos=(63,19)]
Step: 0004--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,19)]
Step: 0004--Sherlock[index=1;pos=(27,73);moving_rule=UUDRULLD]--|--Watson[index=2;pos=(83,83);moving_rule=RLD]--|--Criminal[index=0;pos=(63,19)]
The criminal escaped
