Step: 0000--Sherlock[index=1;pos=(20,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(13,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(4,35)]
Step: 0000--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(13,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(4,35)]
Step: 0000--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(4,35)]
Step: 0001--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(3,35)]
Step: 0001--Sherlock[index=1;pos=(20,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(3,35)]
Step: 0001--Sherlock[index=1;pos=(20,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(3,35)]
Step: 0002--Sherlock[index=1;pos=(20,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(2,35)]
Step: 0002--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(2,35)]
Step: 0002--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(2,35)]
Step: 0002--Sherlock[index=1;pos=(21,56);moving_rule=DUDLRRRRULULL]--|--Watson[index=2;pos=(14,32);moving_rule=DDRLDRRUD]--|--Criminal[index=0;pos=(2,35)]
The criminal escaped
