Step: 0000--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,2)]
Step: 0000--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,2)]
Step: 0001--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(12,0)]
Step: 0004--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(11,0)]
Step: 0005--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(10,0)]
Step: 0005--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(10,0)]
Step: 0006--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(9,0)]
Step: 0006--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(9,0)]
Step: 0007--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(10,0)]
Step: 0007--Sherlock[index=1;pos=(39,29);moving_rule=L]--|--Watson[index=2;pos=(8,31);moving_rule=LUDRDUUU]--|--Criminal[index=0;pos=(10,0)]
The criminal escaped
