Step: 0000--Sherlock[index=1;pos=(72,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(22,1)]
Step: 0000--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(22,1)]
Step: 0000--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,0);moving_rule=LRRR]--|--Criminal[index=0;pos=(22,1)]
Step: 0001--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,0);moving_rule=LRRR]--|--Criminal[index=0;pos=(21,1)]
Step: 0001--Sherlock[index=1;pos=(71,0);moving_rule=ULR]--|--Watson[index=2;pos=(62,0);moving_rule=LRRR]--|--Criminal[index=0;pos=(21,1)]
Step: 0001--Sherlock[index=1;pos=(71,0);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(21,1)]
Step: 0002--Sherlock[index=1;pos=(71,0);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(20,1)]
Step: 0002--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(20,1)]
Step: 0002--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(20,1)]
Step: 0002--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(20,1)]
Step: 0003--Sherlock[index=1;pos=(71,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(19,1)]
Step: 0003--Sherlock[index=1;pos=(70,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(19,1)]
Step: 0003--Sherlock[index=1;pos=(70,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(19,1)]
Step: 0003--Sherlock[index=1;pos=(70,1);moving_rule=ULR]--|--Watson[index=2;pos=(62,1);moving_rule=LRRR]--|--Criminal[index=0;pos=(19,1)]
The criminal escaped
