Step: 0000--Sherlock[index=1;pos=(5,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,11);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0000--Sherlock[index=1;pos=(4,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,11);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0000--Sherlock[index=1;pos=(4,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,11);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0001--Sherlock[index=1;pos=(4,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,11);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0001--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,11);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0001--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(5,4)]
Step: 0003--Sherlock[index=1;pos=(3,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,12);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,13);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
Step: 0003--Sherlock[index=1;pos=(2,2);moving_rule=UURU]--|--Watson[index=2;pos=(7,13);moving_rule=DR]--|--Criminal[index=0;pos=(6,4)]
The criminal escaped
