Step: 0000--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,12)]
Step: 0000--Sherlock[index=1;pos=(15,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,12)]
Step: 0000--Sherlock[index=1;pos=(15,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,12)]
Step: 0001--Sherlock[index=1;pos=(15,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,11)]
Step: 0001--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,11)]
Step: 0001--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,11)]
Step: 0002--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,10)]
Step: 0002--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,10)]
Step: 0002--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,10)]
Step: 0002--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(72,10)]
Step: 0003--Sherlock[index=1;pos=(16,30);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(73,10)]
Step: 0003--Sherlock[index=1;pos=(16,29);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(73,10)]
Step: 0003--Sherlock[index=1;pos=(16,29);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(73,10)]
Step: 0003--Sherlock[index=1;pos=(16,29);moving_rule=UDDLRURUURDLRR]--|--Watson[index=2;pos=(62,12);moving_rule=DDD]--|--Criminal[index=0;pos=(73,10)]
The criminal escaped
