Step: 0000--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(28,18)]
Step: 0001--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(28,17)]
Step: 0002--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(28,16)]
Step: 0003--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(28,15)]
Step: 0004--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(29,15)]
Step: 0005--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(29,14)]
Step: 0006--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(30,14)]
Step: 0007--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(31,14)]
Step: 0008--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(31,13)]
Step: 0009--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(31,14)]
Step: 0010--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(31,13)]
Step: 0011--Sherlock[index=1;pos=(17,27);moving_rule=LL]--|--Watson[index=2;pos=(11,54);moving_rule=L]--|--Criminal[index=0;pos=(31,14)]
The criminal escaped
