Step: 0000--Sherlock[index=1;pos=(37,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,4)]
Step: 0000--Sherlock[index=1;pos=(37,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,4)]
Step: 0000--Sherlock[index=1;pos=(37,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,4)]
Step: 0001--Sherlock[index=1;pos=(37,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,3)]
Step: 0001--Sherlock[index=1;pos=(37,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,3)]
Step: 0001--Sherlock[index=1;pos=(37,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,3)]
Step: 0002--Sherlock[index=1;pos=(37,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,2)]
Step: 0002--Sherlock[index=1;pos=(38,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,2)]
Step: 0002--Sherlock[index=1;pos=(38,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,2)]
Step: 0003--Sherlock[index=1;pos=(38,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,1)]
Step: 0003--Sherlock[index=1;pos=(39,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,1)]
Step: 0003--Sherlock[index=1;pos=(39,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,1)]
Step: 0004--Sherlock[index=1;pos=(39,7);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,0)]
Step: 0004--Sherlock[index=1;pos=(39,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,0)]
Step: 0004--Sherlock[index=1;pos=(39,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(42,0)]
Step: 0005--Sherlock[index=1;pos=(39,6);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(41,0)]
Step: 0005--Sherlock[index=1;pos=(39,5);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(41,0)]
Step: 0005--Sherlock[index=1;pos=(39,5);moving_rule=LRDDL]--|--Watson[index=2;pos=(62,12);moving_rule=LLRDLLL]--|--Criminal[index=0;pos=(41,0)]
The criminal escaped
