Step: 0000--Sherlock[index=1;pos=(21,8);moving_rule=R]--|--Watson[index=2;pos=(19,5);moving_rule=L]--|--Criminal[index=0;pos=(21,1)]
Step: 0000--Sherlock[index=1;pos=(21,9);moving_rule=R]--|--Watson[index=2;pos=(19,5);moving_rule=L]--|--Criminal[index=0;pos=(21,1)]
Step: 0000--Sherlock[index=1;pos=(21,9);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(21,1)]
Step: 0001--Sherlock[index=1;pos=(21,9);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(21,0)]
Step: 0001--Sherlock[index=1;pos=(21,10);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(21,0)]
Step: 0001--Sherlock[index=1;pos=(21,10);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(21,0)]
Step: 0002--Sherlock[index=1;pos=(21,10);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(21,11);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(21,11);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(22,0)]
Step: 0002--Sherlock[index=1;pos=(21,11);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(22,0)]
Step: 0003--Sherlock[index=1;pos=(21,11);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(21,12);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(21,12);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(23,0)]
Step: 0003--Sherlock[index=1;pos=(21,12);moving_rule=R]--|--Watson[index=2;pos=(19,4);moving_rule=L]--|--Criminal[index=0;pos=(23,0)]
The criminal escaped
