Step: 0000--Sherlock[index=1;pos=(32,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(1,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,35)]
Step: 0000--Sherlock[index=1;pos=(31,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(1,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,35)]
Step: 0000--Sherlock[index=1;pos=(31,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(1,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,35)]
Step: 0001--Sherlock[index=1;pos=(31,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(1,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,36)]
Step: 0001--Sherlock[index=1;pos=(31,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(1,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,36)]
Step: 0001--Sherlock[index=1;pos=(31,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(36,36)]
Step: 0002--Sherlock[index=1;pos=(31,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,36)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,23);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,36)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,36)]
Step: 0002--Sherlock[index=1;pos=(32,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,36)]
Step: 0003--Sherlock[index=1;pos=(32,3);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,37)]
Step: 0003--Sherlock[index=1;pos=(32,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,37)]
Step: 0003--Sherlock[index=1;pos=(32,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,37)]
Step: 0003--Sherlock[index=1;pos=(32,2);moving_rule=URDLRDLDU]--|--Watson[index=2;pos=(0,22);moving_rule=RULUUDDL]--|--Criminal[index=0;pos=(37,37)]
The criminal escaped
