Step: 0000--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,18)]
Step: 0000--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,18)]
Step: 0000--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,17)]
Step: 0001--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,17)]
Step: 0001--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,68);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,68);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,16)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,68);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,16)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,16)]
Step: 0002--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,16)]
Step: 0003--Sherlock[index=1;pos=(0,15);moving_rule=UUDUU]--|--Watson[index=2;pos=(0,67);moving_rule=URLRLURRLD]--|--Criminal[index=0;pos=(0,15)]
Sherlock caught the criminal
