Step: 0000--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,6);moving_rule=RL]--|--Criminal[index=0;pos=(11,5)]
Step: 0000--Sherlock[index=1;pos=(8,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,6);moving_rule=RL]--|--Criminal[index=0;pos=(11,5)]
Step: 0000--Sherlock[index=1;pos=(8,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,7);moving_rule=RL]--|--Criminal[index=0;pos=(11,5)]
Step: 0001--Sherlock[index=1;pos=(8,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,7);moving_rule=RL]--|--Criminal[index=0;pos=(11,4)]
Step: 0001--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,7);moving_rule=RL]--|--Criminal[index=0;pos=(11,4)]
Step: 0001--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,6);moving_rule=RL]--|--Criminal[index=0;pos=(11,4)]
Step: 0002--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,6);moving_rule=RL]--|--Criminal[index=0;pos=(10,4)]
Step: 0002--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,6);moving_rule=RL]--|--Criminal[index=0;pos=(10,4)]
Step: 0002--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,7);moving_rule=RL]--|--Criminal[index=0;pos=(10,4)]
Step: 0002--Sherlock[index=1;pos=(9,6);moving_rule=UDD]--|--Watson[index=2;pos=(12,7);moving_rule=RL]--|--Criminal[index=0;pos=(10,4)]
The criminal escaped
