Step: 0000--Sherlock[index=1;pos=(8,21);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,18)]
Step: 0000--Sherlock[index=1;pos=(8,20);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,18)]
Step: 0001--Sherlock[index=1;pos=(8,20);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,17)]
Step: 0001--Sherlock[index=1;pos=(8,20);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,17)]
Step: 0002--Sherlock[index=1;pos=(8,20);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,16)]
Step: 0002--Sherlock[index=1;pos=(8,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,16)]
Step: 0003--Sherlock[index=1;pos=(8,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,16)]
Step: 0003--Sherlock[index=1;pos=(9,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,16)]
Step: 0004--Sherlock[index=1;pos=(9,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,15)]
Step: 0004--Sherlock[index=1;pos=(9,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,15)]
Step: 0005--Sherlock[index=1;pos=(9,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,14)]
Step: 0005--Sherlock[index=1;pos=(10,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,14)]
Step: 0006--Sherlock[index=1;pos=(10,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,13)]
Step: 0006--Sherlock[index=1;pos=(10,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,13)]
Step: 0007--Sherlock[index=1;pos=(10,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,12)]
Step: 0007--Sherlock[index=1;pos=(11,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(16,12)]
Step: 0008--Sherlock[index=1;pos=(11,19);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,12)]
Step: 0008--Sherlock[index=1;pos=(11,18);moving_rule=LD]--|--Watson[index=2;pos=(40,28);moving_rule=UULLLLRRDUD]--|--Criminal[index=0;pos=(17,12)]
The criminal escaped
