Step: 0000--Sherlock[index=1;pos=(23,8);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(23,18);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0000--Sherlock[index=1;pos=(22,8);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(23,18);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0000--Sherlock[index=1;pos=(22,8);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,18);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(22,8);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,18);moving_rule=DRD]--|--Criminal[index=0;pos=(0,19)]
Step: 0001--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,18);moving_rule=DRD]--|--Criminal[index=0;pos=(0,19)]
Step: 0001--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,19);moving_rule=DRD]--|--Criminal[index=0;pos=(0,19)]
Step: 0002--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,19);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(24,19);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(25,19);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(22,7);moving_rule=ULLDRLDR]--|--Watson[index=2;pos=(25,19);moving_rule=DRD]--|--Criminal[index=0;pos=(0,18)]
The criminal escaped
