Step: 0000--Sherlock[index=1;pos=(24,2);moving_rule=LLU]--|--Watson[index=2;pos=(9,31);moving_rule=DUU]--|--Criminal[index=0;pos=(1,76)]
Step: 0000--Sherlock[index=1;pos=(24,1);moving_rule=LLU]--|--Watson[index=2;pos=(9,31);moving_rule=DUU]--|--Criminal[index=0;pos=(1,76)]
Step: 0000--Sherlock[index=1;pos=(24,1);moving_rule=LLU]--|--Watson[index=2;pos=(9,31);moving_rule=DUU]--|--Criminal[index=0;pos=(1,76)]
Step: 0001--Sherlock[index=1;pos=(24,1);moving_rule=LLU]--|--Watson[index=2;pos=(9,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,76)]
Step: 0001--Sherlock[index=1;pos=(24,0);moving_rule=LLU]--|--Watson[index=2;pos=(9,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,76)]
Step: 0001--Sherlock[index=1;pos=(24,0);moving_rule=LLU]--|--Watson[index=2;pos=(8,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,76)]
Step: 0002--Sherlock[index=1;pos=(24,0);moving_rule=LLU]--|--Watson[index=2;pos=(8,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,77)]
Step: 0002--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(8,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,77)]
Step: 0002--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(7,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,77)]
Step: 0002--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(7,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,77)]
Step: 0003--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(7,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,78)]
Step: 0003--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(7,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,78)]
Step: 0003--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(8,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,78)]
Step: 0003--Sherlock[index=1;pos=(23,0);moving_rule=LLU]--|--Watson[index=2;pos=(8,31);moving_rule=DUU]--|--Criminal[index=0;pos=(0,78)]
The criminal escaped
