Step: 0000--Sherlock[index=1;pos=(44,12);moving_rule=UDLR]--|--Watson[index=2;pos=(43,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(1,18)]
Step: 0000--Sherlock[index=1;pos=(43,12);moving_rule=UDLR]--|--Watson[index=2;pos=(43,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(1,18)]
Step: 0000--Sherlock[index=1;pos=(43,12);moving_rule=UDLR]--|--Watson[index=2;pos=(44,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(1,18)]
Step: 0001--Sherlock[index=1;pos=(43,12);moving_rule=UDLR]--|--Watson[index=2;pos=(44,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(44,12);moving_rule=UDLR]--|--Watson[index=2;pos=(44,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,18)]
Step: 0001--Sherlock[index=1;pos=(44,12);moving_rule=UDLR]--|--Watson[index=2;pos=(43,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(44,12);moving_rule=UDLR]--|--Watson[index=2;pos=(43,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(44,11);moving_rule=UDLR]--|--Watson[index=2;pos=(43,78);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(44,11);moving_rule=UDLR]--|--Watson[index=2;pos=(43,77);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(44,11);moving_rule=UDLR]--|--Watson[index=2;pos=(43,77);moving_rule=DULRLDU]--|--Criminal[index=0;pos=(0,17)]
The criminal escaped
