Step: 0000--Sherlock[index=1;pos=(12,43);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(6,1)]
Step: 0000--Sherlock[index=1;pos=(11,43);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(6,1)]
Step: 0000--Sherlock[index=1;pos=(11,43);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(6,1)]
Step: 0001--Sherlock[index=1;pos=(11,43);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(5,1)]
Step: 0001--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(5,1)]
Step: 0001--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(5,1)]
Step: 0002--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(4,1)]
Step: 0002--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(4,1)]
Step: 0003--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(3,1)]
Step: 0003--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(6,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(3,1)]
Step: 0003--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(3,1)]
Step: 0003--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(3,1)]
Step: 0004--Sherlock[index=1;pos=(11,44);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(2,1)]
Step: 0004--Sherlock[index=1;pos=(11,45);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,15);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(2,1)]
Step: 0004--Sherlock[index=1;pos=(11,45);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,14);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(2,1)]
Step: 0004--Sherlock[index=1;pos=(11,45);moving_rule=URUURLU]--|--Watson[index=2;pos=(7,14);moving_rule=UDUDLU]--|--Criminal[index=0;pos=(2,1)]
The criminal escaped
