Step: 0000--Sherlock[index=1;pos=(1,35);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(75,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0000--Sherlock[index=1;pos=(1,34);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(75,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0000--Sherlock[index=1;pos=(1,34);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(75,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0001--Sherlock[index=1;pos=(1,34);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(75,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0001--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(75,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0001--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0002--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0002--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0002--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0002--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0003--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0003--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(76,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0003--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0003--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(85,90)]
Step: 0004--Sherlock[index=1;pos=(1,33);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0004--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,77);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0004--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
Step: 0004--Sherlock[index=1;pos=(1,32);moving_rule=LLLRLRUUD]--|--Watson[index=2;pos=(77,78);moving_rule=RDLDRLRRLLL]--|--Criminal[index=0;pos=(84,90)]
The criminal escaped
