Step: 0000--Sherlock[index=1;pos=(14,66);moving_rule=URDRUUL]--|--Watson[index=2;pos=(23,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(21,31)]
Step: 0000--Sherlock[index=1;pos=(13,66);moving_rule=URDRUUL]--|--Watson[index=2;pos=(23,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(21,31)]
Step: 0000--Sherlock[index=1;pos=(13,66);moving_rule=URDRUUL]--|--Watson[index=2;pos=(22,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(21,31)]
Step: 0001--Sherlock[index=1;pos=(13,66);moving_rule=URDRUUL]--|--Watson[index=2;pos=(22,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(20,31)]
Step: 0001--Sherlock[index=1;pos=(13,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(22,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(20,31)]
Step: 0001--Sherlock[index=1;pos=(13,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(20,31)]
Step: 0002--Sherlock[index=1;pos=(13,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,31)]
Step: 0002--Sherlock[index=1;pos=(14,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,66);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,31)]
Step: 0002--Sherlock[index=1;pos=(14,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,31)]
Step: 0002--Sherlock[index=1;pos=(14,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,31)]
Step: 0003--Sherlock[index=1;pos=(14,67);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,30)]
Step: 0003--Sherlock[index=1;pos=(14,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(21,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,30)]
Step: 0003--Sherlock[index=1;pos=(14,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,30)]
Step: 0003--Sherlock[index=1;pos=(14,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(19,30)]
Step: 0004--Sherlock[index=1;pos=(14,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(18,30)]
Step: 0004--Sherlock[index=1;pos=(13,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(18,30)]
Step: 0004--Sherlock[index=1;pos=(13,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(18,30)]
Step: 0004--Sherlock[index=1;pos=(13,68);moving_rule=URDRUUL]--|--Watson[index=2;pos=(20,65);moving_rule=UULUUULLRD]--|--Criminal[index=0;pos=(18,30)]
The criminal escaped
