Step: 0000--Sherlock[index=1;pos=(14,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(21,25)]
Step: 0000--Sherlock[index=1;pos=(14,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(21,25)]
Step: 0000--Sherlock[index=1;pos=(14,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(31,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(21,25)]
Step: 0001--Sherlock[index=1;pos=(14,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(31,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(20,25)]
Step: 0001--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(31,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(20,25)]
Step: 0001--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(20,25)]
Step: 0002--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(19,25)]
Step: 0002--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(19,25)]
Step: 0002--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(19,25)]
Step: 0002--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(19,25)]
Step: 0003--Sherlock[index=1;pos=(13,44);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(18,25)]
Step: 0003--Sherlock[index=1;pos=(13,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(32,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(18,25)]
Step: 0003--Sherlock[index=1;pos=(13,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(18,25)]
Step: 0003--Sherlock[index=1;pos=(13,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(18,25)]
Step: 0004--Sherlock[index=1;pos=(13,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(17,25)]
Step: 0004--Sherlock[index=1;pos=(14,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,21);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(17,25)]
Step: 0004--Sherlock[index=1;pos=(14,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(17,25)]
Step: 0004--Sherlock[index=1;pos=(14,43);moving_rule=RUULDDDLURU]--|--Watson[index=2;pos=(33,22);moving_rule=UDLDRDULU]--|--Criminal[index=0;pos=(17,25)]
The criminal escaped
