Step: 0000--Sherlock[index=1;pos=(59,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(28,10);moving_rule=RD]--|--Criminal[index=0;pos=(12,18)]
Step: 0000--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(28,10);moving_rule=RD]--|--Criminal[index=0;pos=(12,18)]
Step: 0000--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(28,11);moving_rule=RD]--|--Criminal[index=0;pos=(12,18)]
Step: 0001--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(28,11);moving_rule=RD]--|--Criminal[index=0;pos=(12,17)]
Step: 0001--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(28,11);moving_rule=RD]--|--Criminal[index=0;pos=(12,17)]
Step: 0001--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(12,17)]
Step: 0002--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(11,17)]
Step: 0002--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(11,17)]
Step: 0002--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(11,17)]
Step: 0002--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(11,17)]
Step: 0003--Sherlock[index=1;pos=(60,23);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(10,17)]
Step: 0003--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(29,11);moving_rule=RD]--|--Criminal[index=0;pos=(10,17)]
Step: 0003--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(30,11);moving_rule=RD]--|--Criminal[index=0;pos=(10,17)]
Step: 0003--Sherlock[index=1;pos=(60,24);moving_rule=DLDRDDDLR]--|--Watson[index=2;pos=(30,11);moving_rule=RD]--|--Criminal[index=0;pos=(10,17)]
The criminal escaped
