Step: 0000--Sherlock[index=1;pos=(43,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(49,8)]
Step: 0000--Sherlock[index=1;pos=(43,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(49,8)]
Step: 0001--Sherlock[index=1;pos=(43,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(50,8)]
Step: 0001--Sherlock[index=1;pos=(44,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(50,8)]
Step: 0002--Sherlock[index=1;pos=(44,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(51,8)]
Step: 0002--Sherlock[index=1;pos=(44,33);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(51,8)]
Step: 0003--Sherlock[index=1;pos=(44,33);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(52,8)]
Step: 0003--Sherlock[index=1;pos=(44,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(52,8)]
Step: 0004--Sherlock[index=1;pos=(44,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(53,8)]
Step: 0004--Sherlock[index=1;pos=(44,31);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(53,8)]
Step: 0005--Sherlock[index=1;pos=(44,31);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(54,8)]
Step: 0005--Sherlock[index=1;pos=(45,31);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(54,8)]
Step: 0006--Sherlock[index=1;pos=(45,31);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(54,7)]
Step: 0006--Sherlock[index=1;pos=(45,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(54,7)]
Step: 0007--Sherlock[index=1;pos=(45,32);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(55,7)]
Step: 0007--Sherlock[index=1;pos=(45,31);moving_rule=LDRL]--|--Watson[index=2;pos=(42,6);moving_rule=DUUDUUR]--|--Criminal[index=0;pos=(55,7)]
The criminal escaped
