Step: 0000--Sherlock[index=1;pos=(22,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(36,0)]
Step: 0000--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(36,0)]
Step: 0000--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,20);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(36,0)]
Step: 0001--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,20);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0001--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,20);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0001--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0002--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0002--Sherlock[index=1;pos=(24,64);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0002--Sherlock[index=1;pos=(24,64);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,18);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0002--Sherlock[index=1;pos=(24,64);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,18);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0003--Sherlock[index=1;pos=(24,64);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,18);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0003--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,18);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0003--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0003--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(37,0)]
Step: 0004--Sherlock[index=1;pos=(24,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0004--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(24,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0004--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(25,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
Step: 0004--Sherlock[index=1;pos=(23,65);moving_rule=DDLRUU]--|--Watson[index=2;pos=(25,19);moving_rule=RLLRDU]--|--Criminal[index=0;pos=(38,0)]
The criminal escaped
