Step: 0000--Sherlock[index=1;pos=(30,1);moving_rule=LD]--|--Watson[index=2;pos=(49,3);moving_rule=R]--|--Criminal[index=0;pos=(52,11)]
Step: 0000--Sherlock[index=1;pos=(30,0);moving_rule=LD]--|--Watson[index=2;pos=(49,3);moving_rule=R]--|--Criminal[index=0;pos=(52,11)]
Step: 0000--Sherlock[index=1;pos=(30,0);moving_rule=LD]--|--Watson[index=2;pos=(49,4);moving_rule=R]--|--Criminal[index=0;pos=(52,11)]
Step: 0001--Sherlock[index=1;pos=(30,0);moving_rule=LD]--|--Watson[index=2;pos=(49,4);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0001--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,4);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0001--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,5);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0002--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,5);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0002--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,5);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0002--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,6);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0002--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,6);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0003--Sherlock[index=1;pos=(31,0);moving_rule=LD]--|--Watson[index=2;pos=(49,6);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0003--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,6);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0003--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,7);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0003--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,7);moving_rule=R]--|--Criminal[index=0;pos=(52,12)]
Step: 0004--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,7);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0004--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,7);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0004--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,8);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
Step: 0004--Sherlock[index=1;pos=(32,0);moving_rule=LD]--|--Watson[index=2;pos=(49,8);moving_rule=R]--|--Criminal[index=0;pos=(51,12)]
The criminal escaped
