Step: 0000--Sherlock[index=1;pos=(39,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(13,0)]
Step: 0000--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(13,0)]
Step: 0000--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(13,0)]
Step: 0001--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0001--Sherlock[index=1;pos=(39,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0001--Sherlock[index=1;pos=(39,0);moving_rule=DU]--|--Watson[index=2;pos=(9,0);moving_rule=RUD]--|--Criminal[index=0;pos=(12,0)]
Step: 0002--Sherlock[index=1;pos=(39,0);moving_rule=DU]--|--Watson[index=2;pos=(9,0);moving_rule=RUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(9,0);moving_rule=RUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0002--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(11,0)]
Step: 0003--Sherlock[index=1;pos=(40,0);moving_rule=DU]--|--Watson[index=2;pos=(10,0);moving_rule=RUD]--|--Criminal[index=0;pos=(10,0)]
Watson caught the criminal
