Step: 0000--Sherlock[index=1;pos=(4,47);moving_rule=RDUU]--|--Watson[index=2;pos=(12,13);moving_rule=LUL]--|--Criminal[index=0;pos=(33,30)]
Step: 0000--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(12,13);moving_rule=LUL]--|--Criminal[index=0;pos=(33,30)]
Step: 0000--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(12,13);moving_rule=LUL]--|--Criminal[index=0;pos=(33,30)]
Step: 0001--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(12,13);moving_rule=LUL]--|--Criminal[index=0;pos=(34,30)]
Step: 0001--Sherlock[index=1;pos=(5,48);moving_rule=RDUU]--|--Watson[index=2;pos=(12,13);moving_rule=LUL]--|--Criminal[index=0;pos=(34,30)]
Step: 0001--Sherlock[index=1;pos=(5,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,13);moving_rule=LUL]--|--Criminal[index=0;pos=(34,30)]
Step: 0002--Sherlock[index=1;pos=(5,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,13);moving_rule=LUL]--|--Criminal[index=0;pos=(35,30)]
Step: 0002--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,13);moving_rule=LUL]--|--Criminal[index=0;pos=(35,30)]
Step: 0002--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,12);moving_rule=LUL]--|--Criminal[index=0;pos=(35,30)]
Step: 0002--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,12);moving_rule=LUL]--|--Criminal[index=0;pos=(35,30)]
Step: 0003--Sherlock[index=1;pos=(4,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,12);moving_rule=LUL]--|--Criminal[index=0;pos=(36,30)]
Step: 0003--Sherlock[index=1;pos=(3,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,12);moving_rule=LUL]--|--Criminal[index=0;pos=(36,30)]
Step: 0003--Sherlock[index=1;pos=(3,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,11);moving_rule=LUL]--|--Criminal[index=0;pos=(36,30)]
Step: 0003--Sherlock[index=1;pos=(3,48);moving_rule=RDUU]--|--Watson[index=2;pos=(11,11);moving_rule=LUL]--|--Criminal[index=0;pos=(36,30)]
The criminal escaped
