Step: 0000--Sherlock[index=1;pos=(23,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,33)]
Step: 0000--Sherlock[index=1;pos=(23,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,33)]
Step: 0000--Sherlock[index=1;pos=(23,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,33)]
Step: 0001--Sherlock[index=1;pos=(23,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,34)]
Step: 0001--Sherlock[index=1;pos=(24,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,34)]
Step: 0001--Sherlock[index=1;pos=(24,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,34)]
Step: 0002--Sherlock[index=1;pos=(24,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,35)]
Step: 0002--Sherlock[index=1;pos=(24,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,35)]
Step: 0002--Sherlock[index=1;pos=(24,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,35)]
Step: 0002--Sherlock[index=1;pos=(24,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,35)]
Step: 0003--Sherlock[index=1;pos=(24,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,36)]
Step: 0003--Sherlock[index=1;pos=(25,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,36)]
Step: 0003--Sherlock[index=1;pos=(25,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,36)]
Step: 0003--Sherlock[index=1;pos=(25,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(22,36)]
Step: 0004--Sherlock[index=1;pos=(25,26);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(21,36)]
Step: 0004--Sherlock[index=1;pos=(25,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(21,36)]
Step: 0004--Sherlock[index=1;pos=(25,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(21,36)]
Step: 0004--Sherlock[index=1;pos=(25,27);moving_rule=UDLDRU]--|--Watson[index=2;pos=(12,15);moving_rule=RR]--|--Criminal[index=0;pos=(21,36)]
The criminal escaped
