Step: 0000--Sherlock[index=1;pos=(60,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(59,4)]
Step: 0000--Sherlock[index=1;pos=(61,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(59,4)]
Step: 0000--Sherlock[index=1;pos=(61,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(59,4)]
Step: 0001--Sherlock[index=1;pos=(61,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(58,4)]
Step: 0001--Sherlock[index=1;pos=(60,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(58,4)]
Step: 0001--Sherlock[index=1;pos=(60,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(58,4)]
Step: 0002--Sherlock[index=1;pos=(60,9);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(57,4)]
Step: 0002--Sherlock[index=1;pos=(60,8);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(57,4)]
Step: 0002--Sherlock[index=1;pos=(60,8);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(57,4)]
Step: 0002--Sherlock[index=1;pos=(60,8);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(57,4)]
Step: 0003--Sherlock[index=1;pos=(60,8);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(56,4)]
Step: 0003--Sherlock[index=1;pos=(60,7);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(56,4)]
Step: 0003--Sherlock[index=1;pos=(60,7);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(56,4)]
Step: 0003--Sherlock[index=1;pos=(60,7);moving_rule=DULLDUDD]--|--Watson[index=2;pos=(71,24);moving_rule=DUUU]--|--Criminal[index=0;pos=(56,4)]
The criminal escaped
