Step: 0000--Sherlock[index=1;pos=(35,10);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,33)]
Step: 0000--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,33)]
Step: 0000--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,33)]
Step: 0001--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,34)]
Step: 0001--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,34)]
Step: 0001--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,34)]
Step: 0002--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,35)]
Step: 0002--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,35)]
Step: 0002--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,35)]
Step: 0002--Sherlock[index=1;pos=(35,9);moving_rule=L]--|--Watson[index=2;pos=(80,32);moving_rule=UL]--|--Criminal[index=0;pos=(78,35)]
The criminal escaped
