Step: 0000--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(10,3)]
Step: 0001--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(10,2)]
Step: 0002--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(10,1)]
Step: 0003--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(10,0)]
Step: 0004--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(9,0)]
Step: 0005--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(8,0)]
Step: 0006--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(7,0)]
Step: 0007--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(6,0)]
Step: 0008--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(5,0)]
Step: 0009--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(4,0)]
Step: 0010--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(3,0)]
Step: 0011--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(2,0)]
Step: 0012--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0013--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(0,0)]
Step: 0014--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(1,0)]
Step: 0015--Sherlock[index=1;pos=(12,10);moving_rule=UUUUDDL]--|--Watson[index=2;pos=(1,18);moving_rule=LDD]--|--Criminal[index=0;pos=(0,0)]
The criminal escaped
