Step: 0000--Sherlock[index=1;pos=(2,19);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(22,20)]
Step: 0000--Sherlock[index=1;pos=(2,19);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(22,20)]
Step: 0000--Sherlock[index=1;pos=(2,19);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(22,20)]
Step: 0001--Sherlock[index=1;pos=(2,19);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(21,20)]
Step: 0001--Sherlock[index=1;pos=(3,19);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(21,20)]
Step: 0001--Sherlock[index=1;pos=(3,19);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(21,20)]
Step: 0002--Sherlock[index=1;pos=(3,19);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(20,20)]
Step: 0002--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(20,20)]
Step: 0002--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(20,20)]
Step: 0002--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(20,20)]
Step: 0003--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(19,20)]
Step: 0003--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(33,25);moving_rule=UD]--|--Criminal[index=0;pos=(19,20)]
Step: 0003--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(19,20)]
Step: 0003--Sherlock[index=1;pos=(3,18);moving_rule=RDLD]--|--Watson[index=2;pos=(34,25);moving_rule=UD]--|--Criminal[index=0;pos=(19,20)]
The criminal escaped
