Step: 0000--Sherlock[index=1;pos=(18,3);moving_rule=DL]--|--Watson[index=2;pos=(10,3);moving_rule=L]--|--Criminal[index=0;pos=(13,2)]
Step: 0000--Sherlock[index=1;pos=(19,3);moving_rule=DL]--|--Watson[index=2;pos=(10,3);moving_rule=L]--|--Criminal[index=0;pos=(13,2)]
Step: 0000--Sherlock[index=1;pos=(19,3);moving_rule=DL]--|--Watson[index=2;pos=(10,2);moving_rule=L]--|--Criminal[index=0;pos=(13,2)]
Step: 0001--Sherlock[index=1;pos=(19,3);moving_rule=DL]--|--Watson[index=2;pos=(10,2);moving_rule=L]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,2);moving_rule=L]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,1);moving_rule=L]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,1);moving_rule=L]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,1);moving_rule=L]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(19,2);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(12,0)]
Step: 0004--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(11,0)]
Step: 0005--Sherlock[index=1;pos=(19,1);moving_rule=DL]--|--Watson[index=2;pos=(10,0);moving_rule=L]--|--Criminal[index=0;pos=(10,0)]
Watson caught the criminal
