Step: 0000--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(35,24);moving_rule=U]--|--Criminal[index=0;pos=(33,13)]
Step: 0000--Sherlock[index=1;pos=(38,24);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(35,24);moving_rule=U]--|--Criminal[index=0;pos=(33,13)]
Step: 0000--Sherlock[index=1;pos=(38,24);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(33,13)]
Step: 0001--Sherlock[index=1;pos=(38,24);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(32,13)]
Step: 0001--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(32,13)]
Step: 0001--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(32,13)]
Step: 0002--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(31,13)]
Step: 0002--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(31,13)]
Step: 0002--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(31,13)]
Step: 0002--Sherlock[index=1;pos=(38,25);moving_rule=LRRRDRRRRUD]--|--Watson[index=2;pos=(34,24);moving_rule=U]--|--Criminal[index=0;pos=(31,13)]
The criminal escaped
