Step: 0000--Sherlock[index=1;pos=(18,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(7,4)]
Step: 0000--Sherlock[index=1;pos=(18,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(7,4)]
Step: 0000--Sherlock[index=1;pos=(18,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(7,4)]
Step: 0001--Sherlock[index=1;pos=(18,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(6,4)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(6,4)]
Step: 0001--Sherlock[index=1;pos=(19,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(6,4)]
Step: 0002--Sherlock[index=1;pos=(19,2);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(19,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(19,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(19,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(5,4)]
Step: 0003--Sherlock[index=1;pos=(19,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(4,4)]
Step: 0003--Sherlock[index=1;pos=(20,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(4,4)]
Step: 0003--Sherlock[index=1;pos=(20,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(4,4)]
Step: 0003--Sherlock[index=1;pos=(20,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(4,4)]
Step: 0004--Sherlock[index=1;pos=(20,3);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(3,4)]
Step: 0004--Sherlock[index=1;pos=(20,4);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(3,4)]
Step: 0004--Sherlock[index=1;pos=(20,4);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(3,4)]
Step: 0004--Sherlock[index=1;pos=(20,4);moving_rule=RD]--|--Watson[index=2;pos=(26,9);moving_rule=L]--|--Criminal[index=0;pos=(3,4)]
The criminal escaped
