Step: 0000--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(14,29);moving_rule=D]--|--Criminal[index=0;pos=(10,67)]
Step: 0000--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(14,29);moving_rule=D]--|--Criminal[index=0;pos=(10,67)]
Step: 0000--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(15,29);moving_rule=D]--|--Criminal[index=0;pos=(10,67)]
Step: 0001--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(15,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0001--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(15,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0001--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(16,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0002--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(16,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0002--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(16,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0002--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0002--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0003--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0003--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(9,67)]
Step: 0004--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0004--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0004--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
Step: 0004--Sherlock[index=1;pos=(17,31);moving_rule=DDRDR]--|--Watson[index=2;pos=(17,29);moving_rule=D]--|--Criminal[index=0;pos=(8,67)]
The criminal escaped
