Step: 0000--Sherlock[index=1;pos=(78,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(44,30);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(14,1)]
Step: 0000--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(44,30);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(14,1)]
Step: 0000--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(44,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(14,1)]
Step: 0001--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(44,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(44,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,1)]
Step: 0001--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,1)]
Step: 0002--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,0)]
Step: 0002--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(13,0)]
Step: 0003--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(12,0)]
Step: 0003--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(12,0)]
Step: 0004--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,29);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,30);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(11,0)]
Step: 0004--Sherlock[index=1;pos=(77,0);moving_rule=ULUULDRUR]--|--Watson[index=2;pos=(45,30);moving_rule=LDLLRRU]--|--Criminal[index=0;pos=(11,0)]
The criminal escaped
