Step: 0000--Sherlock[index=1;pos=(5,6);moving_rule=U]--|--Watson[index=2;pos=(4,3);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0000--Sherlock[index=1;pos=(4,6);moving_rule=U]--|--Watson[index=2;pos=(4,3);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0000--Sherlock[index=1;pos=(4,6);moving_rule=U]--|--Watson[index=2;pos=(4,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0001--Sherlock[index=1;pos=(4,6);moving_rule=U]--|--Watson[index=2;pos=(4,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0001--Sherlock[index=1;pos=(3,6);moving_rule=U]--|--Watson[index=2;pos=(4,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0001--Sherlock[index=1;pos=(3,6);moving_rule=U]--|--Watson[index=2;pos=(3,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0002--Sherlock[index=1;pos=(3,6);moving_rule=U]--|--Watson[index=2;pos=(3,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=U]--|--Watson[index=2;pos=(3,2);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=U]--|--Watson[index=2;pos=(3,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0002--Sherlock[index=1;pos=(2,6);moving_rule=U]--|--Watson[index=2;pos=(3,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0003--Sherlock[index=1;pos=(2,6);moving_rule=U]--|--Watson[index=2;pos=(3,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(1,6);moving_rule=U]--|--Watson[index=2;pos=(3,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(1,6);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0003--Sherlock[index=1;pos=(1,6);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,6)]
Step: 0004--Sherlock[index=1;pos=(1,6);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0004--Sherlock[index=1;pos=(0,6);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0004--Sherlock[index=1;pos=(0,6);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Step: 0004--Sherlock[index=1;pos=(0,5);moving_rule=U]--|--Watson[index=2;pos=(2,1);moving_rule=LU]--|--Criminal[index=0;pos=(0,5)]
Sherlock caught the criminal
