Step: 0000--Sherlock[index=1;pos=(35,18);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(4,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,35)]
Step: 0000--Sherlock[index=1;pos=(35,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(4,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,35)]
Step: 0000--Sherlock[index=1;pos=(35,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,35)]
Step: 0001--Sherlock[index=1;pos=(35,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,36)]
Step: 0001--Sherlock[index=1;pos=(34,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,36)]
Step: 0001--Sherlock[index=1;pos=(34,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(4,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,36)]
Step: 0002--Sherlock[index=1;pos=(34,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(4,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,37)]
Step: 0002--Sherlock[index=1;pos=(33,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(4,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,37)]
Step: 0002--Sherlock[index=1;pos=(33,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,37)]
Step: 0002--Sherlock[index=1;pos=(33,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(18,37)]
Step: 0003--Sherlock[index=1;pos=(33,19);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(17,37)]
Step: 0003--Sherlock[index=1;pos=(33,20);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(17,37)]
Step: 0003--Sherlock[index=1;pos=(33,20);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(17,37)]
Step: 0003--Sherlock[index=1;pos=(33,20);moving_rule=RUURDULDDD]--|--Watson[index=2;pos=(3,25);moving_rule=UDULUUDDDLDRU]--|--Criminal[index=0;pos=(17,37)]
The criminal escaped
