Step: 0000--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(45,1);moving_rule=LDU]--|--Criminal[index=0;pos=(25,16)]
Step: 0000--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,1);moving_rule=LDU]--|--Criminal[index=0;pos=(25,16)]
Step: 0000--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(25,16)]
Step: 0001--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(24,16)]
Step: 0001--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(24,16)]
Step: 0001--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(46,0);moving_rule=LDU]--|--Criminal[index=0;pos=(24,16)]
Step: 0002--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(46,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,16)]
Step: 0002--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(46,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,16)]
Step: 0002--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,16)]
Step: 0002--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,16)]
Step: 0003--Sherlock[index=1;pos=(33,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,15)]
Step: 0003--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,15)]
Step: 0003--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,15)]
Step: 0003--Sherlock[index=1;pos=(32,35);moving_rule=DU]--|--Watson[index=2;pos=(45,0);moving_rule=LDU]--|--Criminal[index=0;pos=(23,15)]
The criminal escaped
