Step: 0000--Sherlock[index=1;pos=(15,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(13,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,5)]
Step: 0000--Sherlock[index=1;pos=(16,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(13,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,5)]
Step: 0000--Sherlock[index=1;pos=(16,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(14,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,5)]
Step: 0001--Sherlock[index=1;pos=(16,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(14,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,4)]
Step: 0001--Sherlock[index=1;pos=(16,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(14,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,4)]
Step: 0001--Sherlock[index=1;pos=(16,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(15,28);moving_rule=DD]--|--Criminal[index=0;pos=(1,4)]
Step: 0002--Sherlock[index=1;pos=(16,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(15,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,4)]
Step: 0002--Sherlock[index=1;pos=(15,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(15,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,4)]
Step: 0002--Sherlock[index=1;pos=(15,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,4)]
Step: 0002--Sherlock[index=1;pos=(15,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,4)]
Step: 0003--Sherlock[index=1;pos=(15,24);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(15,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(15,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,3)]
Step: 0003--Sherlock[index=1;pos=(15,23);moving_rule=DRULUUDUR]--|--Watson[index=2;pos=(16,28);moving_rule=DD]--|--Criminal[index=0;pos=(0,3)]
The criminal escaped
