Step: 0000--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,27)]
Step: 0000--Sherlock[index=1;pos=(70,44);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,27)]
Step: 0000--Sherlock[index=1;pos=(70,44);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,27)]
Step: 0001--Sherlock[index=1;pos=(70,44);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,26)]
Step: 0001--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,26)]
Step: 0001--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,26)]
Step: 0002--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,25)]
Step: 0002--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,46);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,25)]
Step: 0002--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,25)]
Step: 0002--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(36,25)]
Step: 0003--Sherlock[index=1;pos=(70,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,25)]
Step: 0003--Sherlock[index=1;pos=(69,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(13,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,25)]
Step: 0003--Sherlock[index=1;pos=(69,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,25)]
Step: 0003--Sherlock[index=1;pos=(69,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,25)]
Step: 0004--Sherlock[index=1;pos=(69,43);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,24)]
Step: 0004--Sherlock[index=1;pos=(69,42);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,24)]
Step: 0004--Sherlock[index=1;pos=(69,42);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,24)]
Step: 0004--Sherlock[index=1;pos=(69,42);moving_rule=RLDULURRRUL]--|--Watson[index=2;pos=(12,47);moving_rule=UDRURLDDUDLRD]--|--Criminal[index=0;pos=(35,24)]
The criminal escaped
