Step: 0000--Sherlock[index=1;pos=(0,46);moving_rule=LD]--|--Watson[index=2;pos=(33,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,12)]
Step: 0000--Sherlock[index=1;pos=(0,46);moving_rule=LD]--|--Watson[index=2;pos=(33,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,12)]
Step: 0000--Sherlock[index=1;pos=(0,46);moving_rule=LD]--|--Watson[index=2;pos=(33,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,12)]
Step: 0001--Sherlock[index=1;pos=(0,46);moving_rule=LD]--|--Watson[index=2;pos=(33,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,11)]
Step: 0001--Sherlock[index=1;pos=(1,46);moving_rule=LD]--|--Watson[index=2;pos=(33,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,11)]
Step: 0001--Sherlock[index=1;pos=(1,46);moving_rule=LD]--|--Watson[index=2;pos=(33,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,11)]
Step: 0002--Sherlock[index=1;pos=(1,46);moving_rule=LD]--|--Watson[index=2;pos=(33,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,10)]
Step: 0002--Sherlock[index=1;pos=(1,45);moving_rule=LD]--|--Watson[index=2;pos=(33,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,10)]
Step: 0002--Sherlock[index=1;pos=(1,45);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,10)]
Step: 0002--Sherlock[index=1;pos=(1,45);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,10)]
Step: 0003--Sherlock[index=1;pos=(1,45);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,9)]
Step: 0003--Sherlock[index=1;pos=(2,45);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,9)]
Step: 0003--Sherlock[index=1;pos=(2,45);moving_rule=LD]--|--Watson[index=2;pos=(32,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,9)]
Step: 0003--Sherlock[index=1;pos=(2,45);moving_rule=LD]--|--Watson[index=2;pos=(32,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,9)]
Step: 0004--Sherlock[index=1;pos=(2,45);moving_rule=LD]--|--Watson[index=2;pos=(32,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,8)]
Step: 0004--Sherlock[index=1;pos=(2,44);moving_rule=LD]--|--Watson[index=2;pos=(32,38);moving_rule=RLU]--|--Criminal[index=0;pos=(27,8)]
Step: 0004--Sherlock[index=1;pos=(2,44);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,8)]
Step: 0004--Sherlock[index=1;pos=(2,44);moving_rule=LD]--|--Watson[index=2;pos=(32,37);moving_rule=RLU]--|--Criminal[index=0;pos=(27,8)]
The criminal escaped
