Step: 0000--Sherlock[index=1;pos=(21,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(32,47)]
Step: 0000--Sherlock[index=1;pos=(21,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(32,47)]
Step: 0000--Sherlock[index=1;pos=(21,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(1,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(32,47)]
Step: 0001--Sherlock[index=1;pos=(21,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(1,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,47)]
Step: 0001--Sherlock[index=1;pos=(22,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(1,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,47)]
Step: 0001--Sherlock[index=1;pos=(22,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,47)]
Step: 0002--Sherlock[index=1;pos=(22,51);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,46)]
Step: 0002--Sherlock[index=1;pos=(22,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,46)]
Step: 0002--Sherlock[index=1;pos=(22,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,46)]
Step: 0002--Sherlock[index=1;pos=(22,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,46)]
Step: 0003--Sherlock[index=1;pos=(22,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,45)]
Step: 0003--Sherlock[index=1;pos=(21,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,21);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,45)]
Step: 0003--Sherlock[index=1;pos=(21,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,45)]
Step: 0003--Sherlock[index=1;pos=(21,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,45)]
Step: 0004--Sherlock[index=1;pos=(21,50);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,44)]
Step: 0004--Sherlock[index=1;pos=(21,49);moving_rule=RDLUL]--|--Watson[index=2;pos=(0,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,44)]
Step: 0004--Sherlock[index=1;pos=(21,49);moving_rule=RDLUL]--|--Watson[index=2;pos=(1,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,44)]
Step: 0004--Sherlock[index=1;pos=(21,49);moving_rule=RDLUL]--|--Watson[index=2;pos=(1,22);moving_rule=DUURDRU]--|--Criminal[index=0;pos=(33,44)]
The criminal escaped
