Step: 0000--Sherlock[index=1;pos=(50,8);moving_rule=L]--|--Watson[index=2;pos=(39,1);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0000--Sherlock[index=1;pos=(50,7);moving_rule=L]--|--Watson[index=2;pos=(39,1);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0000--Sherlock[index=1;pos=(50,7);moving_rule=L]--|--Watson[index=2;pos=(38,1);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0001--Sherlock[index=1;pos=(50,7);moving_rule=L]--|--Watson[index=2;pos=(38,1);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(50,6);moving_rule=L]--|--Watson[index=2;pos=(38,1);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0001--Sherlock[index=1;pos=(50,6);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0002--Sherlock[index=1;pos=(50,6);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(50,5);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(50,5);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0002--Sherlock[index=1;pos=(50,5);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0003--Sherlock[index=1;pos=(50,5);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(50,4);moving_rule=L]--|--Watson[index=2;pos=(38,2);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(50,4);moving_rule=L]--|--Watson[index=2;pos=(38,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0003--Sherlock[index=1;pos=(50,4);moving_rule=L]--|--Watson[index=2;pos=(38,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,1)]
Step: 0004--Sherlock[index=1;pos=(50,4);moving_rule=L]--|--Watson[index=2;pos=(38,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(50,3);moving_rule=L]--|--Watson[index=2;pos=(38,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(50,3);moving_rule=L]--|--Watson[index=2;pos=(37,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
Step: 0004--Sherlock[index=1;pos=(50,3);moving_rule=L]--|--Watson[index=2;pos=(37,3);moving_rule=UR]--|--Criminal[index=0;pos=(0,0)]
The criminal escaped
