Step: 0000--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(7,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,5)]
Step: 0000--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(7,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,5)]
Step: 0000--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(6,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,5)]
Step: 0001--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(6,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,4)]
Step: 0001--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(6,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,4)]
Step: 0001--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(5,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,4)]
Step: 0002--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(5,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,3)]
Step: 0002--Sherlock[index=1;pos=(1,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(5,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,3)]
Step: 0002--Sherlock[index=1;pos=(1,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(4,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,3)]
Step: 0002--Sherlock[index=1;pos=(1,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(4,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,3)]
Step: 0003--Sherlock[index=1;pos=(1,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(4,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,2)]
Step: 0003--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(4,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,2)]
Step: 0003--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,2)]
Step: 0003--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,2)]
Step: 0004--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,1)]
Step: 0004--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,1)]
Step: 0004--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,1)]
Step: 0004--Sherlock[index=1;pos=(0,52);moving_rule=UUDUURR]--|--Watson[index=2;pos=(3,7);moving_rule=UUU]--|--Criminal[index=0;pos=(5,1)]
The criminal escaped
