Step: 0000--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(4,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,28)]
Step: 0000--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(4,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,28)]
Step: 0000--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(5,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,28)]
Step: 0001--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(5,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,27)]
Step: 0001--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(5,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,27)]
Step: 0001--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(4,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,27)]
Step: 0002--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(4,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,26)]
Step: 0002--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(4,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,26)]
Step: 0002--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,26)]
Step: 0002--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,26)]
Step: 0003--Sherlock[index=1;pos=(13,57);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,25)]
Step: 0003--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,25)]
Step: 0003--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,25)]
Step: 0003--Sherlock[index=1;pos=(13,58);moving_rule=LRLRDRLRLDU]--|--Watson[index=2;pos=(3,67);moving_rule=DUULDDDLLLRLUL]--|--Criminal[index=0;pos=(62,25)]
The criminal escaped
