Step: 0000--Sherlock[index=1;pos=(1,62);moving_rule=U]--|--Watson[index=2;pos=(11,7);moving_rule=DL]--|--Criminal[index=0;pos=(0,14)]
Step: 0000--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,7);moving_rule=DL]--|--Criminal[index=0;pos=(0,14)]
Step: 0000--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,7);moving_rule=DL]--|--Criminal[index=0;pos=(0,14)]
Step: 0001--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,7);moving_rule=DL]--|--Criminal[index=0;pos=(0,13)]
Step: 0001--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,7);moving_rule=DL]--|--Criminal[index=0;pos=(0,13)]
Step: 0001--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,6);moving_rule=DL]--|--Criminal[index=0;pos=(0,13)]
Step: 0002--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,6);moving_rule=DL]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,6);moving_rule=DL]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,6);moving_rule=DL]--|--Criminal[index=0;pos=(0,12)]
Step: 0002--Sherlock[index=1;pos=(0,62);moving_rule=U]--|--Watson[index=2;pos=(11,6);moving_rule=DL]--|--Criminal[index=0;pos=(0,12)]
The criminal escaped
