Step: 0000--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(5,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,15)]
Step: 0000--Sherlock[index=1;pos=(2,65);moving_rule=UDRL]--|--Watson[index=2;pos=(5,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,15)]
Step: 0000--Sherlock[index=1;pos=(2,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,15)]
Step: 0001--Sherlock[index=1;pos=(2,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,14)]
Step: 0001--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,14)]
Step: 0001--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,91);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,14)]
Step: 0002--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,91);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,13)]
Step: 0002--Sherlock[index=1;pos=(3,66);moving_rule=UDRL]--|--Watson[index=2;pos=(4,91);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,13)]
Step: 0002--Sherlock[index=1;pos=(3,66);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,13)]
Step: 0002--Sherlock[index=1;pos=(3,66);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,13)]
Step: 0003--Sherlock[index=1;pos=(3,66);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,12)]
Step: 0003--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(4,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,12)]
Step: 0003--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(5,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,12)]
Step: 0003--Sherlock[index=1;pos=(3,65);moving_rule=UDRL]--|--Watson[index=2;pos=(5,90);moving_rule=URLDLRL]--|--Criminal[index=0;pos=(20,12)]
The criminal escaped
