Step: 0000--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(78,5)]
Step: 0000--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(78,5)]
Step: 0000--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(78,5)]
Step: 0001--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,5)]
Step: 0001--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,5)]
Step: 0001--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,5)]
Step: 0002--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,4)]
Step: 0002--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,4)]
Step: 0002--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,4)]
Step: 0002--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,4)]
Step: 0003--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,3)]
Step: 0003--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(35,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,3)]
Step: 0003--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(36,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,3)]
Step: 0003--Sherlock[index=1;pos=(70,8);moving_rule=U]--|--Watson[index=2;pos=(36,8);moving_rule=LLLD]--|--Criminal[index=0;pos=(79,3)]
The criminal escaped
