Step: 0000--Sherlock[index=1;pos=(4,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0000--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0000--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0001--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(10,0)]
Step: 0001--Sherlock[index=1;pos=(2,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(10,0)]
Step: 0001--Sherlock[index=1;pos=(2,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,31);moving_rule=ULRD]--|--Criminal[index=0;pos=(10,0)]
Step: 0002--Sherlock[index=1;pos=(2,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,31);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0002--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,31);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0002--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
Step: 0002--Sherlock[index=1;pos=(3,9);moving_rule=UUD]--|--Watson[index=2;pos=(6,32);moving_rule=ULRD]--|--Criminal[index=0;pos=(9,0)]
The criminal escaped
