Step: 0000--Sherlock[index=1;pos=(19,21);moving_rule=DL]--|--Watson[index=2;pos=(38,17);moving_rule=LD]--|--Criminal[index=0;pos=(36,9)]
Step: 0000--Sherlock[index=1;pos=(20,21);moving_rule=DL]--|--Watson[index=2;pos=(38,17);moving_rule=LD]--|--Criminal[index=0;pos=(36,9)]
Step: 0000--Sherlock[index=1;pos=(20,21);moving_rule=DL]--|--Watson[index=2;pos=(38,16);moving_rule=LD]--|--Criminal[index=0;pos=(36,9)]
Step: 0001--Sherlock[index=1;pos=(20,21);moving_rule=DL]--|--Watson[index=2;pos=(38,16);moving_rule=LD]--|--Criminal[index=0;pos=(36,8)]
Step: 0001--Sherlock[index=1;pos=(20,20);moving_rule=DL]--|--Watson[index=2;pos=(38,16);moving_rule=LD]--|--Criminal[index=0;pos=(36,8)]
Step: 0001--Sherlock[index=1;pos=(20,20);moving_rule=DL]--|--Watson[index=2;pos=(39,16);moving_rule=LD]--|--Criminal[index=0;pos=(36,8)]
Step: 0002--Sherlock[index=1;pos=(20,20);moving_rule=DL]--|--Watson[index=2;pos=(39,16);moving_rule=LD]--|--Criminal[index=0;pos=(35,8)]
Step: 0002--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(39,16);moving_rule=LD]--|--Criminal[index=0;pos=(35,8)]
Step: 0002--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(39,15);moving_rule=LD]--|--Criminal[index=0;pos=(35,8)]
Step: 0003--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(39,15);moving_rule=LD]--|--Criminal[index=0;pos=(34,8)]
Step: 0003--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(39,15);moving_rule=LD]--|--Criminal[index=0;pos=(34,8)]
Step: 0003--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(40,15);moving_rule=LD]--|--Criminal[index=0;pos=(34,8)]
Step: 0004--Sherlock[index=1;pos=(21,20);moving_rule=DL]--|--Watson[index=2;pos=(40,15);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
Step: 0004--Sherlock[index=1;pos=(22,20);moving_rule=DL]--|--Watson[index=2;pos=(40,15);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
Step: 0004--Sherlock[index=1;pos=(22,20);moving_rule=DL]--|--Watson[index=2;pos=(40,14);moving_rule=LD]--|--Criminal[index=0;pos=(34,7)]
The criminal escaped
