Step: 0000--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(10,7)]
Step: 0001--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(10,6)]
Step: 0002--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(10,5)]
Step: 0003--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(10,4)]
Step: 0004--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(10,3)]
Step: 0005--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(9,3)]
Step: 0006--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(9,2)]
Step: 0007--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(9,1)]
Step: 0008--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(9,0)]
Step: 0009--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(8,0)]
Step: 0010--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(7,0)]
Step: 0011--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(8,0)]
Step: 0012--Sherlock[index=1;pos=(3,14);moving_rule=RRU]--|--Watson[index=2;pos=(12,25);moving_rule=UUULDLDU]--|--Criminal[index=0;pos=(7,0)]
The criminal escaped
