Step: 0000--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(7,0)]
Step: 0000--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(7,0)]
Step: 0000--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(7,0)]
Step: 0001--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(6,0)]
Step: 0001--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(6,0)]
Step: 0001--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(6,0)]
Step: 0002--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(5,0)]
Step: 0002--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(5,0)]
Step: 0002--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(2,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(5,0)]
Step: 0002--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(2,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(5,0)]
Step: 0003--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(2,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(4,0)]
Step: 0003--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(2,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(4,0)]
Step: 0003--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(4,0)]
Step: 0003--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(4,0)]
Step: 0004--Sherlock[index=1;pos=(10,0);moving_rule=DLURRL]--|--Watson[index=2;pos=(3,0);moving_rule=RRUDLURRL]--|--Criminal[index=0;pos=(3,0)]
Watson caught the criminal
