Step: 0000--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(4,1);moving_rule=LDDL]--|--Criminal[index=0;pos=(1,17)]
Step: 0000--Sherlock[index=1;pos=(36,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(4,1);moving_rule=LDDL]--|--Criminal[index=0;pos=(1,17)]
Step: 0000--Sherlock[index=1;pos=(36,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(4,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(1,17)]
Step: 0001--Sherlock[index=1;pos=(36,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(4,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,17)]
Step: 0001--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(4,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,17)]
Step: 0001--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(5,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,17)]
Step: 0002--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(5,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(34,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(5,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(34,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,18)]
Step: 0002--Sherlock[index=1;pos=(34,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,18)]
Step: 0003--Sherlock[index=1;pos=(34,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,19)]
Step: 0003--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,19)]
Step: 0003--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,19)]
Step: 0003--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,19)]
Step: 0004--Sherlock[index=1;pos=(35,10);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,20)]
Step: 0004--Sherlock[index=1;pos=(35,9);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,20)]
Step: 0004--Sherlock[index=1;pos=(35,9);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,20)]
Step: 0004--Sherlock[index=1;pos=(35,9);moving_rule=DUUDL]--|--Watson[index=2;pos=(6,0);moving_rule=LDDL]--|--Criminal[index=0;pos=(0,20)]
The criminal escaped
